<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyBeerHouse: D:/BITBUCKET/oenik_prog3_2019_2_bcns7o/CSHARP/oenik_prog3_2019_2_bcns7o/MyBeerHouse.Repository/IRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyBeerHouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_beer_house_1_1_repository.html">MyBeerHouse.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;T&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        IQueryable&lt;T&gt; <a class="code" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#ac123ea22842050a4b9a4f1e8cd4ce006">Lekerdezes</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#a5b36d65456d87f69eab45af578fd669d">Hozzaad</a>(<span class="keywordtype">string</span> ujnev, <span class="keywordtype">string</span> ujnem, <span class="keywordtype">string</span> ujfizetes, <span class="keywordtype">string</span> ujkor, <span class="keywordtype">string</span> ujcsatlakozas, <span class="keywordtype">string</span> szam);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#a7748f877a0ded3ba6a27992f4e240de5">Torol</a>(<span class="keywordtype">string</span> input);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#a43ab42a676e711b4b89617525181471f">Frissit</a>(<span class="keywordtype">string</span> input, <span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> mitfrissiteni);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_my_beer_house_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_my_beer_house_1_1_repository_1_1_i_repository.html">MyBeerHouse.Repository.IRepository</a></div><div class="ttdoc">This is the interface of the repository layer.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:17</a></div></div>
<div class="ttc" id="ainterface_my_beer_house_1_1_repository_1_1_i_repository_html_a7748f877a0ded3ba6a27992f4e240de5"><div class="ttname"><a href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#a7748f877a0ded3ba6a27992f4e240de5">MyBeerHouse.Repository.IRepository.Torol</a></div><div class="ttdeci">void Torol(string input)</div><div class="ttdoc">Deleting a certain record from the table.</div></div>
<div class="ttc" id="ainterface_my_beer_house_1_1_repository_1_1_i_repository_html_a43ab42a676e711b4b89617525181471f"><div class="ttname"><a href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#a43ab42a676e711b4b89617525181471f">MyBeerHouse.Repository.IRepository.Frissit</a></div><div class="ttdeci">void Frissit(string input, string id, string mitfrissiteni)</div><div class="ttdoc">Updating a record.</div></div>
<div class="ttc" id="ainterface_my_beer_house_1_1_repository_1_1_i_repository_html_a5b36d65456d87f69eab45af578fd669d"><div class="ttname"><a href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#a5b36d65456d87f69eab45af578fd669d">MyBeerHouse.Repository.IRepository.Hozzaad</a></div><div class="ttdeci">void Hozzaad(string ujnev, string ujnem, string ujfizetes, string ujkor, string ujcsatlakozas, string szam)</div><div class="ttdoc">This creates a new record for the table.</div></div>
<div class="ttc" id="ainterface_my_beer_house_1_1_repository_1_1_i_repository_html_ac123ea22842050a4b9a4f1e8cd4ce006"><div class="ttname"><a href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#ac123ea22842050a4b9a4f1e8cd4ce006">MyBeerHouse.Repository.IRepository.Lekerdezes</a></div><div class="ttdeci">IQueryable&lt; T &gt; Lekerdezes()</div><div class="ttdoc">This Queries the whole table.</div></div>
<div class="ttc" id="anamespace_my_beer_house_1_1_repository_html"><div class="ttname"><a href="namespace_my_beer_house_1_1_repository.html">MyBeerHouse.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_rep_non_crud_8cs_source.html#l00005">IRepNonCrud.cs:5</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f25fdd4ec0418462bd9a26d113a1f192.html">BITBUCKET</a></li><li class="navelem"><a class="el" href="dir_c160f1b714269d838f4bbf31b9f175f8.html">oenik_prog3_2019_2_bcns7o</a></li><li class="navelem"><a class="el" href="dir_6ed915f25df62991b0dbe2b41b20ea71.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_0f95c871aee66a0aa460cbaba4fa8316.html">oenik_prog3_2019_2_bcns7o</a></li><li class="navelem"><a class="el" href="dir_ab6f2b8a9944963e8bfd448c42a64b9c.html">MyBeerHouse.Repository</a></li><li class="navelem"><b>IRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
