<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyBeerHouse: D:/BITBUCKET/oenik_prog3_2019_2_bcns7o/CSHARP/oenik_prog3_2019_2_bcns7o/MyBeerHouse.Logic/Log_Beosztottak.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyBeerHouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_log___beosztottak_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Log_Beosztottak.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Log_Beosztottak.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_beer_house_1_1_logic.html">MyBeerHouse.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_beer_house.html">MyBeerHouse</a>.<a class="code" href="namespace_my_beer_house_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_beer_house.html">MyBeerHouse</a>.<a class="code" href="namespace_my_beer_house_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html">Log_Beosztottak</a> : <a class="code" href="interface_my_beer_house_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;Beosztottak&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html">IRepository&lt;Beosztottak&gt;</a> repo;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#aa7bb9334107c7abdd4359d5f7fab9b96">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#aa7bb9334107c7abdd4359d5f7fab9b96">Log_Beosztottak</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#ae0a8c1e7001132f40b93fa88a87e996d">Repo</a> = <span class="keyword">new</span> <a class="code" href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html">Rep_Beosztottak</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#ae0a8c1e7001132f40b93fa88a87e996d">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html">IRepository&lt;Beosztottak&gt;</a> <a class="code" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#ae0a8c1e7001132f40b93fa88a87e996d">Repo</a> { <span class="keyword">get</span> =&gt; this.repo; <span class="keyword">set</span> =&gt; this.repo = value; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#aa9c49e97f6782bd647a5e43b7d30fb21">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#aa9c49e97f6782bd647a5e43b7d30fb21">Lekerdezes_ById</a>(<span class="keywordtype">string</span> ezAlapjanKerdez)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            var lekerdezes_ketto = from e in this.<a class="code" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#ae0a8c1e7001132f40b93fa88a87e996d">Repo</a>.<a class="code" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#ac123ea22842050a4b9a4f1e8cd4ce006">Lekerdezes</a>() select e;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> lekerdezes_ketto)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">if</span> (item.Név.ToLower() == ezAlapjanKerdez.ToLower())</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    var megoldas = item.Név + <span class="stringliteral">&quot; &quot;</span> + item.Nem + <span class="stringliteral">&quot; &quot;</span> + item.Fizetés + <span class="stringliteral">&quot; &quot;</span> + item.Kor + <span class="stringliteral">&quot; &quot;</span> + item.Csatlakozás + <span class="stringliteral">&quot; &quot;</span> + item.Beosztott_id;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="keywordflow">return</span> megoldas;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Nincs ilyen record&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#a4732a07a5f5bcca1c6ef0b2ab07894ef">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#a4732a07a5f5bcca1c6ef0b2ab07894ef">Frissit</a>(<span class="keywordtype">string</span> input, <span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> mitfrissiteni)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this.<a class="code" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#ae0a8c1e7001132f40b93fa88a87e996d">Repo</a>.<a class="code" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#a43ab42a676e711b4b89617525181471f">Frissit</a>(input, <span class="keywordtype">id</span>, mitfrissiteni);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#a5d6f7ec4571ad72975cd990ceee3e573">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#a5d6f7ec4571ad72975cd990ceee3e573">Hozzaad</a>(<span class="keywordtype">string</span> ujnev, <span class="keywordtype">string</span> ujnem, <span class="keywordtype">string</span> ujfizetes, <span class="keywordtype">string</span> ujkor, <span class="keywordtype">string</span> ujcsatlakozas, <span class="keywordtype">string</span> szam)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                this.<a class="code" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#ae0a8c1e7001132f40b93fa88a87e996d">Repo</a>.<a class="code" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#a5b36d65456d87f69eab45af578fd669d">Hozzaad</a>(ujnev, ujnem, ujfizetes, ujkor, ujcsatlakozas, szam);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#ac2c7ba8014907d9c78ea13081331123b">  104</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#ac2c7ba8014907d9c78ea13081331123b">Lekerdezes</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">string</span> megoldas = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            var lekerdezes = this.<a class="code" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#ae0a8c1e7001132f40b93fa88a87e996d">Repo</a>.<a class="code" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#ac123ea22842050a4b9a4f1e8cd4ce006">Lekerdezes</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> lekerdezes)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                megoldas += item.Név + <span class="stringliteral">&quot; &quot;</span> + item.Nem + <span class="stringliteral">&quot; &quot;</span> + item.Fizetés + <span class="stringliteral">&quot; &quot;</span> + item.Kor + <span class="stringliteral">&quot; &quot;</span> + item.Csatlakozás + <span class="stringliteral">&quot; &quot;</span> + item.Beosztott_id + <span class="stringliteral">&quot;\r\n&quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> megoldas;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#adcaef113d9715a90579aafefa26e45e9">  121</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#adcaef113d9715a90579aafefa26e45e9">Torol</a>(<span class="keywordtype">string</span> input)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                this.<a class="code" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#ae0a8c1e7001132f40b93fa88a87e996d">Repo</a>.<a class="code" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#a7748f877a0ded3ba6a27992f4e240de5">Torol</a>(input);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_my_beer_house_1_1_repository_1_1_rep___beosztottak_html"><div class="ttname"><a href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html">MyBeerHouse.Repository.Rep_Beosztottak</a></div><div class="ttdoc">This controls the repository of the beosztottak table.</div><div class="ttdef"><b>Definition:</b> <a href="_rep___beosztottak_8cs_source.html#l00018">Rep_Beosztottak.cs:18</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_logic_1_1_log___beosztottak_html"><div class="ttname"><a href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html">MyBeerHouse.Logic.Log_Beosztottak</a></div><div class="ttdoc">Logic layer class dealing with the Beosztottak table.</div><div class="ttdef"><b>Definition:</b> <a href="_log___beosztottak_8cs_source.html#l00018">Log_Beosztottak.cs:18</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_logic_1_1_log___beosztottak_html_ac2c7ba8014907d9c78ea13081331123b"><div class="ttname"><a href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#ac2c7ba8014907d9c78ea13081331123b">MyBeerHouse.Logic.Log_Beosztottak.Lekerdezes</a></div><div class="ttdeci">string Lekerdezes()</div><div class="ttdoc">Calls the whole query of the table from the repository layer.</div><div class="ttdef"><b>Definition:</b> <a href="_log___beosztottak_8cs_source.html#l00104">Log_Beosztottak.cs:104</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_logic_1_1_log___beosztottak_html_a4732a07a5f5bcca1c6ef0b2ab07894ef"><div class="ttname"><a href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#a4732a07a5f5bcca1c6ef0b2ab07894ef">MyBeerHouse.Logic.Log_Beosztottak.Frissit</a></div><div class="ttdeci">bool Frissit(string input, string id, string mitfrissiteni)</div><div class="ttdoc">Calls the repositry method to update a record.</div><div class="ttdef"><b>Definition:</b> <a href="_log___beosztottak_8cs_source.html#l00062">Log_Beosztottak.cs:62</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_logic_1_1_log___beosztottak_html_aa7bb9334107c7abdd4359d5f7fab9b96"><div class="ttname"><a href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#aa7bb9334107c7abdd4359d5f7fab9b96">MyBeerHouse.Logic.Log_Beosztottak.Log_Beosztottak</a></div><div class="ttdeci">Log_Beosztottak()</div><div class="ttdoc">Initializes a new instance of the Log_Beosztottak class.</div><div class="ttdef"><b>Definition:</b> <a href="_log___beosztottak_8cs_source.html#l00025">Log_Beosztottak.cs:25</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_logic_1_1_log___beosztottak_html_aa9c49e97f6782bd647a5e43b7d30fb21"><div class="ttname"><a href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#aa9c49e97f6782bd647a5e43b7d30fb21">MyBeerHouse.Logic.Log_Beosztottak.Lekerdezes_ById</a></div><div class="ttdeci">string Lekerdezes_ById(string ezAlapjanKerdez)</div><div class="ttdoc">Calls the repository query select by id.</div><div class="ttdef"><b>Definition:</b> <a href="_log___beosztottak_8cs_source.html#l00040">Log_Beosztottak.cs:40</a></div></div>
<div class="ttc" id="ainterface_my_beer_house_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_my_beer_house_1_1_repository_1_1_i_repository.html">MyBeerHouse.Repository.IRepository&lt; Beosztottak &gt;</a></div></div>
<div class="ttc" id="anamespace_my_beer_house_1_1_logic_html"><div class="ttname"><a href="namespace_my_beer_house_1_1_logic.html">MyBeerHouse.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_logic_1_1_log___beosztottak_html_a5d6f7ec4571ad72975cd990ceee3e573"><div class="ttname"><a href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#a5d6f7ec4571ad72975cd990ceee3e573">MyBeerHouse.Logic.Log_Beosztottak.Hozzaad</a></div><div class="ttdeci">bool Hozzaad(string ujnev, string ujnem, string ujfizetes, string ujkor, string ujcsatlakozas, string szam)</div><div class="ttdoc">Calls the repository method to create a new record for the table.</div><div class="ttdef"><b>Definition:</b> <a href="_log___beosztottak_8cs_source.html#l00086">Log_Beosztottak.cs:86</a></div></div>
<div class="ttc" id="ainterface_my_beer_house_1_1_repository_1_1_i_repository_html_a7748f877a0ded3ba6a27992f4e240de5"><div class="ttname"><a href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#a7748f877a0ded3ba6a27992f4e240de5">MyBeerHouse.Repository.IRepository.Torol</a></div><div class="ttdeci">void Torol(string input)</div><div class="ttdoc">Deleting a certain record from the table.</div></div>
<div class="ttc" id="ainterface_my_beer_house_1_1_repository_1_1_i_repository_html_a43ab42a676e711b4b89617525181471f"><div class="ttname"><a href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#a43ab42a676e711b4b89617525181471f">MyBeerHouse.Repository.IRepository.Frissit</a></div><div class="ttdeci">void Frissit(string input, string id, string mitfrissiteni)</div><div class="ttdoc">Updating a record.</div></div>
<div class="ttc" id="anamespace_my_beer_house_html"><div class="ttname"><a href="namespace_my_beer_house.html">MyBeerHouse</a></div><div class="ttdef"><b>Definition:</b> <a href="_beosztottak_8cs_source.html#l00010">Beosztottak.cs:10</a></div></div>
<div class="ttc" id="ainterface_my_beer_house_1_1_repository_1_1_i_repository_html_a5b36d65456d87f69eab45af578fd669d"><div class="ttname"><a href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#a5b36d65456d87f69eab45af578fd669d">MyBeerHouse.Repository.IRepository.Hozzaad</a></div><div class="ttdeci">void Hozzaad(string ujnev, string ujnem, string ujfizetes, string ujkor, string ujcsatlakozas, string szam)</div><div class="ttdoc">This creates a new record for the table.</div></div>
<div class="ttc" id="ainterface_my_beer_house_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_my_beer_house_1_1_logic_1_1_i_logic.html">MyBeerHouse.Logic.ILogic</a></div><div class="ttdoc">Interface for the logic layer(only CRUD).</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00017">ILogic.cs:17</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_logic_1_1_log___beosztottak_html_ae0a8c1e7001132f40b93fa88a87e996d"><div class="ttname"><a href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#ae0a8c1e7001132f40b93fa88a87e996d">MyBeerHouse.Logic.Log_Beosztottak.Repo</a></div><div class="ttdeci">IRepository&lt; Beosztottak &gt; Repo</div><div class="ttdoc">Gets or Sets the repository for the CRUD logic.</div><div class="ttdef"><b>Definition:</b> <a href="_log___beosztottak_8cs_source.html#l00033">Log_Beosztottak.cs:33</a></div></div>
<div class="ttc" id="ainterface_my_beer_house_1_1_repository_1_1_i_repository_html_ac123ea22842050a4b9a4f1e8cd4ce006"><div class="ttname"><a href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#ac123ea22842050a4b9a4f1e8cd4ce006">MyBeerHouse.Repository.IRepository.Lekerdezes</a></div><div class="ttdeci">IQueryable&lt; T &gt; Lekerdezes()</div><div class="ttdoc">This Queries the whole table.</div></div>
<div class="ttc" id="anamespace_my_beer_house_1_1_data_html"><div class="ttname"><a href="namespace_my_beer_house_1_1_data.html">MyBeerHouse.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_beosztottak_8cs_source.html#l00010">Beosztottak.cs:10</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_logic_1_1_log___beosztottak_html_adcaef113d9715a90579aafefa26e45e9"><div class="ttname"><a href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#adcaef113d9715a90579aafefa26e45e9">MyBeerHouse.Logic.Log_Beosztottak.Torol</a></div><div class="ttdeci">bool Torol(string input)</div><div class="ttdoc">Calls the record deleting method from the repo layer.</div><div class="ttdef"><b>Definition:</b> <a href="_log___beosztottak_8cs_source.html#l00121">Log_Beosztottak.cs:121</a></div></div>
<div class="ttc" id="anamespace_my_beer_house_1_1_repository_html"><div class="ttname"><a href="namespace_my_beer_house_1_1_repository.html">MyBeerHouse.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_rep_non_crud_8cs_source.html#l00005">IRepNonCrud.cs:5</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f25fdd4ec0418462bd9a26d113a1f192.html">BITBUCKET</a></li><li class="navelem"><a class="el" href="dir_c160f1b714269d838f4bbf31b9f175f8.html">oenik_prog3_2019_2_bcns7o</a></li><li class="navelem"><a class="el" href="dir_6ed915f25df62991b0dbe2b41b20ea71.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_0f95c871aee66a0aa460cbaba4fa8316.html">oenik_prog3_2019_2_bcns7o</a></li><li class="navelem"><a class="el" href="dir_1eba176a48a290b0bd157d6a593530c4.html">MyBeerHouse.Logic</a></li><li class="navelem"><b>Log_Beosztottak.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
