<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyBeerHouse: D:/BITBUCKET/oenik_prog3_2019_2_bcns7o/CSHARP/oenik_prog3_2019_2_bcns7o/MyBeerHouse.Logic/Log_Non_Crud.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyBeerHouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_log___non___crud_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Log_Non_Crud.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Log_Non_Crud.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_beer_house_1_1_logic.html">MyBeerHouse.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_beer_house.html">MyBeerHouse</a>.<a class="code" href="namespace_my_beer_house_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_beer_house.html">MyBeerHouse</a>.<a class="code" href="namespace_my_beer_house_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html">Log_Non_Crud</a> : <a class="code" href="interface_my_beer_house_1_1_logic_1_1_i_non_crud.html">INonCrud</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html">IRepNonCrud</a> repoNonCrud;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#ae17acef43750f278792912fb9fd6d642">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#ae17acef43750f278792912fb9fd6d642">Log_Non_Crud</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#af29339d9a5c857ff14e945735523c1a3">RepoNonCrud</a> = <span class="keyword">new</span> <a class="code" href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html">Rep_Non_Crud</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#af29339d9a5c857ff14e945735523c1a3">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html">IRepNonCrud</a> <a class="code" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#af29339d9a5c857ff14e945735523c1a3">RepoNonCrud</a> { <span class="keyword">get</span> =&gt; this.repoNonCrud; <span class="keyword">set</span> =&gt; this.repoNonCrud = value; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#a76b695fb9cddfaa98c27c4f2c84a10fb">   39</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Q_Menusor&gt; <a class="code" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#a76b695fb9cddfaa98c27c4f2c84a10fb">Menusör</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            IEnumerable&lt;Q_Menusor&gt; megoldas = from b in this.<a class="code" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#af29339d9a5c857ff14e945735523c1a3">RepoNonCrud</a>.<a class="code" href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html#a7acd822f899a73dfb8648e8b45920aa5">LekerBeosztottak</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                              join s in this.<a class="code" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#af29339d9a5c857ff14e945735523c1a3">RepoNonCrud</a>.<a class="code" href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html#af3151cbae9a9dd2dde4c7b72082ceec8">LekerSörök</a>() on b.Beosztott_id equals s.Beosztott_id</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                              join m in this.<a class="code" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#af29339d9a5c857ff14e945735523c1a3">RepoNonCrud</a>.<a class="code" href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html#a58fb4a7e058fb89c320bcc1454389210">LekerMenük</a>() on s.Név equals m.Ital</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                              where m.Ár.HasValue</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                              select <span class="keyword">new</span> <a class="code" href="class_my_beer_house_1_1_logic_1_1_q___menusor.html">Q_Menusor</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                              {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                  Név = b.<a class="code" href="class_my_beer_house_1_1_logic_1_1_q___menusor.html#acfc531e47968a9aea2ca09f7b1907fa7">Név</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                              };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> megoldas;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#a29fa65ab82d0a7ba86ff401f547a9d67">   57</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Q_Sortipusokszama&gt; <a class="code" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#a29fa65ab82d0a7ba86ff401f547a9d67">Sörtipusokszama</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            IEnumerable&lt;Q_Sortipusokszama&gt; megoldas = from b in this.<a class="code" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#af29339d9a5c857ff14e945735523c1a3">RepoNonCrud</a>.<a class="code" href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html#a7acd822f899a73dfb8648e8b45920aa5">LekerBeosztottak</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                      join s in this.<a class="code" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#af29339d9a5c857ff14e945735523c1a3">RepoNonCrud</a>.<a class="code" href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html#af3151cbae9a9dd2dde4c7b72082ceec8">LekerSörök</a>() on b.Beosztott_id equals s.Beosztott_id</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                                      group s by s.Típus into g</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                                      select <span class="keyword">new</span> <a class="code" href="class_my_beer_house_1_1_logic_1_1_q___sortipusokszama.html">Q_Sortipusokszama</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                                      {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                          Név = g.Key,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                                          Átlag = g.Count(),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                      };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> megoldas;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#acfd50e91fa3bba9e3def5e6a0509b8c9">   74</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Q_MindenbeosztottAkiSore800FelettVan&gt; <a class="code" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#acfd50e91fa3bba9e3def5e6a0509b8c9">MindenbeosztottAkiSore800FelettVan</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            IEnumerable&lt;Q_MindenbeosztottAkiSore800FelettVan&gt; megoldas = from b in this.<a class="code" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#af29339d9a5c857ff14e945735523c1a3">RepoNonCrud</a>.<a class="code" href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html#a7acd822f899a73dfb8648e8b45920aa5">LekerBeosztottak</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                                                         join s in this.<a class="code" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#af29339d9a5c857ff14e945735523c1a3">RepoNonCrud</a>.<a class="code" href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html#af3151cbae9a9dd2dde4c7b72082ceec8">LekerSörök</a>() on b.Beosztott_id equals s.Beosztott_id</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                                                         where s.Ár &lt; 800</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                                                         select <span class="keyword">new</span> <a class="code" href="class_my_beer_house_1_1_logic_1_1_q___mindenbeosztott_aki_sore800_felett_van.html">Q_MindenbeosztottAkiSore800FelettVan</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                                         {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                                                             Név = b.<a class="code" href="class_my_beer_house_1_1_logic_1_1_q___mindenbeosztott_aki_sore800_felett_van.html#a659034bcaa38035eeb867f8957b93205">Név</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                                         };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> megoldas;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_logic_1_1_log___non___crud_html_a29fa65ab82d0a7ba86ff401f547a9d67"><div class="ttname"><a href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#a29fa65ab82d0a7ba86ff401f547a9d67">MyBeerHouse.Logic.Log_Non_Crud.Sörtipusokszama</a></div><div class="ttdeci">IEnumerable&lt; Q_Sortipusokszama &gt; Sörtipusokszama()</div><div class="ttdoc">Queries the different beers based on type.</div><div class="ttdef"><b>Definition:</b> <a href="_log___non___crud_8cs_source.html#l00057">Log_Non_Crud.cs:57</a></div></div>
<div class="ttc" id="ainterface_my_beer_house_1_1_repository_1_1_i_rep_non_crud_html_af3151cbae9a9dd2dde4c7b72082ceec8"><div class="ttname"><a href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html#af3151cbae9a9dd2dde4c7b72082ceec8">MyBeerHouse.Repository.IRepNonCrud.LekerSörök</a></div><div class="ttdeci">IQueryable&lt; Sörök &gt; LekerSörök()</div><div class="ttdoc">Gets the Sörök table from the Data layer.</div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_logic_1_1_q___menusor_html_acfc531e47968a9aea2ca09f7b1907fa7"><div class="ttname"><a href="class_my_beer_house_1_1_logic_1_1_q___menusor.html#acfc531e47968a9aea2ca09f7b1907fa7">MyBeerHouse.Logic.Q_Menusor.Név</a></div><div class="ttdeci">string Név</div><div class="ttdoc">Gets or sets the name property of the Query.</div><div class="ttdef"><b>Definition:</b> <a href="_q___menusor_8cs_source.html#l00032">Q_Menusor.cs:32</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_repository_1_1_rep___non___crud_html"><div class="ttname"><a href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html">MyBeerHouse.Repository.Rep_Non_Crud</a></div><div class="ttdoc">The class the controls the not crud queries's repository.</div><div class="ttdef"><b>Definition:</b> <a href="_rep___non___crud_8cs_source.html#l00017">Rep_Non_Crud.cs:17</a></div></div>
<div class="ttc" id="anamespace_my_beer_house_1_1_logic_html"><div class="ttname"><a href="namespace_my_beer_house_1_1_logic.html">MyBeerHouse.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_logic_1_1_log___non___crud_html_acfd50e91fa3bba9e3def5e6a0509b8c9"><div class="ttname"><a href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#acfd50e91fa3bba9e3def5e6a0509b8c9">MyBeerHouse.Logic.Log_Non_Crud.MindenbeosztottAkiSore800FelettVan</a></div><div class="ttdeci">IEnumerable&lt; Q_MindenbeosztottAkiSore800FelettVan &gt; MindenbeosztottAkiSore800FelettVan()</div><div class="ttdoc">Queries those employees whose beers are cheaper then 800FT.</div><div class="ttdef"><b>Definition:</b> <a href="_log___non___crud_8cs_source.html#l00074">Log_Non_Crud.cs:74</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_logic_1_1_q___mindenbeosztott_aki_sore800_felett_van_html"><div class="ttname"><a href="class_my_beer_house_1_1_logic_1_1_q___mindenbeosztott_aki_sore800_felett_van.html">MyBeerHouse.Logic.Q_MindenbeosztottAkiSore800FelettVan</a></div><div class="ttdoc">This class exists to be the parameter to the generic Non crud interface.</div><div class="ttdef"><b>Definition:</b> <a href="_q___mindenbeosztott_aki_sore800_felett_van_8cs_source.html#l00018">Q_MindenbeosztottAkiSore800FelettVan.cs:18</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_logic_1_1_q___menusor_html"><div class="ttname"><a href="class_my_beer_house_1_1_logic_1_1_q___menusor.html">MyBeerHouse.Logic.Q_Menusor</a></div><div class="ttdoc">This class exists to be the parameter to the generic Non crud interface.</div><div class="ttdef"><b>Definition:</b> <a href="_q___menusor_8cs_source.html#l00018">Q_Menusor.cs:18</a></div></div>
<div class="ttc" id="ainterface_my_beer_house_1_1_logic_1_1_i_non_crud_html"><div class="ttname"><a href="interface_my_beer_house_1_1_logic_1_1_i_non_crud.html">MyBeerHouse.Logic.INonCrud</a></div><div class="ttdoc">Interface for the Non Crud queries in the Logic layer.</div><div class="ttdef"><b>Definition:</b> <a href="_i_non_crud_8cs_source.html#l00016">INonCrud.cs:16</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_logic_1_1_log___non___crud_html"><div class="ttname"><a href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html">MyBeerHouse.Logic.Log_Non_Crud</a></div><div class="ttdoc">Logic layer class dealing with Not CRUD queries.</div><div class="ttdef"><b>Definition:</b> <a href="_log___non___crud_8cs_source.html#l00018">Log_Non_Crud.cs:18</a></div></div>
<div class="ttc" id="anamespace_my_beer_house_html"><div class="ttname"><a href="namespace_my_beer_house.html">MyBeerHouse</a></div><div class="ttdef"><b>Definition:</b> <a href="_beosztottak_8cs_source.html#l00010">Beosztottak.cs:10</a></div></div>
<div class="ttc" id="ainterface_my_beer_house_1_1_repository_1_1_i_rep_non_crud_html_a7acd822f899a73dfb8648e8b45920aa5"><div class="ttname"><a href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html#a7acd822f899a73dfb8648e8b45920aa5">MyBeerHouse.Repository.IRepNonCrud.LekerBeosztottak</a></div><div class="ttdeci">IQueryable&lt; Beosztottak &gt; LekerBeosztottak()</div><div class="ttdoc">Gets the Beosztottak table from the Data layer.</div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_logic_1_1_log___non___crud_html_ae17acef43750f278792912fb9fd6d642"><div class="ttname"><a href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#ae17acef43750f278792912fb9fd6d642">MyBeerHouse.Logic.Log_Non_Crud.Log_Non_Crud</a></div><div class="ttdeci">Log_Non_Crud()</div><div class="ttdoc">Initializes a new instance of the Log_Non_Crud class.</div><div class="ttdef"><b>Definition:</b> <a href="_log___non___crud_8cs_source.html#l00025">Log_Non_Crud.cs:25</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_logic_1_1_q___mindenbeosztott_aki_sore800_felett_van_html_a659034bcaa38035eeb867f8957b93205"><div class="ttname"><a href="class_my_beer_house_1_1_logic_1_1_q___mindenbeosztott_aki_sore800_felett_van.html#a659034bcaa38035eeb867f8957b93205">MyBeerHouse.Logic.Q_MindenbeosztottAkiSore800FelettVan.Név</a></div><div class="ttdeci">string Név</div><div class="ttdoc">Gets or sets the name property of the Query.</div><div class="ttdef"><b>Definition:</b> <a href="_q___mindenbeosztott_aki_sore800_felett_van_8cs_source.html#l00032">Q_MindenbeosztottAkiSore800FelettVan.cs:32</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_logic_1_1_log___non___crud_html_af29339d9a5c857ff14e945735523c1a3"><div class="ttname"><a href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#af29339d9a5c857ff14e945735523c1a3">MyBeerHouse.Logic.Log_Non_Crud.RepoNonCrud</a></div><div class="ttdeci">IRepNonCrud RepoNonCrud</div><div class="ttdoc">Gets or Sets the repository for the Non Crud Queires.</div><div class="ttdef"><b>Definition:</b> <a href="_log___non___crud_8cs_source.html#l00033">Log_Non_Crud.cs:33</a></div></div>
<div class="ttc" id="ainterface_my_beer_house_1_1_repository_1_1_i_rep_non_crud_html"><div class="ttname"><a href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html">MyBeerHouse.Repository.IRepNonCrud</a></div><div class="ttdoc">Inerface for the Non CRUD repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_rep_non_crud_8cs_source.html#l00017">IRepNonCrud.cs:17</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_logic_1_1_log___non___crud_html_a76b695fb9cddfaa98c27c4f2c84a10fb"><div class="ttname"><a href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#a76b695fb9cddfaa98c27c4f2c84a10fb">MyBeerHouse.Logic.Log_Non_Crud.Menusör</a></div><div class="ttdeci">IEnumerable&lt; Q_Menusor &gt; Menusör()</div><div class="ttdoc">Queries those employees who has their own beer.</div><div class="ttdef"><b>Definition:</b> <a href="_log___non___crud_8cs_source.html#l00039">Log_Non_Crud.cs:39</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_logic_1_1_q___sortipusokszama_html"><div class="ttname"><a href="class_my_beer_house_1_1_logic_1_1_q___sortipusokszama.html">MyBeerHouse.Logic.Q_Sortipusokszama</a></div><div class="ttdoc">This class exists to be the parameter to the generic Non crud interface.</div><div class="ttdef"><b>Definition:</b> <a href="_q___sortipusokszama_8cs_source.html#l00018">Q_Sortipusokszama.cs:18</a></div></div>
<div class="ttc" id="anamespace_my_beer_house_1_1_data_html"><div class="ttname"><a href="namespace_my_beer_house_1_1_data.html">MyBeerHouse.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_beosztottak_8cs_source.html#l00010">Beosztottak.cs:10</a></div></div>
<div class="ttc" id="ainterface_my_beer_house_1_1_repository_1_1_i_rep_non_crud_html_a58fb4a7e058fb89c320bcc1454389210"><div class="ttname"><a href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html#a58fb4a7e058fb89c320bcc1454389210">MyBeerHouse.Repository.IRepNonCrud.LekerMenük</a></div><div class="ttdeci">IQueryable&lt; Menük &gt; LekerMenük()</div><div class="ttdoc">Gets the Menük table from the Data layer.</div></div>
<div class="ttc" id="anamespace_my_beer_house_1_1_repository_html"><div class="ttname"><a href="namespace_my_beer_house_1_1_repository.html">MyBeerHouse.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_rep_non_crud_8cs_source.html#l00005">IRepNonCrud.cs:5</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f25fdd4ec0418462bd9a26d113a1f192.html">BITBUCKET</a></li><li class="navelem"><a class="el" href="dir_c160f1b714269d838f4bbf31b9f175f8.html">oenik_prog3_2019_2_bcns7o</a></li><li class="navelem"><a class="el" href="dir_6ed915f25df62991b0dbe2b41b20ea71.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_0f95c871aee66a0aa460cbaba4fa8316.html">oenik_prog3_2019_2_bcns7o</a></li><li class="navelem"><a class="el" href="dir_1eba176a48a290b0bd157d6a593530c4.html">MyBeerHouse.Logic</a></li><li class="navelem"><b>Log_Non_Crud.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
