<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyBeerHouse: D:/BITBUCKET/oenik_prog3_2019_2_bcns7o/CSHARP/oenik_prog3_2019_2_bcns7o/MyBeerHouse.Repository/Rep_Non_Crud.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyBeerHouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_rep___non___crud_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rep_Non_Crud.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Rep_Non_Crud.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_beer_house_1_1_repository.html">MyBeerHouse.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_beer_house.html">MyBeerHouse</a>.<a class="code" href="namespace_my_beer_house_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html">Rep_Non_Crud</a> : <a class="code" href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html">IRepNonCrud</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_my_beer_house_1_1_data_1_1_d_b_entities.html">DBEntities</a> tablak;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html#a0339d8ad35e4591cb3bbc12c6ff6a610">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html#a0339d8ad35e4591cb3bbc12c6ff6a610">Rep_Non_Crud</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.tablak = <span class="keyword">new</span> <a class="code" href="class_my_beer_house_1_1_data_1_1_d_b_entities.html">DBEntities</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html#a89b77a8ab1d9f02b16e20ea8e633f8f4">   33</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Beosztottak&gt; <a class="code" href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html#a89b77a8ab1d9f02b16e20ea8e633f8f4">LekerBeosztottak</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> from e in this.tablak.Beosztottak select e;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html#a5f7baa5a172d2c17f965eb0eadce4ab1">   42</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Ételek&gt; <a class="code" href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html#a5f7baa5a172d2c17f965eb0eadce4ab1">LekerÉtelek</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> from e in this.tablak.Ételek select e;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html#acca5c57eabb25c5ed24d72ad755aac62">   51</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Menük&gt; <a class="code" href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html#acca5c57eabb25c5ed24d72ad755aac62">LekerMenük</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> from e in this.tablak.Menük select e;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html#ae0e31f18f95bb837be04e302c9c5dfb3">   60</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Sörök&gt; <a class="code" href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html#ae0e31f18f95bb837be04e302c9c5dfb3">LekerSörök</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> from e in this.tablak.Sörök select e;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_repository_1_1_rep___non___crud_html_ae0e31f18f95bb837be04e302c9c5dfb3"><div class="ttname"><a href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html#ae0e31f18f95bb837be04e302c9c5dfb3">MyBeerHouse.Repository.Rep_Non_Crud.LekerSörök</a></div><div class="ttdeci">IQueryable&lt; Sörök &gt; LekerSörök()</div><div class="ttdoc">Queries the sorok table.</div><div class="ttdef"><b>Definition:</b> <a href="_rep___non___crud_8cs_source.html#l00060">Rep_Non_Crud.cs:60</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_repository_1_1_rep___non___crud_html_a89b77a8ab1d9f02b16e20ea8e633f8f4"><div class="ttname"><a href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html#a89b77a8ab1d9f02b16e20ea8e633f8f4">MyBeerHouse.Repository.Rep_Non_Crud.LekerBeosztottak</a></div><div class="ttdeci">IQueryable&lt; Beosztottak &gt; LekerBeosztottak()</div><div class="ttdoc">Queries the beosztottak table.</div><div class="ttdef"><b>Definition:</b> <a href="_rep___non___crud_8cs_source.html#l00033">Rep_Non_Crud.cs:33</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_repository_1_1_rep___non___crud_html"><div class="ttname"><a href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html">MyBeerHouse.Repository.Rep_Non_Crud</a></div><div class="ttdoc">The class the controls the not crud queries's repository.</div><div class="ttdef"><b>Definition:</b> <a href="_rep___non___crud_8cs_source.html#l00017">Rep_Non_Crud.cs:17</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_repository_1_1_rep___non___crud_html_a0339d8ad35e4591cb3bbc12c6ff6a610"><div class="ttname"><a href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html#a0339d8ad35e4591cb3bbc12c6ff6a610">MyBeerHouse.Repository.Rep_Non_Crud.Rep_Non_Crud</a></div><div class="ttdeci">Rep_Non_Crud()</div><div class="ttdoc">Initializes a new instance of the Rep_Non_Crud class.</div><div class="ttdef"><b>Definition:</b> <a href="_rep___non___crud_8cs_source.html#l00024">Rep_Non_Crud.cs:24</a></div></div>
<div class="ttc" id="anamespace_my_beer_house_html"><div class="ttname"><a href="namespace_my_beer_house.html">MyBeerHouse</a></div><div class="ttdef"><b>Definition:</b> <a href="_beosztottak_8cs_source.html#l00010">Beosztottak.cs:10</a></div></div>
<div class="ttc" id="ainterface_my_beer_house_1_1_repository_1_1_i_rep_non_crud_html"><div class="ttname"><a href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html">MyBeerHouse.Repository.IRepNonCrud</a></div><div class="ttdoc">Inerface for the Non CRUD repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_rep_non_crud_8cs_source.html#l00017">IRepNonCrud.cs:17</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_data_1_1_d_b_entities_html"><div class="ttname"><a href="class_my_beer_house_1_1_data_1_1_d_b_entities.html">MyBeerHouse.Data.DBEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_beer_house_model_8_context_8cs_source.html#l00016">MyBeerHouseModel.Context.cs:16</a></div></div>
<div class="ttc" id="anamespace_my_beer_house_1_1_data_html"><div class="ttname"><a href="namespace_my_beer_house_1_1_data.html">MyBeerHouse.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_beosztottak_8cs_source.html#l00010">Beosztottak.cs:10</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_repository_1_1_rep___non___crud_html_a5f7baa5a172d2c17f965eb0eadce4ab1"><div class="ttname"><a href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html#a5f7baa5a172d2c17f965eb0eadce4ab1">MyBeerHouse.Repository.Rep_Non_Crud.LekerÉtelek</a></div><div class="ttdeci">IQueryable&lt; Ételek &gt; LekerÉtelek()</div><div class="ttdoc">Queries the etelek table.</div><div class="ttdef"><b>Definition:</b> <a href="_rep___non___crud_8cs_source.html#l00042">Rep_Non_Crud.cs:42</a></div></div>
<div class="ttc" id="anamespace_my_beer_house_1_1_repository_html"><div class="ttname"><a href="namespace_my_beer_house_1_1_repository.html">MyBeerHouse.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_rep_non_crud_8cs_source.html#l00005">IRepNonCrud.cs:5</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_repository_1_1_rep___non___crud_html_acca5c57eabb25c5ed24d72ad755aac62"><div class="ttname"><a href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html#acca5c57eabb25c5ed24d72ad755aac62">MyBeerHouse.Repository.Rep_Non_Crud.LekerMenük</a></div><div class="ttdeci">IQueryable&lt; Menük &gt; LekerMenük()</div><div class="ttdoc">Queries the menuk table.</div><div class="ttdef"><b>Definition:</b> <a href="_rep___non___crud_8cs_source.html#l00051">Rep_Non_Crud.cs:51</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f25fdd4ec0418462bd9a26d113a1f192.html">BITBUCKET</a></li><li class="navelem"><a class="el" href="dir_c160f1b714269d838f4bbf31b9f175f8.html">oenik_prog3_2019_2_bcns7o</a></li><li class="navelem"><a class="el" href="dir_6ed915f25df62991b0dbe2b41b20ea71.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_0f95c871aee66a0aa460cbaba4fa8316.html">oenik_prog3_2019_2_bcns7o</a></li><li class="navelem"><a class="el" href="dir_ab6f2b8a9944963e8bfd448c42a64b9c.html">MyBeerHouse.Repository</a></li><li class="navelem"><b>Rep_Non_Crud.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
