<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyBeerHouse: D:/BITBUCKET/oenik_prog3_2019_2_bcns7o/CSHARP/oenik_prog3_2019_2_bcns7o/MyBeerHouse.Repository/Rep_Beosztottak.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyBeerHouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_rep___beosztottak_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rep_Beosztottak.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Rep_Beosztottak.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_beer_house_1_1_repository.html">MyBeerHouse.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Data.Entity;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_beer_house.html">MyBeerHouse</a>.<a class="code" href="namespace_my_beer_house_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html">Rep_Beosztottak</a> : <a class="code" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Beosztottak&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_my_beer_house_1_1_data_1_1_d_b_entities.html">DBEntities</a> tablak;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html#a81b591673870404e0f7fe2fa5c2263d1">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html#a81b591673870404e0f7fe2fa5c2263d1">Rep_Beosztottak</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.tablak = <span class="keyword">new</span> <a class="code" href="class_my_beer_house_1_1_data_1_1_d_b_entities.html">DBEntities</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html#acb2b4f2a86cd209727128d1a733ae770">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html#acb2b4f2a86cd209727128d1a733ae770">Frissit</a>(<span class="keywordtype">string</span> input, <span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> mitfrissiteni)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">switch</span> (mitfrissiteni)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;1&quot;</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <a class="code" href="class_my_beer_house_1_1_data_1_1_beosztottak.html">Beosztottak</a> beosztott_egy = this.tablak.Beosztottak.Single(x =&gt; x.Beosztott_id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    beosztott_egy.Név = input;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    this.tablak.SaveChanges();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;2&quot;</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <a class="code" href="class_my_beer_house_1_1_data_1_1_beosztottak.html">Beosztottak</a> beosztott_ketto = this.tablak.Beosztottak.Single(x =&gt; x.Beosztott_id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    beosztott_ketto.Fizetés = Convert.ToInt32(input);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    this.tablak.SaveChanges();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;3&quot;</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <a class="code" href="class_my_beer_house_1_1_data_1_1_beosztottak.html">Beosztottak</a> beosztott_harom = this.tablak.Beosztottak.Single(x =&gt; x.Beosztott_id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    beosztott_harom.Kor = Convert.ToInt32(input);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    this.tablak.SaveChanges();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;4&quot;</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <a class="code" href="class_my_beer_house_1_1_data_1_1_beosztottak.html">Beosztottak</a> beosztott_negy = this.tablak.Beosztottak.Single(x =&gt; x.Beosztott_id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    beosztott_negy.Csatlakozás = Convert.ToDateTime(input);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    this.tablak.SaveChanges();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;5&quot;</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <a class="code" href="class_my_beer_house_1_1_data_1_1_beosztottak.html">Beosztottak</a> beosztott_ot = this.tablak.Beosztottak.Single(x =&gt; x.Beosztott_id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    beosztott_ot.Nem = input;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    this.tablak.SaveChanges();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Iyen menü nem létezik!&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    System.Threading.Thread.Sleep(800);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html#ab19230b93cbee6b7b4bb3704f83bede0">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html#ab19230b93cbee6b7b4bb3704f83bede0">Hozzaad</a>(<span class="keywordtype">string</span> ujnev, <span class="keywordtype">string</span> ujnem, <span class="keywordtype">string</span> ujfizetes, <span class="keywordtype">string</span> ujkor, <span class="keywordtype">string</span> ujcsatlakozas, <span class="keywordtype">string</span> szam)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_my_beer_house_1_1_data_1_1_beosztottak.html">Beosztottak</a> ujbeosztott = <span class="keyword">new</span> <a class="code" href="class_my_beer_house_1_1_data_1_1_beosztottak.html">Beosztottak</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                Név = ujnev,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                Nem = ujnem,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                Fizetés = Convert.ToInt32(ujfizetes),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                Kor = Convert.ToInt32(ujkor),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                Csatlakozás = Convert.ToDateTime(ujcsatlakozas),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                Beosztott_id = szam,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.tablak.Beosztottak.Add(ujbeosztott);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.tablak.SaveChanges();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html#ac32f0998eb167fa7c2b608fe92a0625e">  100</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Beosztottak&gt; <a class="code" href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html#ac32f0998eb167fa7c2b608fe92a0625e">Lekerdezes</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> from e in this.tablak.Beosztottak select e;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html#a1d4d2fcc4c105bd3b06b9e52421238e9">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html#a1d4d2fcc4c105bd3b06b9e52421238e9">Torol</a>(<span class="keywordtype">string</span> input)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            var seged = this.tablak.Beosztottak.Where(x =&gt; x.Név == input);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> seged)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">if</span> (item.Név == input)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <a class="code" href="class_my_beer_house_1_1_data_1_1_beosztottak.html">Beosztottak</a> beosztott = this.tablak.Beosztottak.Single(x =&gt; x.Név == input);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    this.tablak.Beosztottak.Remove(beosztott);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.tablak.SaveChanges();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_my_beer_house_1_1_repository_1_1_rep___beosztottak_html"><div class="ttname"><a href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html">MyBeerHouse.Repository.Rep_Beosztottak</a></div><div class="ttdoc">This controls the repository of the beosztottak table.</div><div class="ttdef"><b>Definition:</b> <a href="_rep___beosztottak_8cs_source.html#l00018">Rep_Beosztottak.cs:18</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_my_beer_house_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_my_beer_house_1_1_repository_1_1_i_repository.html">MyBeerHouse.Repository.IRepository</a></div><div class="ttdoc">This is the interface of the repository layer.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_data_1_1_beosztottak_html"><div class="ttname"><a href="class_my_beer_house_1_1_data_1_1_beosztottak.html">MyBeerHouse.Data.Beosztottak</a></div><div class="ttdef"><b>Definition:</b> <a href="_beosztottak_8cs_source.html#l00015">Beosztottak.cs:15</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_repository_1_1_rep___beosztottak_html_ab19230b93cbee6b7b4bb3704f83bede0"><div class="ttname"><a href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html#ab19230b93cbee6b7b4bb3704f83bede0">MyBeerHouse.Repository.Rep_Beosztottak.Hozzaad</a></div><div class="ttdeci">void Hozzaad(string ujnev, string ujnem, string ujfizetes, string ujkor, string ujcsatlakozas, string szam)</div><div class="ttdoc">This creates a new record for the table.</div><div class="ttdef"><b>Definition:</b> <a href="_rep___beosztottak_8cs_source.html#l00081">Rep_Beosztottak.cs:81</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_repository_1_1_rep___beosztottak_html_a1d4d2fcc4c105bd3b06b9e52421238e9"><div class="ttname"><a href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html#a1d4d2fcc4c105bd3b06b9e52421238e9">MyBeerHouse.Repository.Rep_Beosztottak.Torol</a></div><div class="ttdeci">void Torol(string input)</div><div class="ttdoc">Deleting a certain record from the table.</div><div class="ttdef"><b>Definition:</b> <a href="_rep___beosztottak_8cs_source.html#l00109">Rep_Beosztottak.cs:109</a></div></div>
<div class="ttc" id="anamespace_my_beer_house_html"><div class="ttname"><a href="namespace_my_beer_house.html">MyBeerHouse</a></div><div class="ttdef"><b>Definition:</b> <a href="_beosztottak_8cs_source.html#l00010">Beosztottak.cs:10</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_repository_1_1_rep___beosztottak_html_a81b591673870404e0f7fe2fa5c2263d1"><div class="ttname"><a href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html#a81b591673870404e0f7fe2fa5c2263d1">MyBeerHouse.Repository.Rep_Beosztottak.Rep_Beosztottak</a></div><div class="ttdeci">Rep_Beosztottak()</div><div class="ttdoc">Initializes a new instance of the Rep_Beosztottak class.</div><div class="ttdef"><b>Definition:</b> <a href="_rep___beosztottak_8cs_source.html#l00025">Rep_Beosztottak.cs:25</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_data_1_1_d_b_entities_html"><div class="ttname"><a href="class_my_beer_house_1_1_data_1_1_d_b_entities.html">MyBeerHouse.Data.DBEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_beer_house_model_8_context_8cs_source.html#l00016">MyBeerHouseModel.Context.cs:16</a></div></div>
<div class="ttc" id="anamespace_my_beer_house_1_1_data_html"><div class="ttname"><a href="namespace_my_beer_house_1_1_data.html">MyBeerHouse.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_beosztottak_8cs_source.html#l00010">Beosztottak.cs:10</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_repository_1_1_rep___beosztottak_html_ac32f0998eb167fa7c2b608fe92a0625e"><div class="ttname"><a href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html#ac32f0998eb167fa7c2b608fe92a0625e">MyBeerHouse.Repository.Rep_Beosztottak.Lekerdezes</a></div><div class="ttdeci">IQueryable&lt; Beosztottak &gt; Lekerdezes()</div><div class="ttdoc">This Queries the whole table.</div><div class="ttdef"><b>Definition:</b> <a href="_rep___beosztottak_8cs_source.html#l00100">Rep_Beosztottak.cs:100</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_repository_1_1_rep___beosztottak_html_acb2b4f2a86cd209727128d1a733ae770"><div class="ttname"><a href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html#acb2b4f2a86cd209727128d1a733ae770">MyBeerHouse.Repository.Rep_Beosztottak.Frissit</a></div><div class="ttdeci">void Frissit(string input, string id, string mitfrissiteni)</div><div class="ttdoc">Updating a record.</div><div class="ttdef"><b>Definition:</b> <a href="_rep___beosztottak_8cs_source.html#l00036">Rep_Beosztottak.cs:36</a></div></div>
<div class="ttc" id="anamespace_my_beer_house_1_1_repository_html"><div class="ttname"><a href="namespace_my_beer_house_1_1_repository.html">MyBeerHouse.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_rep_non_crud_8cs_source.html#l00005">IRepNonCrud.cs:5</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f25fdd4ec0418462bd9a26d113a1f192.html">BITBUCKET</a></li><li class="navelem"><a class="el" href="dir_c160f1b714269d838f4bbf31b9f175f8.html">oenik_prog3_2019_2_bcns7o</a></li><li class="navelem"><a class="el" href="dir_6ed915f25df62991b0dbe2b41b20ea71.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_0f95c871aee66a0aa460cbaba4fa8316.html">oenik_prog3_2019_2_bcns7o</a></li><li class="navelem"><a class="el" href="dir_ab6f2b8a9944963e8bfd448c42a64b9c.html">MyBeerHouse.Repository</a></li><li class="navelem"><b>Rep_Beosztottak.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
