<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyBeerHouse: D:/BITBUCKET/oenik_prog3_2019_2_bcns7o/CSHARP/oenik_prog3_2019_2_bcns7o/MyBeerHouse.Logic.Tests/Test_Menuk.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyBeerHouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_test___menuk_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Test_Menuk.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Test_Menuk.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_beer_house_1_1_logic_1_1_tests.html">MyBeerHouse.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_beer_house.html">MyBeerHouse</a>.<a class="code" href="namespace_my_beer_house_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_beer_house.html">MyBeerHouse</a>.<a class="code" href="namespace_my_beer_house_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___menuk.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___menuk.html">Test_Menuk</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">object</span>[] TestCaseLista = <span class="keyword">new</span> <span class="keywordtype">object</span>[]</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;       {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">new</span> List&lt;Menük&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_beer_house_1_1_data_1_1_men_xC3_xBCk.html">Menük</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    Ár = 100,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    Név = <span class="stringliteral">&quot;Miccs&quot;</span>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    Étel = <span class="stringliteral">&quot;Leves&quot;</span>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    Ital = <span class="stringliteral">&quot;Ratass&quot;</span>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                },</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_beer_house_1_1_data_1_1_men_xC3_xBCk.html">Menük</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    Ár = 100,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    Név = <span class="stringliteral">&quot;Fincsi&quot;</span>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    Étel = <span class="stringliteral">&quot;Leves&quot;</span>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    Ital = <span class="stringliteral">&quot;Ratass&quot;</span>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                },</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            },</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;       };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [TestCaseSource(<span class="stringliteral">&quot;TestCaseLista&quot;</span>)]</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___menuk.html#a22309a56d2c78a4925e6c490393bc679">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___menuk.html#a22309a56d2c78a4925e6c490393bc679">Lekerdezes_ById_IsWorking</a>(List&lt;Menük&gt; input)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Mock&lt;IRepository&lt;Menük&gt;&gt; mrepo = <span class="keyword">new</span> Mock&lt;IRepository&lt;Menük&gt;&gt;();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            mrepo.Setup(x =&gt; x.Lekerdezes()).Returns(input.AsQueryable());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            var tesztLogic = <span class="keyword">new</span> <a class="code" href="class_my_beer_house_1_1_logic_1_1_log___menuk.html">Log_Menuk</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                Repo = mrepo.Object,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            var megoldas = tesztLogic.<a class="code" href="class_my_beer_house_1_1_logic_1_1_log___menuk.html#a1ee6d2de7944da6fc5de339b692f136e">Lekerdezes_ById</a>(<span class="stringliteral">&quot;Fincsi&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Assert.That(megoldas, Is.Not.Null);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            mrepo.Verify(x =&gt; x.Lekerdezes(), Times.AtLeastOnce);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        [TestCaseSource(<span class="stringliteral">&quot;TestCaseLista&quot;</span>)]</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___menuk.html#a1af0d5a6ca8d4444f64e1271daed2ccc">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___menuk.html#a1af0d5a6ca8d4444f64e1271daed2ccc">Lekerdezes_IsWorking</a>(List&lt;Menük&gt; input)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            Mock&lt;IRepository&lt;Menük&gt;&gt; mrepo = <span class="keyword">new</span> Mock&lt;IRepository&lt;Menük&gt;&gt;();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            mrepo.Setup(x =&gt; x.Lekerdezes()).Returns(input.AsQueryable());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            var tesztLogic = <span class="keyword">new</span> <a class="code" href="class_my_beer_house_1_1_logic_1_1_log___menuk.html">Log_Menuk</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                Repo = mrepo.Object,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            var megoldas = tesztLogic.<a class="code" href="class_my_beer_house_1_1_logic_1_1_log___menuk.html#af03926b18b82cda169256facfdf90cf1">Lekerdezes</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            Assert.That(mrepo.Object.Lekerdezes(), Is.Not.Null);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            mrepo.Verify(m =&gt; m.Lekerdezes(), Times.AtLeastOnce);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        [Test]</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___menuk.html#a249f5b87329275d3eb73d56b39dd6702">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___menuk.html#a249f5b87329275d3eb73d56b39dd6702">Frissites_IsWorking</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Mock&lt;IRepository&lt;Menük&gt;&gt; mrepo = <span class="keyword">new</span> Mock&lt;IRepository&lt;Menük&gt;&gt;();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            mrepo.Setup(x =&gt; x.Frissit(<span class="stringliteral">&quot;100&quot;</span>, <span class="stringliteral">&quot;Chillzone&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>)).Verifiable();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            var tesztLogic = <span class="keyword">new</span> <a class="code" href="class_my_beer_house_1_1_logic_1_1_log___menuk.html">Log_Menuk</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                Repo = mrepo.Object,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            Assert.That(tesztLogic.Frissit(<span class="stringliteral">&quot;100&quot;</span>, <span class="stringliteral">&quot;Chillzone&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>), Is.Not.False);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            mrepo.Verify(x =&gt; x.Frissit(<span class="stringliteral">&quot;100&quot;</span>, <span class="stringliteral">&quot;Chillzone&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>), Times.AtLeastOnce);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        [Test]</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___menuk.html#a567333e1d523b1e0f820df338b014337">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___menuk.html#a567333e1d523b1e0f820df338b014337">Torles_IsWorking</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            Mock&lt;IRepository&lt;Menük&gt;&gt; mrepo = <span class="keyword">new</span> Mock&lt;IRepository&lt;Menük&gt;&gt;();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            mrepo.Setup(x =&gt; x.Torol(<span class="stringliteral">&quot;Chillzone&quot;</span>)).Verifiable();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            var tesztLogic = <span class="keyword">new</span> <a class="code" href="class_my_beer_house_1_1_logic_1_1_log___menuk.html">Log_Menuk</a></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                Repo = mrepo.Object,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Assert.That(tesztLogic.Torol(<span class="stringliteral">&quot;Chillzone&quot;</span>), Is.Not.False);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            mrepo.Verify(x =&gt; x.Torol(<span class="stringliteral">&quot;Chillzone&quot;</span>), Times.AtLeastOnce);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        [Test]</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___menuk.html#a9b6ae47b960c112056479eb9c80f400c">  119</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___menuk.html#a9b6ae47b960c112056479eb9c80f400c">Hozzaad_IsWorking</a>()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            Mock&lt;IRepository&lt;Menük&gt;&gt; mrepo = <span class="keyword">new</span> Mock&lt;IRepository&lt;Menük&gt;&gt;();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            mrepo.Setup(x =&gt; x.Hozzaad(<span class="stringliteral">&quot;Makacs Misi&quot;</span>, <span class="stringliteral">&quot;350&quot;</span>, <span class="stringliteral">&quot;Miccs&quot;</span>, <span class="stringliteral">&quot;Mélység&quot;</span>, <span class="keyword">null</span>, <span class="keyword">null</span>)).Verifiable();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            var tesztLogic = <span class="keyword">new</span> <a class="code" href="class_my_beer_house_1_1_logic_1_1_log___menuk.html">Log_Menuk</a></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                Repo = mrepo.Object,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            };</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            Assert.That(tesztLogic.Hozzaad(<span class="stringliteral">&quot;Makacs Misi&quot;</span>, <span class="stringliteral">&quot;350&quot;</span>, <span class="stringliteral">&quot;Miccs&quot;</span>, <span class="stringliteral">&quot;Mélység&quot;</span>, <span class="keyword">null</span>, <span class="keyword">null</span>), Is.Not.False);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            mrepo.Verify(x =&gt; x.Hozzaad(<span class="stringliteral">&quot;Makacs Misi&quot;</span>, <span class="stringliteral">&quot;350&quot;</span>, <span class="stringliteral">&quot;Miccs&quot;</span>, <span class="stringliteral">&quot;Mélység&quot;</span>, <span class="keyword">null</span>, <span class="keyword">null</span>), Times.AtLeastOnce);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_my_beer_house_1_1_logic_1_1_tests_1_1_test___menuk_html_a9b6ae47b960c112056479eb9c80f400c"><div class="ttname"><a href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___menuk.html#a9b6ae47b960c112056479eb9c80f400c">MyBeerHouse.Logic.Tests.Test_Menuk.Hozzaad_IsWorking</a></div><div class="ttdeci">void Hozzaad_IsWorking()</div><div class="ttdoc">Testing whether createing a new record for the table is working.</div><div class="ttdef"><b>Definition:</b> <a href="_test___menuk_8cs_source.html#l00119">Test_Menuk.cs:119</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_logic_1_1_log___menuk_html_af03926b18b82cda169256facfdf90cf1"><div class="ttname"><a href="class_my_beer_house_1_1_logic_1_1_log___menuk.html#af03926b18b82cda169256facfdf90cf1">MyBeerHouse.Logic.Log_Menuk.Lekerdezes</a></div><div class="ttdeci">string Lekerdezes()</div><div class="ttdoc">Calls the whole query of the table from the repository layer.</div><div class="ttdef"><b>Definition:</b> <a href="_log___menuk_8cs_source.html#l00104">Log_Menuk.cs:104</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_logic_1_1_log___menuk_html"><div class="ttname"><a href="class_my_beer_house_1_1_logic_1_1_log___menuk.html">MyBeerHouse.Logic.Log_Menuk</a></div><div class="ttdoc">Logic layer class dealing with the Menuk table.</div><div class="ttdef"><b>Definition:</b> <a href="_log___menuk_8cs_source.html#l00018">Log_Menuk.cs:18</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_data_1_1_men_xC3_xBCk_html"><div class="ttname"><a href="class_my_beer_house_1_1_data_1_1_men_xC3_xBCk.html">MyBeerHouse.Data.Menük</a></div><div class="ttdef"><b>Definition:</b> <a href="_men_xC3_xBCk_8cs_source.html#l00015">Menük.cs:15</a></div></div>
<div class="ttc" id="anamespace_my_beer_house_html"><div class="ttname"><a href="namespace_my_beer_house.html">MyBeerHouse</a></div><div class="ttdef"><b>Definition:</b> <a href="_beosztottak_8cs_source.html#l00010">Beosztottak.cs:10</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_logic_1_1_tests_1_1_test___menuk_html_a567333e1d523b1e0f820df338b014337"><div class="ttname"><a href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___menuk.html#a567333e1d523b1e0f820df338b014337">MyBeerHouse.Logic.Tests.Test_Menuk.Torles_IsWorking</a></div><div class="ttdeci">void Torles_IsWorking()</div><div class="ttdoc">Testing whether Deleting a certain record from the table is working.</div><div class="ttdef"><b>Definition:</b> <a href="_test___menuk_8cs_source.html#l00103">Test_Menuk.cs:103</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_logic_1_1_tests_1_1_test___menuk_html_a249f5b87329275d3eb73d56b39dd6702"><div class="ttname"><a href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___menuk.html#a249f5b87329275d3eb73d56b39dd6702">MyBeerHouse.Logic.Tests.Test_Menuk.Frissites_IsWorking</a></div><div class="ttdeci">void Frissites_IsWorking()</div><div class="ttdoc">Tests that updating a table is working or not.</div><div class="ttdef"><b>Definition:</b> <a href="_test___menuk_8cs_source.html#l00087">Test_Menuk.cs:87</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_logic_1_1_log___menuk_html_a1ee6d2de7944da6fc5de339b692f136e"><div class="ttname"><a href="class_my_beer_house_1_1_logic_1_1_log___menuk.html#a1ee6d2de7944da6fc5de339b692f136e">MyBeerHouse.Logic.Log_Menuk.Lekerdezes_ById</a></div><div class="ttdeci">string Lekerdezes_ById(string ezAlapjanKerdez)</div><div class="ttdoc">Calls the repository query select by id.</div><div class="ttdef"><b>Definition:</b> <a href="_log___menuk_8cs_source.html#l00040">Log_Menuk.cs:40</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_logic_1_1_tests_1_1_test___menuk_html"><div class="ttname"><a href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___menuk.html">MyBeerHouse.Logic.Tests.Test_Menuk</a></div><div class="ttdoc">Tests methods that deal with the Menuk table.</div><div class="ttdef"><b>Definition:</b> <a href="_test___menuk_8cs_source.html#l00021">Test_Menuk.cs:21</a></div></div>
<div class="ttc" id="anamespace_my_beer_house_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_my_beer_house_1_1_logic_1_1_tests.html">MyBeerHouse.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_test___beosztottak_8cs_source.html#l00005">Test_Beosztottak.cs:5</a></div></div>
<div class="ttc" id="anamespace_my_beer_house_1_1_data_html"><div class="ttname"><a href="namespace_my_beer_house_1_1_data.html">MyBeerHouse.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_beosztottak_8cs_source.html#l00010">Beosztottak.cs:10</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_logic_1_1_tests_1_1_test___menuk_html_a22309a56d2c78a4925e6c490393bc679"><div class="ttname"><a href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___menuk.html#a22309a56d2c78a4925e6c490393bc679">MyBeerHouse.Logic.Tests.Test_Menuk.Lekerdezes_ById_IsWorking</a></div><div class="ttdeci">void Lekerdezes_ById_IsWorking(List&lt; Menük &gt; input)</div><div class="ttdoc">Checks if Lekerdezes_By_Id is working or not.</div><div class="ttdef"><b>Definition:</b> <a href="_test___menuk_8cs_source.html#l00049">Test_Menuk.cs:49</a></div></div>
<div class="ttc" id="aclass_my_beer_house_1_1_logic_1_1_tests_1_1_test___menuk_html_a1af0d5a6ca8d4444f64e1271daed2ccc"><div class="ttname"><a href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___menuk.html#a1af0d5a6ca8d4444f64e1271daed2ccc">MyBeerHouse.Logic.Tests.Test_Menuk.Lekerdezes_IsWorking</a></div><div class="ttdeci">void Lekerdezes_IsWorking(List&lt; Menük &gt; input)</div><div class="ttdoc">Checks if Lekerdezes is working or not.</div><div class="ttdef"><b>Definition:</b> <a href="_test___menuk_8cs_source.html#l00069">Test_Menuk.cs:69</a></div></div>
<div class="ttc" id="anamespace_my_beer_house_1_1_repository_html"><div class="ttname"><a href="namespace_my_beer_house_1_1_repository.html">MyBeerHouse.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_rep_non_crud_8cs_source.html#l00005">IRepNonCrud.cs:5</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f25fdd4ec0418462bd9a26d113a1f192.html">BITBUCKET</a></li><li class="navelem"><a class="el" href="dir_c160f1b714269d838f4bbf31b9f175f8.html">oenik_prog3_2019_2_bcns7o</a></li><li class="navelem"><a class="el" href="dir_6ed915f25df62991b0dbe2b41b20ea71.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_0f95c871aee66a0aa460cbaba4fa8316.html">oenik_prog3_2019_2_bcns7o</a></li><li class="navelem"><a class="el" href="dir_ff6fc4300a70ad701a08997a0de75922.html">MyBeerHouse.Logic.Tests</a></li><li class="navelem"><b>Test_Menuk.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
