<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyBeerHouse: D:/BITBUCKET/oenik_prog3_2019_2_bcns7o/CSHARP/oenik_prog3_2019_2_bcns7o/MyBeerHouse.Logic.Tests/Test_NonCrud.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyBeerHouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_test___non_crud_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Test_NonCrud.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Test_NonCrud.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_beer_house_1_1_logic_1_1_tests.html">MyBeerHouse.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_beer_house.html">MyBeerHouse</a>.<a class="code" href="namespace_my_beer_house_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_beer_house.html">MyBeerHouse</a>.<a class="code" href="namespace_my_beer_house_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_beer_house.html">MyBeerHouse</a>.<a class="code" href="namespace_my_beer_house_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span>Test_NonCrud</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">object</span>[] TestCaseListaBeosztottak = <span class="keyword">new</span> <span class="keywordtype">object</span>[]</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">new</span> List&lt;Beosztottak&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keyword">new</span> Beosztottak</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    Beosztott_id = <span class="stringliteral">&quot;1&quot;</span>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    Név = <span class="stringliteral">&quot;Vona Csaba&quot;</span>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    Nem = <span class="stringliteral">&quot;Férfi&quot;</span>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    Fizetés = 15000,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    Kor = 16,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    Csatlakozás = <span class="keyword">new</span> DateTime(2017, 01, 23),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                },</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keyword">new</span> Beosztottak</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    Beosztott_id = <span class="stringliteral">&quot;5&quot;</span>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    Név = <span class="stringliteral">&quot;Pán Péter&quot;</span>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    Nem = <span class="stringliteral">&quot;Nő&quot;</span>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    Fizetés = 20000,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    Kor = 24,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    Csatlakozás = <span class="keyword">new</span> DateTime(2010, 02, 03),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                },</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            },</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">object</span>[] TestCaseListaEtelek = <span class="keyword">new</span> <span class="keywordtype">object</span>[]</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;       {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">new</span> List&lt;Ételek&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">new</span> Ételek</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    Ár = 100,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    Név = <span class="stringliteral">&quot;Miccs&quot;</span>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    Vegetáriánus = <span class="stringliteral">&quot;igaz&quot;</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    Glutén = <span class="stringliteral">&quot;igaz&quot;</span>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    DiákKedvezmény = <span class="stringliteral">&quot;hamis&quot;</span>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    Csipős = <span class="stringliteral">&quot;igaz&quot;</span>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                },</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keyword">new</span> Ételek</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    Ár = 1000,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    Név = <span class="stringliteral">&quot;Leves&quot;</span>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    Vegetáriánus = <span class="stringliteral">&quot;hamis&quot;</span>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    Glutén = <span class="stringliteral">&quot;igaz&quot;</span>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    DiákKedvezmény = <span class="stringliteral">&quot;hamis&quot;</span>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    Csipős = <span class="stringliteral">&quot;hamis&quot;</span>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                },</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            },</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;       };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">object</span>[] TestCaseListaMenuk = <span class="keyword">new</span> <span class="keywordtype">object</span>[]</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;       {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">new</span> List&lt;Menük&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keyword">new</span> Menük</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    Ár = 100,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    Név = <span class="stringliteral">&quot;Miccs&quot;</span>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    Étel = <span class="stringliteral">&quot;Leves&quot;</span>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    Ital = <span class="stringliteral">&quot;Ratass&quot;</span>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                },</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keyword">new</span> Menük</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    Ár = 100,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    Név = <span class="stringliteral">&quot;Fincsi&quot;</span>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    Étel = <span class="stringliteral">&quot;Leves&quot;</span>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    Ital = <span class="stringliteral">&quot;Ratass&quot;</span>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                },</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            },</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;       };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">object</span>[] TestCaseListaSorok = <span class="keyword">new</span> <span class="keywordtype">object</span>[]</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">new</span> List&lt;Sörök&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keyword">new</span> Sörök</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    Ár = 100,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    Név = <span class="stringliteral">&quot;Ratass&quot;</span>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    Típus = <span class="stringliteral">&quot;APA&quot;</span>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    Alkohol = 11,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    Beosztott_id = <span class="stringliteral">&quot;1&quot;</span>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    Glutén = <span class="stringliteral">&quot;hamis&quot;</span>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                },</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keyword">new</span> Sörök</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    Ár = 200,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    Név = <span class="stringliteral">&quot;Fincsi&quot;</span>,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    Típus = <span class="stringliteral">&quot;Lager&quot;</span>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    Alkohol = 11,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    Beosztott_id = <span class="stringliteral">&quot;5&quot;</span>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    Glutén = <span class="stringliteral">&quot;igaz&quot;</span>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                },</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            },</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        [Test]</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Sörtipusokszama_IsWorking(</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            [ValueSource(<span class="stringliteral">&quot;TestCaseListaBeosztottak&quot;</span>)] List&lt;Beosztottak&gt; beosztottakInput,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            [ValueSource(<span class="stringliteral">&quot;TestCaseListaSorok&quot;</span>)] List&lt;Sörök&gt; sorokInput)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            Mock&lt;IRepNonCrud&gt; mrepo = <span class="keyword">new</span> Mock&lt;IRepNonCrud&gt;();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            mrepo.Setup(x =&gt; x.LekerBeosztottak()).Returns(beosztottakInput.AsQueryable());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            mrepo.Setup(x =&gt; x.LekerSörök()).Returns(sorokInput.AsQueryable());</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            var tesztLogic = <span class="keyword">new</span> Log_Non_Crud</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                RepoNonCrud = mrepo.Object,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            var megoldas = tesztLogic.Sörtipusokszama();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            Assert.That(megoldas, Is.Not.Null);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            mrepo.Verify(x =&gt; x.LekerBeosztottak(), Times.AtLeastOnce);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            mrepo.Verify(x =&gt; x.LekerSörök(), Times.AtLeastOnce);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        [Test]</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Menusör_IsWorking(</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;             [ValueSource(<span class="stringliteral">&quot;TestCaseListaBeosztottak&quot;</span>)] List&lt;Beosztottak&gt; beosztottakInput,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;             [ValueSource(<span class="stringliteral">&quot;TestCaseListaSorok&quot;</span>)] List&lt;Sörök&gt; sorokInput,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;             [ValueSource(<span class="stringliteral">&quot;TestCaseListaMenuk&quot;</span>)] List&lt;Menük&gt; menukInput)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            Mock&lt;IRepNonCrud&gt; mrepo = <span class="keyword">new</span> Mock&lt;IRepNonCrud&gt;();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            mrepo.Setup(x =&gt; x.LekerBeosztottak()).Returns(beosztottakInput.AsQueryable());</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            mrepo.Setup(x =&gt; x.LekerSörök()).Returns(sorokInput.AsQueryable());</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            mrepo.Setup(x =&gt; x.LekerMenük()).Returns(menukInput.AsQueryable());</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            var tesztLogic = <span class="keyword">new</span> Log_Non_Crud</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                RepoNonCrud = mrepo.Object,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            };</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            var megoldas = tesztLogic.Menusör();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            Assert.That(megoldas, Is.Not.Null);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            mrepo.Verify(x =&gt; x.LekerBeosztottak(), Times.AtLeastOnce);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            mrepo.Verify(x =&gt; x.LekerSörök(), Times.AtLeastOnce);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            mrepo.Verify(x =&gt; x.LekerMenük(), Times.AtLeastOnce);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        [Test]</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> MindenbeosztottAkiSore800FelettVan_IsWorking(</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            [ValueSource(<span class="stringliteral">&quot;TestCaseListaBeosztottak&quot;</span>)] List&lt;Beosztottak&gt; beosztottakInput,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            [ValueSource(<span class="stringliteral">&quot;TestCaseListaSorok&quot;</span>)] List&lt;Sörök&gt; sorokInput)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            Mock&lt;IRepNonCrud&gt; mrepo = <span class="keyword">new</span> Mock&lt;IRepNonCrud&gt;();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            mrepo.Setup(x =&gt; x.LekerBeosztottak()).Returns(beosztottakInput.AsQueryable());</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            mrepo.Setup(x =&gt; x.LekerSörök()).Returns(sorokInput.AsQueryable());</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            var tesztLogic = <span class="keyword">new</span> Log_Non_Crud</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                RepoNonCrud = mrepo.Object,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            };</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            var megoldas = tesztLogic.MindenbeosztottAkiSore800FelettVan();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            Assert.That(megoldas, Is.Not.Null);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            mrepo.Verify(x =&gt; x.LekerBeosztottak(), Times.AtLeastOnce);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            mrepo.Verify(x =&gt; x.LekerSörök(), Times.AtLeastOnce);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_my_beer_house_1_1_logic_html"><div class="ttname"><a href="namespace_my_beer_house_1_1_logic.html">MyBeerHouse.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="anamespace_my_beer_house_html"><div class="ttname"><a href="namespace_my_beer_house.html">MyBeerHouse</a></div><div class="ttdef"><b>Definition:</b> <a href="_beosztottak_8cs_source.html#l00010">Beosztottak.cs:10</a></div></div>
<div class="ttc" id="anamespace_my_beer_house_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_my_beer_house_1_1_logic_1_1_tests.html">MyBeerHouse.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_test___beosztottak_8cs_source.html#l00005">Test_Beosztottak.cs:5</a></div></div>
<div class="ttc" id="anamespace_my_beer_house_1_1_data_html"><div class="ttname"><a href="namespace_my_beer_house_1_1_data.html">MyBeerHouse.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_beosztottak_8cs_source.html#l00010">Beosztottak.cs:10</a></div></div>
<div class="ttc" id="anamespace_my_beer_house_1_1_repository_html"><div class="ttname"><a href="namespace_my_beer_house_1_1_repository.html">MyBeerHouse.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_rep_non_crud_8cs_source.html#l00005">IRepNonCrud.cs:5</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f25fdd4ec0418462bd9a26d113a1f192.html">BITBUCKET</a></li><li class="navelem"><a class="el" href="dir_c160f1b714269d838f4bbf31b9f175f8.html">oenik_prog3_2019_2_bcns7o</a></li><li class="navelem"><a class="el" href="dir_6ed915f25df62991b0dbe2b41b20ea71.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_0f95c871aee66a0aa460cbaba4fa8316.html">oenik_prog3_2019_2_bcns7o</a></li><li class="navelem"><a class="el" href="dir_ff6fc4300a70ad701a08997a0de75922.html">MyBeerHouse.Logic.Tests</a></li><li class="navelem"><b>Test_NonCrud.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
