<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyBeerHouse: MyBeerHouse.Repository.Rep_Beosztottak Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyBeerHouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyBeerHouse.Repository.Rep_Beosztottak Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This controls the repository of the beosztottak table.  
 <a href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyBeerHouse.Repository.Rep_Beosztottak:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.png" usemap="#MyBeerHouse.Repository.Rep_5FBeosztottak_map" alt=""/>
  <map id="MyBeerHouse.Repository.Rep_5FBeosztottak_map" name="MyBeerHouse.Repository.Rep_5FBeosztottak_map">
<area href="interface_my_beer_house_1_1_repository_1_1_i_repository.html" alt="MyBeerHouse.Repository.IRepository&lt; Beosztottak &gt;" shape="rect" coords="0,0,311,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81b591673870404e0f7fe2fa5c2263d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html#a81b591673870404e0f7fe2fa5c2263d1">Rep_Beosztottak</a> ()</td></tr>
<tr class="memdesc:a81b591673870404e0f7fe2fa5c2263d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html" title="This controls the repository of the beosztottak table.">Rep_Beosztottak</a> class.  <a href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html#a81b591673870404e0f7fe2fa5c2263d1">More...</a><br /></td></tr>
<tr class="separator:a81b591673870404e0f7fe2fa5c2263d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2b4f2a86cd209727128d1a733ae770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html#acb2b4f2a86cd209727128d1a733ae770">Frissit</a> (string input, string id, string mitfrissiteni)</td></tr>
<tr class="memdesc:acb2b4f2a86cd209727128d1a733ae770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating a record.  <a href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html#acb2b4f2a86cd209727128d1a733ae770">More...</a><br /></td></tr>
<tr class="separator:acb2b4f2a86cd209727128d1a733ae770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19230b93cbee6b7b4bb3704f83bede0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html#ab19230b93cbee6b7b4bb3704f83bede0">Hozzaad</a> (string ujnev, string ujnem, string ujfizetes, string ujkor, string ujcsatlakozas, string szam)</td></tr>
<tr class="memdesc:ab19230b93cbee6b7b4bb3704f83bede0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This creates a new record for the table.  <a href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html#ab19230b93cbee6b7b4bb3704f83bede0">More...</a><br /></td></tr>
<tr class="separator:ab19230b93cbee6b7b4bb3704f83bede0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32f0998eb167fa7c2b608fe92a0625e"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_beer_house_1_1_data_1_1_beosztottak.html">Beosztottak</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html#ac32f0998eb167fa7c2b608fe92a0625e">Lekerdezes</a> ()</td></tr>
<tr class="memdesc:ac32f0998eb167fa7c2b608fe92a0625e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Queries the whole table.  <a href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html#ac32f0998eb167fa7c2b608fe92a0625e">More...</a><br /></td></tr>
<tr class="separator:ac32f0998eb167fa7c2b608fe92a0625e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4d2fcc4c105bd3b06b9e52421238e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html#a1d4d2fcc4c105bd3b06b9e52421238e9">Torol</a> (string input)</td></tr>
<tr class="memdesc:a1d4d2fcc4c105bd3b06b9e52421238e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a certain record from the table.  <a href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html#a1d4d2fcc4c105bd3b06b9e52421238e9">More...</a><br /></td></tr>
<tr class="separator:a1d4d2fcc4c105bd3b06b9e52421238e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_beer_house_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_beer_house_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html">MyBeerHouse.Repository.IRepository&lt; Beosztottak &gt;</a></td></tr>
<tr class="memitem:ac123ea22842050a4b9a4f1e8cd4ce006 inherit pub_methods_interface_my_beer_house_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#ac123ea22842050a4b9a4f1e8cd4ce006">Lekerdezes</a> ()</td></tr>
<tr class="memdesc:ac123ea22842050a4b9a4f1e8cd4ce006 inherit pub_methods_interface_my_beer_house_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Queries the whole table.  <a href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#ac123ea22842050a4b9a4f1e8cd4ce006">More...</a><br /></td></tr>
<tr class="separator:ac123ea22842050a4b9a4f1e8cd4ce006 inherit pub_methods_interface_my_beer_house_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b36d65456d87f69eab45af578fd669d inherit pub_methods_interface_my_beer_house_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#a5b36d65456d87f69eab45af578fd669d">Hozzaad</a> (string ujnev, string ujnem, string ujfizetes, string ujkor, string ujcsatlakozas, string szam)</td></tr>
<tr class="memdesc:a5b36d65456d87f69eab45af578fd669d inherit pub_methods_interface_my_beer_house_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This creates a new record for the table.  <a href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#a5b36d65456d87f69eab45af578fd669d">More...</a><br /></td></tr>
<tr class="separator:a5b36d65456d87f69eab45af578fd669d inherit pub_methods_interface_my_beer_house_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7748f877a0ded3ba6a27992f4e240de5 inherit pub_methods_interface_my_beer_house_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#a7748f877a0ded3ba6a27992f4e240de5">Torol</a> (string input)</td></tr>
<tr class="memdesc:a7748f877a0ded3ba6a27992f4e240de5 inherit pub_methods_interface_my_beer_house_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a certain record from the table.  <a href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#a7748f877a0ded3ba6a27992f4e240de5">More...</a><br /></td></tr>
<tr class="separator:a7748f877a0ded3ba6a27992f4e240de5 inherit pub_methods_interface_my_beer_house_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ab42a676e711b4b89617525181471f inherit pub_methods_interface_my_beer_house_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#a43ab42a676e711b4b89617525181471f">Frissit</a> (string input, string id, string mitfrissiteni)</td></tr>
<tr class="memdesc:a43ab42a676e711b4b89617525181471f inherit pub_methods_interface_my_beer_house_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating a record.  <a href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#a43ab42a676e711b4b89617525181471f">More...</a><br /></td></tr>
<tr class="separator:a43ab42a676e711b4b89617525181471f inherit pub_methods_interface_my_beer_house_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This controls the repository of the beosztottak table. </p>

<p class="definition">Definition at line <a class="el" href="_rep___beosztottak_8cs_source.html#l00018">18</a> of file <a class="el" href="_rep___beosztottak_8cs_source.html">Rep_Beosztottak.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81b591673870404e0f7fe2fa5c2263d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b591673870404e0f7fe2fa5c2263d1">&#9670;&nbsp;</a></span>Rep_Beosztottak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyBeerHouse.Repository.Rep_Beosztottak.Rep_Beosztottak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html" title="This controls the repository of the beosztottak table.">Rep_Beosztottak</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_rep___beosztottak_8cs_source.html#l00025">25</a> of file <a class="el" href="_rep___beosztottak_8cs_source.html">Rep_Beosztottak.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb2b4f2a86cd209727128d1a733ae770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2b4f2a86cd209727128d1a733ae770">&#9670;&nbsp;</a></span>Frissit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBeerHouse.Repository.Rep_Beosztottak.Frissit </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mitfrissiteni</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating a record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>This is the new information.</td></tr>
    <tr><td class="paramname">id</td><td>This is the id of the record that needs updating.</td></tr>
    <tr><td class="paramname">mitfrissiteni</td><td>This determines the column that will be updated.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_rep___beosztottak_8cs_source.html#l00036">36</a> of file <a class="el" href="_rep___beosztottak_8cs_source.html">Rep_Beosztottak.cs</a>.</p>

</div>
</div>
<a id="ab19230b93cbee6b7b4bb3704f83bede0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19230b93cbee6b7b4bb3704f83bede0">&#9670;&nbsp;</a></span>Hozzaad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBeerHouse.Repository.Rep_Beosztottak.Hozzaad </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujnev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujnem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujfizetes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujkor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujcsatlakozas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>szam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This creates a new record for the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ujnev</td><td>A column of the table.</td></tr>
    <tr><td class="paramname">ujnem</td><td>Another column of the table.</td></tr>
    <tr><td class="paramname">ujfizetes</td><td>Just another column of the table.</td></tr>
    <tr><td class="paramname">ujkor</td><td>A parameter.</td></tr>
    <tr><td class="paramname">ujcsatlakozas</td><td>Another parameter.</td></tr>
    <tr><td class="paramname">szam</td><td>Even more parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_rep___beosztottak_8cs_source.html#l00081">81</a> of file <a class="el" href="_rep___beosztottak_8cs_source.html">Rep_Beosztottak.cs</a>.</p>

</div>
</div>
<a id="ac32f0998eb167fa7c2b608fe92a0625e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32f0998eb167fa7c2b608fe92a0625e">&#9670;&nbsp;</a></span>Lekerdezes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_beer_house_1_1_data_1_1_beosztottak.html">Beosztottak</a>&gt; MyBeerHouse.Repository.Rep_Beosztottak.Lekerdezes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Queries the whole table. </p>
<dl class="section return"><dt>Returns</dt><dd>IQuaryable.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_rep___beosztottak_8cs_source.html#l00100">100</a> of file <a class="el" href="_rep___beosztottak_8cs_source.html">Rep_Beosztottak.cs</a>.</p>

</div>
</div>
<a id="a1d4d2fcc4c105bd3b06b9e52421238e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4d2fcc4c105bd3b06b9e52421238e9">&#9670;&nbsp;</a></span>Torol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBeerHouse.Repository.Rep_Beosztottak.Torol </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting a certain record from the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>This tells which record to delete.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_rep___beosztottak_8cs_source.html#l00109">109</a> of file <a class="el" href="_rep___beosztottak_8cs_source.html">Rep_Beosztottak.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BITBUCKET/oenik_prog3_2019_2_bcns7o/CSHARP/oenik_prog3_2019_2_bcns7o/MyBeerHouse.Repository/<a class="el" href="_rep___beosztottak_8cs_source.html">Rep_Beosztottak.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_beer_house.html">MyBeerHouse</a></li><li class="navelem"><a class="el" href="namespace_my_beer_house_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html">Rep_Beosztottak</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
