<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyBeerHouse: MyBeerHouse.Logic.Q_Sortipusokszama Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyBeerHouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_beer_house_1_1_logic_1_1_q___sortipusokszama.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_beer_house_1_1_logic_1_1_q___sortipusokszama-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyBeerHouse.Logic.Q_Sortipusokszama Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class exists to be the parameter to the generic Non crud interface.  
 <a href="class_my_beer_house_1_1_logic_1_1_q___sortipusokszama.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bfed0a1178e8016dbc7d9bb19fe4bd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_logic_1_1_q___sortipusokszama.html#a2bfed0a1178e8016dbc7d9bb19fe4bd5">Q_Sortipusokszama</a> ()</td></tr>
<tr class="memdesc:a2bfed0a1178e8016dbc7d9bb19fe4bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_beer_house_1_1_logic_1_1_q___sortipusokszama.html" title="This class exists to be the parameter to the generic Non crud interface.">Q_Sortipusokszama</a> class.  <a href="class_my_beer_house_1_1_logic_1_1_q___sortipusokszama.html#a2bfed0a1178e8016dbc7d9bb19fe4bd5">More...</a><br /></td></tr>
<tr class="separator:a2bfed0a1178e8016dbc7d9bb19fe4bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aed3f184dfe6c8c17b9b230bfa1d328de"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_logic_1_1_q___sortipusokszama.html#aed3f184dfe6c8c17b9b230bfa1d328de">Név</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aed3f184dfe6c8c17b9b230bfa1d328de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name property of the Query.  <a href="class_my_beer_house_1_1_logic_1_1_q___sortipusokszama.html#aed3f184dfe6c8c17b9b230bfa1d328de">More...</a><br /></td></tr>
<tr class="separator:aed3f184dfe6c8c17b9b230bfa1d328de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d444cd9c144d0be771b5d0270043b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_logic_1_1_q___sortipusokszama.html#ae6d444cd9c144d0be771b5d0270043b5">Átlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae6d444cd9c144d0be771b5d0270043b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the average property of the Query.  <a href="class_my_beer_house_1_1_logic_1_1_q___sortipusokszama.html#ae6d444cd9c144d0be771b5d0270043b5">More...</a><br /></td></tr>
<tr class="separator:ae6d444cd9c144d0be771b5d0270043b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class exists to be the parameter to the generic Non crud interface. </p>

<p class="definition">Definition at line <a class="el" href="_q___sortipusokszama_8cs_source.html#l00018">18</a> of file <a class="el" href="_q___sortipusokszama_8cs_source.html">Q_Sortipusokszama.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2bfed0a1178e8016dbc7d9bb19fe4bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bfed0a1178e8016dbc7d9bb19fe4bd5">&#9670;&nbsp;</a></span>Q_Sortipusokszama()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyBeerHouse.Logic.Q_Sortipusokszama.Q_Sortipusokszama </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_beer_house_1_1_logic_1_1_q___sortipusokszama.html" title="This class exists to be the parameter to the generic Non crud interface.">Q_Sortipusokszama</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_q___sortipusokszama_8cs_source.html#l00026">26</a> of file <a class="el" href="_q___sortipusokszama_8cs_source.html">Q_Sortipusokszama.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aed3f184dfe6c8c17b9b230bfa1d328de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3f184dfe6c8c17b9b230bfa1d328de">&#9670;&nbsp;</a></span>Név</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyBeerHouse.Logic.Q_Sortipusokszama.Név</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name property of the Query. </p>

<p class="definition">Definition at line <a class="el" href="_q___sortipusokszama_8cs_source.html#l00033">33</a> of file <a class="el" href="_q___sortipusokszama_8cs_source.html">Q_Sortipusokszama.cs</a>.</p>

</div>
</div>
<a id="ae6d444cd9c144d0be771b5d0270043b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d444cd9c144d0be771b5d0270043b5">&#9670;&nbsp;</a></span>Átlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyBeerHouse.Logic.Q_Sortipusokszama.Átlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the average property of the Query. </p>

<p class="definition">Definition at line <a class="el" href="_q___sortipusokszama_8cs_source.html#l00038">38</a> of file <a class="el" href="_q___sortipusokszama_8cs_source.html">Q_Sortipusokszama.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BITBUCKET/oenik_prog3_2019_2_bcns7o/CSHARP/oenik_prog3_2019_2_bcns7o/MyBeerHouse.Logic/<a class="el" href="_q___sortipusokszama_8cs_source.html">Q_Sortipusokszama.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_beer_house.html">MyBeerHouse</a></li><li class="navelem"><a class="el" href="namespace_my_beer_house_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_my_beer_house_1_1_logic_1_1_q___sortipusokszama.html">Q_Sortipusokszama</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
