<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyBeerHouse: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyBeerHouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_beer_house_1_1_logic_1_1_log___beosztottak.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyBeerHouse.Logic.Log_Beosztottak Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html">MyBeerHouse.Logic.Log_Beosztottak</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#a4732a07a5f5bcca1c6ef0b2ab07894ef">Frissit</a>(string input, string id, string mitfrissiteni)</td><td class="entry"><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html">MyBeerHouse.Logic.Log_Beosztottak</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#a5d6f7ec4571ad72975cd990ceee3e573">Hozzaad</a>(string ujnev, string ujnem, string ujfizetes, string ujkor, string ujcsatlakozas, string szam)</td><td class="entry"><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html">MyBeerHouse.Logic.Log_Beosztottak</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#ac2c7ba8014907d9c78ea13081331123b">Lekerdezes</a>()</td><td class="entry"><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html">MyBeerHouse.Logic.Log_Beosztottak</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#aa9c49e97f6782bd647a5e43b7d30fb21">Lekerdezes_ById</a>(string ezAlapjanKerdez)</td><td class="entry"><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html">MyBeerHouse.Logic.Log_Beosztottak</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#aa7bb9334107c7abdd4359d5f7fab9b96">Log_Beosztottak</a>()</td><td class="entry"><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html">MyBeerHouse.Logic.Log_Beosztottak</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#ae0a8c1e7001132f40b93fa88a87e996d">Repo</a></td><td class="entry"><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html">MyBeerHouse.Logic.Log_Beosztottak</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#adcaef113d9715a90579aafefa26e45e9">Torol</a>(string input)</td><td class="entry"><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html">MyBeerHouse.Logic.Log_Beosztottak</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
