<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyBeerHouse: MyBeerHouse.Logic.Tests.Test_Beosztottak Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyBeerHouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_beer_house_1_1_logic_1_1_tests_1_1_test___beosztottak.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___beosztottak-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyBeerHouse.Logic.Tests.Test_Beosztottak Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_my_beer_house_1_1_logic_1_1_tests.html">Tests</a> methods that deal with the Beosztottak table.  
 <a href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___beosztottak.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68706cd70477c3f46010d57378afa578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___beosztottak.html#a68706cd70477c3f46010d57378afa578">Lekerdezes_ById_IsWorking</a> (List&lt; <a class="el" href="class_my_beer_house_1_1_data_1_1_beosztottak.html">Beosztottak</a> &gt; input)</td></tr>
<tr class="memdesc:a68706cd70477c3f46010d57378afa578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if Lekerdezes_By_Id is working or not.  <a href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___beosztottak.html#a68706cd70477c3f46010d57378afa578">More...</a><br /></td></tr>
<tr class="separator:a68706cd70477c3f46010d57378afa578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4ad52073cd2d1e0def22af5861720b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___beosztottak.html#a9c4ad52073cd2d1e0def22af5861720b">Lekerdezes_IsWorking</a> (List&lt; <a class="el" href="class_my_beer_house_1_1_data_1_1_beosztottak.html">Beosztottak</a> &gt; input)</td></tr>
<tr class="memdesc:a9c4ad52073cd2d1e0def22af5861720b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if Lekerdezes is working or not.  <a href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___beosztottak.html#a9c4ad52073cd2d1e0def22af5861720b">More...</a><br /></td></tr>
<tr class="separator:a9c4ad52073cd2d1e0def22af5861720b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8c6b1a481c99bcdc4f8230c7e9b995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___beosztottak.html#a4f8c6b1a481c99bcdc4f8230c7e9b995">Frissites_IsWorking</a> ()</td></tr>
<tr class="memdesc:a4f8c6b1a481c99bcdc4f8230c7e9b995"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_my_beer_house_1_1_logic_1_1_tests.html">Tests</a> that updating a table is working or not.  <a href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___beosztottak.html#a4f8c6b1a481c99bcdc4f8230c7e9b995">More...</a><br /></td></tr>
<tr class="separator:a4f8c6b1a481c99bcdc4f8230c7e9b995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4e26a1fc32f2ea773d8ae1afefc953"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___beosztottak.html#aae4e26a1fc32f2ea773d8ae1afefc953">Torles_IsWorking</a> ()</td></tr>
<tr class="memdesc:aae4e26a1fc32f2ea773d8ae1afefc953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing whether Deleting a certain record from the table is working.  <a href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___beosztottak.html#aae4e26a1fc32f2ea773d8ae1afefc953">More...</a><br /></td></tr>
<tr class="separator:aae4e26a1fc32f2ea773d8ae1afefc953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f81ee72f61f8cb997e25828d58a188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___beosztottak.html#a71f81ee72f61f8cb997e25828d58a188">Hozzaad_IsWorking</a> ()</td></tr>
<tr class="memdesc:a71f81ee72f61f8cb997e25828d58a188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing whether createing a new record for the table is working.  <a href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___beosztottak.html#a71f81ee72f61f8cb997e25828d58a188">More...</a><br /></td></tr>
<tr class="separator:a71f81ee72f61f8cb997e25828d58a188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_my_beer_house_1_1_logic_1_1_tests.html">Tests</a> methods that deal with the Beosztottak table. </p>

<p class="definition">Definition at line <a class="el" href="_test___beosztottak_8cs_source.html#l00021">21</a> of file <a class="el" href="_test___beosztottak_8cs_source.html">Test_Beosztottak.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f8c6b1a481c99bcdc4f8230c7e9b995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8c6b1a481c99bcdc4f8230c7e9b995">&#9670;&nbsp;</a></span>Frissites_IsWorking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBeerHouse.Logic.Tests.Test_Beosztottak.Frissites_IsWorking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_my_beer_house_1_1_logic_1_1_tests.html">Tests</a> that updating a table is working or not. </p>

<p class="definition">Definition at line <a class="el" href="_test___beosztottak_8cs_source.html#l00091">91</a> of file <a class="el" href="_test___beosztottak_8cs_source.html">Test_Beosztottak.cs</a>.</p>

</div>
</div>
<a id="a71f81ee72f61f8cb997e25828d58a188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f81ee72f61f8cb997e25828d58a188">&#9670;&nbsp;</a></span>Hozzaad_IsWorking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBeerHouse.Logic.Tests.Test_Beosztottak.Hozzaad_IsWorking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing whether createing a new record for the table is working. </p>

<p class="definition">Definition at line <a class="el" href="_test___beosztottak_8cs_source.html#l00123">123</a> of file <a class="el" href="_test___beosztottak_8cs_source.html">Test_Beosztottak.cs</a>.</p>

</div>
</div>
<a id="a68706cd70477c3f46010d57378afa578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68706cd70477c3f46010d57378afa578">&#9670;&nbsp;</a></span>Lekerdezes_ById_IsWorking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBeerHouse.Logic.Tests.Test_Beosztottak.Lekerdezes_ById_IsWorking </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_my_beer_house_1_1_data_1_1_beosztottak.html">Beosztottak</a> &gt;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if Lekerdezes_By_Id is working or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>A list that will be used for testing.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_test___beosztottak_8cs_source.html#l00053">53</a> of file <a class="el" href="_test___beosztottak_8cs_source.html">Test_Beosztottak.cs</a>.</p>

</div>
</div>
<a id="a9c4ad52073cd2d1e0def22af5861720b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4ad52073cd2d1e0def22af5861720b">&#9670;&nbsp;</a></span>Lekerdezes_IsWorking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBeerHouse.Logic.Tests.Test_Beosztottak.Lekerdezes_IsWorking </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_my_beer_house_1_1_data_1_1_beosztottak.html">Beosztottak</a> &gt;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if Lekerdezes is working or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>A list that will be used for testing.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_test___beosztottak_8cs_source.html#l00073">73</a> of file <a class="el" href="_test___beosztottak_8cs_source.html">Test_Beosztottak.cs</a>.</p>

</div>
</div>
<a id="aae4e26a1fc32f2ea773d8ae1afefc953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4e26a1fc32f2ea773d8ae1afefc953">&#9670;&nbsp;</a></span>Torles_IsWorking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBeerHouse.Logic.Tests.Test_Beosztottak.Torles_IsWorking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing whether Deleting a certain record from the table is working. </p>

<p class="definition">Definition at line <a class="el" href="_test___beosztottak_8cs_source.html#l00107">107</a> of file <a class="el" href="_test___beosztottak_8cs_source.html">Test_Beosztottak.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BITBUCKET/oenik_prog3_2019_2_bcns7o/CSHARP/oenik_prog3_2019_2_bcns7o/MyBeerHouse.Logic.Tests/<a class="el" href="_test___beosztottak_8cs_source.html">Test_Beosztottak.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_beer_house.html">MyBeerHouse</a></li><li class="navelem"><a class="el" href="namespace_my_beer_house_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_my_beer_house_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___beosztottak.html">Test_Beosztottak</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
