<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_bcns7o: Oenik_prog3_2019_2_bcns7o.Con_Sorok Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_bcns7o
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_oenik__prog3__2019__2__bcns7o_1_1_con___sorok.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_oenik__prog3__2019__2__bcns7o_1_1_con___sorok-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oenik_prog3_2019_2_bcns7o.Con_Sorok Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Deals with the console layer of the Beosztottak table. Like Writing to the console, and menus.  
 <a href="class_oenik__prog3__2019__2__bcns7o_1_1_con___sorok.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8d51e2c1d71c401ac9e1c5cf42c30df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oenik__prog3__2019__2__bcns7o_1_1_con___sorok.html#ad8d51e2c1d71c401ac9e1c5cf42c30df">Con_Sorok</a> ()</td></tr>
<tr class="memdesc:ad8d51e2c1d71c401ac9e1c5cf42c30df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_oenik__prog3__2019__2__bcns7o_1_1_con___sorok.html" title="Deals with the console layer of the Beosztottak table. Like Writing to the console,...">Con_Sorok</a> class.  <a href="class_oenik__prog3__2019__2__bcns7o_1_1_con___sorok.html#ad8d51e2c1d71c401ac9e1c5cf42c30df">More...</a><br /></td></tr>
<tr class="separator:ad8d51e2c1d71c401ac9e1c5cf42c30df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2803595327ac389d762b11cc50427d71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oenik__prog3__2019__2__bcns7o_1_1_con___sorok.html#a2803595327ac389d762b11cc50427d71">Frissit</a> ()</td></tr>
<tr class="memdesc:a2803595327ac389d762b11cc50427d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the menu of the update function.  <a href="class_oenik__prog3__2019__2__bcns7o_1_1_con___sorok.html#a2803595327ac389d762b11cc50427d71">More...</a><br /></td></tr>
<tr class="separator:a2803595327ac389d762b11cc50427d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0387a56cc3c899b4609b6c7e3dd09f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oenik__prog3__2019__2__bcns7o_1_1_con___sorok.html#a7f0387a56cc3c899b4609b6c7e3dd09f">Hozzaad</a> ()</td></tr>
<tr class="memdesc:a7f0387a56cc3c899b4609b6c7e3dd09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the menu of the create function.  <a href="class_oenik__prog3__2019__2__bcns7o_1_1_con___sorok.html#a7f0387a56cc3c899b4609b6c7e3dd09f">More...</a><br /></td></tr>
<tr class="separator:a7f0387a56cc3c899b4609b6c7e3dd09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f2a5c7be70bed950b37e1ddda11340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oenik__prog3__2019__2__bcns7o_1_1_con___sorok.html#a96f2a5c7be70bed950b37e1ddda11340">Lekerdezes</a> ()</td></tr>
<tr class="memdesc:a96f2a5c7be70bed950b37e1ddda11340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the menu of the read function.  <a href="class_oenik__prog3__2019__2__bcns7o_1_1_con___sorok.html#a96f2a5c7be70bed950b37e1ddda11340">More...</a><br /></td></tr>
<tr class="separator:a96f2a5c7be70bed950b37e1ddda11340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5815f294ed132a489addbe3d60f4b814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oenik__prog3__2019__2__bcns7o_1_1_con___sorok.html#a5815f294ed132a489addbe3d60f4b814">Torol</a> ()</td></tr>
<tr class="memdesc:a5815f294ed132a489addbe3d60f4b814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the menu of the delete function.  <a href="class_oenik__prog3__2019__2__bcns7o_1_1_con___sorok.html#a5815f294ed132a489addbe3d60f4b814">More...</a><br /></td></tr>
<tr class="separator:a5815f294ed132a489addbe3d60f4b814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Deals with the console layer of the Beosztottak table. Like Writing to the console, and menus. </p>

<p class="definition">Definition at line <a class="el" href="_con___sorok_8cs_source.html#l00018">18</a> of file <a class="el" href="_con___sorok_8cs_source.html">Con_Sorok.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad8d51e2c1d71c401ac9e1c5cf42c30df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d51e2c1d71c401ac9e1c5cf42c30df">&#9670;&nbsp;</a></span>Con_Sorok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Oenik_prog3_2019_2_bcns7o.Con_Sorok.Con_Sorok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_oenik__prog3__2019__2__bcns7o_1_1_con___sorok.html" title="Deals with the console layer of the Beosztottak table. Like Writing to the console,...">Con_Sorok</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_con___sorok_8cs_source.html#l00025">25</a> of file <a class="el" href="_con___sorok_8cs_source.html">Con_Sorok.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2803595327ac389d762b11cc50427d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2803595327ac389d762b11cc50427d71">&#9670;&nbsp;</a></span>Frissit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Oenik_prog3_2019_2_bcns7o.Con_Sorok.Frissit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls the menu of the update function. </p>

<p class="definition">Definition at line <a class="el" href="_con___sorok_8cs_source.html#l00033">33</a> of file <a class="el" href="_con___sorok_8cs_source.html">Con_Sorok.cs</a>.</p>

</div>
</div>
<a id="a7f0387a56cc3c899b4609b6c7e3dd09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0387a56cc3c899b4609b6c7e3dd09f">&#9670;&nbsp;</a></span>Hozzaad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Oenik_prog3_2019_2_bcns7o.Con_Sorok.Hozzaad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls the menu of the create function. </p>

<p class="definition">Definition at line <a class="el" href="_con___sorok_8cs_source.html#l00079">79</a> of file <a class="el" href="_con___sorok_8cs_source.html">Con_Sorok.cs</a>.</p>

</div>
</div>
<a id="a96f2a5c7be70bed950b37e1ddda11340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f2a5c7be70bed950b37e1ddda11340">&#9670;&nbsp;</a></span>Lekerdezes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Oenik_prog3_2019_2_bcns7o.Con_Sorok.Lekerdezes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls the menu of the read function. </p>

<p class="definition">Definition at line <a class="el" href="_con___sorok_8cs_source.html#l00094">94</a> of file <a class="el" href="_con___sorok_8cs_source.html">Con_Sorok.cs</a>.</p>

</div>
</div>
<a id="a5815f294ed132a489addbe3d60f4b814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5815f294ed132a489addbe3d60f4b814">&#9670;&nbsp;</a></span>Torol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Oenik_prog3_2019_2_bcns7o.Con_Sorok.Torol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls the menu of the delete function. </p>

<p class="definition">Definition at line <a class="el" href="_con___sorok_8cs_source.html#l00129">129</a> of file <a class="el" href="_con___sorok_8cs_source.html">Con_Sorok.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BITBUCKET/oenik_prog3_2019_2_bcns7o/CSHARP/oenik_prog3_2019_2_bcns7o/oenik_prog3_2019_2_bcns7o/<a class="el" href="_con___sorok_8cs_source.html">Con_Sorok.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oenik__prog3__2019__2__bcns7o.html">Oenik_prog3_2019_2_bcns7o</a></li><li class="navelem"><a class="el" href="class_oenik__prog3__2019__2__bcns7o_1_1_con___sorok.html">Con_Sorok</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
