<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyBeerHouse: MyBeerHouse.Data.DBEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyBeerHouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_beer_house_1_1_data_1_1_d_b_entities.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_beer_house_1_1_data_1_1_d_b_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyBeerHouse.Data.DBEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MyBeerHouse.Data.DBEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_beer_house_1_1_data_1_1_d_b_entities.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa258ae4fc762ba551f9564e800538710"><td class="memItemLeft" align="right" valign="top"><a id="aa258ae4fc762ba551f9564e800538710"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:aa258ae4fc762ba551f9564e800538710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a710df855227045c0fbae599e24954c9c"><td class="memItemLeft" align="right" valign="top"><a id="a710df855227045c0fbae599e24954c9c"></a>
virtual DbSet&lt; <a class="el" href="class_my_beer_house_1_1_data_1_1_beosztottak.html">Beosztottak</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Beosztottak</b><code> [get, set]</code></td></tr>
<tr class="separator:a710df855227045c0fbae599e24954c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1caabf6c02637b8fd7bcf4a6439621fd"><td class="memItemLeft" align="right" valign="top"><a id="a1caabf6c02637b8fd7bcf4a6439621fd"></a>
virtual DbSet&lt; <a class="el" href="class_my_beer_house_1_1_data_1_1_xC3_x89telek.html">Ételek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Ételek</b><code> [get, set]</code></td></tr>
<tr class="separator:a1caabf6c02637b8fd7bcf4a6439621fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b93345765901ce95715608892174d6"><td class="memItemLeft" align="right" valign="top"><a id="a06b93345765901ce95715608892174d6"></a>
virtual DbSet&lt; <a class="el" href="class_my_beer_house_1_1_data_1_1_men_xC3_xBCk.html">Menük</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Menük</b><code> [get, set]</code></td></tr>
<tr class="separator:a06b93345765901ce95715608892174d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323aa04260a0c81fc3129adaf5718b35"><td class="memItemLeft" align="right" valign="top"><a id="a323aa04260a0c81fc3129adaf5718b35"></a>
virtual DbSet&lt; <a class="el" href="class_my_beer_house_1_1_data_1_1_s_xC3_xB6r_xC3_xB6k.html">Sörök</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Sörök</b><code> [get, set]</code></td></tr>
<tr class="separator:a323aa04260a0c81fc3129adaf5718b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_my_beer_house_model_8_context_8cs_source.html#l00016">16</a> of file <a class="el" href="_my_beer_house_model_8_context_8cs_source.html">MyBeerHouseModel.Context.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BITBUCKET/oenik_prog3_2019_2_bcns7o/CSHARP/oenik_prog3_2019_2_bcns7o/MyBeerHouse.Data/<a class="el" href="_my_beer_house_model_8_context_8cs_source.html">MyBeerHouseModel.Context.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_beer_house.html">MyBeerHouse</a></li><li class="navelem"><a class="el" href="namespace_my_beer_house_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_my_beer_house_1_1_data_1_1_d_b_entities.html">DBEntities</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
