<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_bcns7o: Oenik_prog3_2019_2_bcns7o.Con_Beosztottak Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_bcns7o
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_oenik__prog3__2019__2__bcns7o_1_1_con___beosztottak.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_oenik__prog3__2019__2__bcns7o_1_1_con___beosztottak-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oenik_prog3_2019_2_bcns7o.Con_Beosztottak Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Deals with the console layer of the Beosztottak table. Like Writing to the console, and menus.  
 <a href="class_oenik__prog3__2019__2__bcns7o_1_1_con___beosztottak.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0933b1be0ba1ed6d75174f3ed0158655"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oenik__prog3__2019__2__bcns7o_1_1_con___beosztottak.html#a0933b1be0ba1ed6d75174f3ed0158655">Con_Beosztottak</a> ()</td></tr>
<tr class="memdesc:a0933b1be0ba1ed6d75174f3ed0158655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_oenik__prog3__2019__2__bcns7o_1_1_con___beosztottak.html" title="Deals with the console layer of the Beosztottak table. Like Writing to the console,...">Con_Beosztottak</a> class.  <a href="class_oenik__prog3__2019__2__bcns7o_1_1_con___beosztottak.html#a0933b1be0ba1ed6d75174f3ed0158655">More...</a><br /></td></tr>
<tr class="separator:a0933b1be0ba1ed6d75174f3ed0158655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9af8eb3172915e4e7e912f4c4bbbfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oenik__prog3__2019__2__bcns7o_1_1_con___beosztottak.html#a3d9af8eb3172915e4e7e912f4c4bbbfc">Frissit</a> ()</td></tr>
<tr class="memdesc:a3d9af8eb3172915e4e7e912f4c4bbbfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the menu of the update function.  <a href="class_oenik__prog3__2019__2__bcns7o_1_1_con___beosztottak.html#a3d9af8eb3172915e4e7e912f4c4bbbfc">More...</a><br /></td></tr>
<tr class="separator:a3d9af8eb3172915e4e7e912f4c4bbbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4ebd895dbdc201d2da43cf94b02a4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oenik__prog3__2019__2__bcns7o_1_1_con___beosztottak.html#a0d4ebd895dbdc201d2da43cf94b02a4a">Hozzaad</a> ()</td></tr>
<tr class="memdesc:a0d4ebd895dbdc201d2da43cf94b02a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the menu of the create function.  <a href="class_oenik__prog3__2019__2__bcns7o_1_1_con___beosztottak.html#a0d4ebd895dbdc201d2da43cf94b02a4a">More...</a><br /></td></tr>
<tr class="separator:a0d4ebd895dbdc201d2da43cf94b02a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba027ce67e5522f4b0c8cbb385b5b98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oenik__prog3__2019__2__bcns7o_1_1_con___beosztottak.html#a6ba027ce67e5522f4b0c8cbb385b5b98">Lekerdezes</a> ()</td></tr>
<tr class="memdesc:a6ba027ce67e5522f4b0c8cbb385b5b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the menu of the read function.  <a href="class_oenik__prog3__2019__2__bcns7o_1_1_con___beosztottak.html#a6ba027ce67e5522f4b0c8cbb385b5b98">More...</a><br /></td></tr>
<tr class="separator:a6ba027ce67e5522f4b0c8cbb385b5b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118f48457e2ad7e6e89707a33cc608bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oenik__prog3__2019__2__bcns7o_1_1_con___beosztottak.html#a118f48457e2ad7e6e89707a33cc608bc">Torol</a> ()</td></tr>
<tr class="memdesc:a118f48457e2ad7e6e89707a33cc608bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the menu of the delete function.  <a href="class_oenik__prog3__2019__2__bcns7o_1_1_con___beosztottak.html#a118f48457e2ad7e6e89707a33cc608bc">More...</a><br /></td></tr>
<tr class="separator:a118f48457e2ad7e6e89707a33cc608bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Deals with the console layer of the Beosztottak table. Like Writing to the console, and menus. </p>

<p class="definition">Definition at line <a class="el" href="_con___beosztottak_8cs_source.html#l00019">19</a> of file <a class="el" href="_con___beosztottak_8cs_source.html">Con_Beosztottak.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0933b1be0ba1ed6d75174f3ed0158655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0933b1be0ba1ed6d75174f3ed0158655">&#9670;&nbsp;</a></span>Con_Beosztottak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Oenik_prog3_2019_2_bcns7o.Con_Beosztottak.Con_Beosztottak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_oenik__prog3__2019__2__bcns7o_1_1_con___beosztottak.html" title="Deals with the console layer of the Beosztottak table. Like Writing to the console,...">Con_Beosztottak</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_con___beosztottak_8cs_source.html#l00026">26</a> of file <a class="el" href="_con___beosztottak_8cs_source.html">Con_Beosztottak.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d9af8eb3172915e4e7e912f4c4bbbfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9af8eb3172915e4e7e912f4c4bbbfc">&#9670;&nbsp;</a></span>Frissit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Oenik_prog3_2019_2_bcns7o.Con_Beosztottak.Frissit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls the menu of the update function. </p>

<p class="definition">Definition at line <a class="el" href="_con___beosztottak_8cs_source.html#l00034">34</a> of file <a class="el" href="_con___beosztottak_8cs_source.html">Con_Beosztottak.cs</a>.</p>

</div>
</div>
<a id="a0d4ebd895dbdc201d2da43cf94b02a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4ebd895dbdc201d2da43cf94b02a4a">&#9670;&nbsp;</a></span>Hozzaad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Oenik_prog3_2019_2_bcns7o.Con_Beosztottak.Hozzaad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls the menu of the create function. </p>

<p class="definition">Definition at line <a class="el" href="_con___beosztottak_8cs_source.html#l00087">87</a> of file <a class="el" href="_con___beosztottak_8cs_source.html">Con_Beosztottak.cs</a>.</p>

</div>
</div>
<a id="a6ba027ce67e5522f4b0c8cbb385b5b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba027ce67e5522f4b0c8cbb385b5b98">&#9670;&nbsp;</a></span>Lekerdezes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Oenik_prog3_2019_2_bcns7o.Con_Beosztottak.Lekerdezes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls the menu of the read function. </p>

<p class="definition">Definition at line <a class="el" href="_con___beosztottak_8cs_source.html#l00102">102</a> of file <a class="el" href="_con___beosztottak_8cs_source.html">Con_Beosztottak.cs</a>.</p>

</div>
</div>
<a id="a118f48457e2ad7e6e89707a33cc608bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118f48457e2ad7e6e89707a33cc608bc">&#9670;&nbsp;</a></span>Torol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Oenik_prog3_2019_2_bcns7o.Con_Beosztottak.Torol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls the menu of the delete function. </p>

<p class="definition">Definition at line <a class="el" href="_con___beosztottak_8cs_source.html#l00138">138</a> of file <a class="el" href="_con___beosztottak_8cs_source.html">Con_Beosztottak.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BITBUCKET/oenik_prog3_2019_2_bcns7o/CSHARP/oenik_prog3_2019_2_bcns7o/oenik_prog3_2019_2_bcns7o/<a class="el" href="_con___beosztottak_8cs_source.html">Con_Beosztottak.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oenik__prog3__2019__2__bcns7o.html">Oenik_prog3_2019_2_bcns7o</a></li><li class="navelem"><a class="el" href="class_oenik__prog3__2019__2__bcns7o_1_1_con___beosztottak.html">Con_Beosztottak</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
