<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyBeerHouse: MyBeerHouse.Repository.Rep_Etelek Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyBeerHouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_beer_house_1_1_repository_1_1_rep___etelek.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_beer_house_1_1_repository_1_1_rep___etelek-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyBeerHouse.Repository.Rep_Etelek Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This controls the repository of the etelek table.  
 <a href="class_my_beer_house_1_1_repository_1_1_rep___etelek.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyBeerHouse.Repository.Rep_Etelek:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_beer_house_1_1_repository_1_1_rep___etelek.png" usemap="#MyBeerHouse.Repository.Rep_5FEtelek_map" alt=""/>
  <map id="MyBeerHouse.Repository.Rep_5FEtelek_map" name="MyBeerHouse.Repository.Rep_5FEtelek_map">
<area href="interface_my_beer_house_1_1_repository_1_1_i_repository.html" alt="MyBeerHouse.Repository.IRepository&lt; Ételek &gt;" shape="rect" coords="0,0,275,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a164ae5dcca7d576e6142d2b2d8cef45a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___etelek.html#a164ae5dcca7d576e6142d2b2d8cef45a">Rep_Etelek</a> ()</td></tr>
<tr class="memdesc:a164ae5dcca7d576e6142d2b2d8cef45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___etelek.html" title="This controls the repository of the etelek table.">Rep_Etelek</a> class.  <a href="class_my_beer_house_1_1_repository_1_1_rep___etelek.html#a164ae5dcca7d576e6142d2b2d8cef45a">More...</a><br /></td></tr>
<tr class="separator:a164ae5dcca7d576e6142d2b2d8cef45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3b9c72db075504f6fea7e03149bdd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___etelek.html#a7d3b9c72db075504f6fea7e03149bdd6">Frissit</a> (string input, string id, string mitfrissiteni)</td></tr>
<tr class="memdesc:a7d3b9c72db075504f6fea7e03149bdd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating a record.  <a href="class_my_beer_house_1_1_repository_1_1_rep___etelek.html#a7d3b9c72db075504f6fea7e03149bdd6">More...</a><br /></td></tr>
<tr class="separator:a7d3b9c72db075504f6fea7e03149bdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04fc731899924deb83dde1c4aa05b69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___etelek.html#ab04fc731899924deb83dde1c4aa05b69">Hozzaad</a> (string ujnev, string ujnem, string ujfizetes, string ujkor, string ujcsatlakozas, string szam)</td></tr>
<tr class="memdesc:ab04fc731899924deb83dde1c4aa05b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">This creates a new record for the table.  <a href="class_my_beer_house_1_1_repository_1_1_rep___etelek.html#ab04fc731899924deb83dde1c4aa05b69">More...</a><br /></td></tr>
<tr class="separator:ab04fc731899924deb83dde1c4aa05b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d33bf1756446f4b3e6622e1e498e873"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_beer_house_1_1_data_1_1_xC3_x89telek.html">Ételek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___etelek.html#a8d33bf1756446f4b3e6622e1e498e873">Lekerdezes</a> ()</td></tr>
<tr class="memdesc:a8d33bf1756446f4b3e6622e1e498e873"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Queries the whole table.  <a href="class_my_beer_house_1_1_repository_1_1_rep___etelek.html#a8d33bf1756446f4b3e6622e1e498e873">More...</a><br /></td></tr>
<tr class="separator:a8d33bf1756446f4b3e6622e1e498e873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e99418840ae9a0929edecc217f99a8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___etelek.html#a7e99418840ae9a0929edecc217f99a8d">Torol</a> (string input)</td></tr>
<tr class="memdesc:a7e99418840ae9a0929edecc217f99a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a certain record from the table.  <a href="class_my_beer_house_1_1_repository_1_1_rep___etelek.html#a7e99418840ae9a0929edecc217f99a8d">More...</a><br /></td></tr>
<tr class="separator:a7e99418840ae9a0929edecc217f99a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_beer_house_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_beer_house_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html">MyBeerHouse.Repository.IRepository&lt; Ételek &gt;</a></td></tr>
<tr class="memitem:ac123ea22842050a4b9a4f1e8cd4ce006 inherit pub_methods_interface_my_beer_house_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#ac123ea22842050a4b9a4f1e8cd4ce006">Lekerdezes</a> ()</td></tr>
<tr class="memdesc:ac123ea22842050a4b9a4f1e8cd4ce006 inherit pub_methods_interface_my_beer_house_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Queries the whole table.  <a href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#ac123ea22842050a4b9a4f1e8cd4ce006">More...</a><br /></td></tr>
<tr class="separator:ac123ea22842050a4b9a4f1e8cd4ce006 inherit pub_methods_interface_my_beer_house_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b36d65456d87f69eab45af578fd669d inherit pub_methods_interface_my_beer_house_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#a5b36d65456d87f69eab45af578fd669d">Hozzaad</a> (string ujnev, string ujnem, string ujfizetes, string ujkor, string ujcsatlakozas, string szam)</td></tr>
<tr class="memdesc:a5b36d65456d87f69eab45af578fd669d inherit pub_methods_interface_my_beer_house_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This creates a new record for the table.  <a href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#a5b36d65456d87f69eab45af578fd669d">More...</a><br /></td></tr>
<tr class="separator:a5b36d65456d87f69eab45af578fd669d inherit pub_methods_interface_my_beer_house_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7748f877a0ded3ba6a27992f4e240de5 inherit pub_methods_interface_my_beer_house_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#a7748f877a0ded3ba6a27992f4e240de5">Torol</a> (string input)</td></tr>
<tr class="memdesc:a7748f877a0ded3ba6a27992f4e240de5 inherit pub_methods_interface_my_beer_house_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a certain record from the table.  <a href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#a7748f877a0ded3ba6a27992f4e240de5">More...</a><br /></td></tr>
<tr class="separator:a7748f877a0ded3ba6a27992f4e240de5 inherit pub_methods_interface_my_beer_house_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ab42a676e711b4b89617525181471f inherit pub_methods_interface_my_beer_house_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#a43ab42a676e711b4b89617525181471f">Frissit</a> (string input, string id, string mitfrissiteni)</td></tr>
<tr class="memdesc:a43ab42a676e711b4b89617525181471f inherit pub_methods_interface_my_beer_house_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating a record.  <a href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#a43ab42a676e711b4b89617525181471f">More...</a><br /></td></tr>
<tr class="separator:a43ab42a676e711b4b89617525181471f inherit pub_methods_interface_my_beer_house_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This controls the repository of the etelek table. </p>

<p class="definition">Definition at line <a class="el" href="_rep___etelek_8cs_source.html#l00017">17</a> of file <a class="el" href="_rep___etelek_8cs_source.html">Rep_Etelek.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a164ae5dcca7d576e6142d2b2d8cef45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164ae5dcca7d576e6142d2b2d8cef45a">&#9670;&nbsp;</a></span>Rep_Etelek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyBeerHouse.Repository.Rep_Etelek.Rep_Etelek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___etelek.html" title="This controls the repository of the etelek table.">Rep_Etelek</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_rep___etelek_8cs_source.html#l00024">24</a> of file <a class="el" href="_rep___etelek_8cs_source.html">Rep_Etelek.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d3b9c72db075504f6fea7e03149bdd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3b9c72db075504f6fea7e03149bdd6">&#9670;&nbsp;</a></span>Frissit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBeerHouse.Repository.Rep_Etelek.Frissit </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mitfrissiteni</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating a record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>This is the new information.</td></tr>
    <tr><td class="paramname">id</td><td>This is the id of the record that needs updating.</td></tr>
    <tr><td class="paramname">mitfrissiteni</td><td>This determines the column that will be updated.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_rep___etelek_8cs_source.html#l00035">35</a> of file <a class="el" href="_rep___etelek_8cs_source.html">Rep_Etelek.cs</a>.</p>

</div>
</div>
<a id="ab04fc731899924deb83dde1c4aa05b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04fc731899924deb83dde1c4aa05b69">&#9670;&nbsp;</a></span>Hozzaad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBeerHouse.Repository.Rep_Etelek.Hozzaad </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujnev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujnem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujfizetes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujkor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujcsatlakozas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>szam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This creates a new record for the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ujnev</td><td>A column of the table.</td></tr>
    <tr><td class="paramname">ujnem</td><td>Another column of the table.</td></tr>
    <tr><td class="paramname">ujfizetes</td><td>Just another column of the table.</td></tr>
    <tr><td class="paramname">ujkor</td><td>A parameter.</td></tr>
    <tr><td class="paramname">ujcsatlakozas</td><td>Another parameter.</td></tr>
    <tr><td class="paramname">szam</td><td>Even more parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_rep___etelek_8cs_source.html#l00080">80</a> of file <a class="el" href="_rep___etelek_8cs_source.html">Rep_Etelek.cs</a>.</p>

</div>
</div>
<a id="a8d33bf1756446f4b3e6622e1e498e873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d33bf1756446f4b3e6622e1e498e873">&#9670;&nbsp;</a></span>Lekerdezes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_beer_house_1_1_data_1_1_xC3_x89telek.html">Ételek</a>&gt; MyBeerHouse.Repository.Rep_Etelek.Lekerdezes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Queries the whole table. </p>
<dl class="section return"><dt>Returns</dt><dd>IQuaryable.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_rep___etelek_8cs_source.html#l00099">99</a> of file <a class="el" href="_rep___etelek_8cs_source.html">Rep_Etelek.cs</a>.</p>

</div>
</div>
<a id="a7e99418840ae9a0929edecc217f99a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e99418840ae9a0929edecc217f99a8d">&#9670;&nbsp;</a></span>Torol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBeerHouse.Repository.Rep_Etelek.Torol </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting a certain record from the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>This tells which recrod to delete.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_rep___etelek_8cs_source.html#l00108">108</a> of file <a class="el" href="_rep___etelek_8cs_source.html">Rep_Etelek.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BITBUCKET/oenik_prog3_2019_2_bcns7o/CSHARP/oenik_prog3_2019_2_bcns7o/MyBeerHouse.Repository/<a class="el" href="_rep___etelek_8cs_source.html">Rep_Etelek.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_beer_house.html">MyBeerHouse</a></li><li class="navelem"><a class="el" href="namespace_my_beer_house_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___etelek.html">Rep_Etelek</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
