<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyBeerHouse: MyBeerHouse.Data.Ételek Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyBeerHouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_beer_house_1_1_data_1_1_xC3_x89telek.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_my_beer_house_1_1_data_1_1_xC3_x89telek-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyBeerHouse.Data.Ételek Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a61d871a6c55ec737f743d20970ff83a8"><td class="memItemLeft" align="right" valign="top"><a id="a61d871a6c55ec737f743d20970ff83a8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Név</b><code> [get, set]</code></td></tr>
<tr class="separator:a61d871a6c55ec737f743d20970ff83a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9690454bd2e3834fee3ff25de3d7db85"><td class="memItemLeft" align="right" valign="top"><a id="a9690454bd2e3834fee3ff25de3d7db85"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Ár</b><code> [get, set]</code></td></tr>
<tr class="separator:a9690454bd2e3834fee3ff25de3d7db85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae191912fd250ed2643d77e0608f613d7"><td class="memItemLeft" align="right" valign="top"><a id="ae191912fd250ed2643d77e0608f613d7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Vegetáriánus</b><code> [get, set]</code></td></tr>
<tr class="separator:ae191912fd250ed2643d77e0608f613d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ee82a06e3ec7ccd1ce35b608eecc16"><td class="memItemLeft" align="right" valign="top"><a id="ae0ee82a06e3ec7ccd1ce35b608eecc16"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Csipős</b><code> [get, set]</code></td></tr>
<tr class="separator:ae0ee82a06e3ec7ccd1ce35b608eecc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570a878693950a706675e9210b608c88"><td class="memItemLeft" align="right" valign="top"><a id="a570a878693950a706675e9210b608c88"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Glutén</b><code> [get, set]</code></td></tr>
<tr class="separator:a570a878693950a706675e9210b608c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f6a6ad73dd28c4872cb8813088f599"><td class="memItemLeft" align="right" valign="top"><a id="ab3f6a6ad73dd28c4872cb8813088f599"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DiákKedvezmény</b><code> [get, set]</code></td></tr>
<tr class="separator:ab3f6a6ad73dd28c4872cb8813088f599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d27196df771a6cd218b11a63a75d1f9"><td class="memItemLeft" align="right" valign="top"><a id="a1d27196df771a6cd218b11a63a75d1f9"></a>
virtual ICollection&lt; <a class="el" href="class_my_beer_house_1_1_data_1_1_men_xC3_xBCk.html">Menük</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Menük</b><code> [get, set]</code></td></tr>
<tr class="separator:a1d27196df771a6cd218b11a63a75d1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_xC3_x89telek_8cs_source.html#l00015">15</a> of file <a class="el" href="_xC3_x89telek_8cs_source.html">Ételek.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BITBUCKET/oenik_prog3_2019_2_bcns7o/CSHARP/oenik_prog3_2019_2_bcns7o/MyBeerHouse.Data/<a class="el" href="_xC3_x89telek_8cs_source.html">Ételek.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_beer_house.html">MyBeerHouse</a></li><li class="navelem"><a class="el" href="namespace_my_beer_house_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_my_beer_house_1_1_data_1_1_xC3_x89telek.html">Ételek</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
