<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyBeerHouse: MyBeerHouse.Repository.Rep_Non_Crud Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyBeerHouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_beer_house_1_1_repository_1_1_rep___non___crud.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_beer_house_1_1_repository_1_1_rep___non___crud-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyBeerHouse.Repository.Rep_Non_Crud Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class the controls the not crud queries's repository.  
 <a href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyBeerHouse.Repository.Rep_Non_Crud:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_beer_house_1_1_repository_1_1_rep___non___crud.png" usemap="#MyBeerHouse.Repository.Rep_5FNon_5FCrud_map" alt=""/>
  <map id="MyBeerHouse.Repository.Rep_5FNon_5FCrud_map" name="MyBeerHouse.Repository.Rep_5FNon_5FCrud_map">
<area href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html" title="Inerface for the Non CRUD repository." alt="MyBeerHouse.Repository.IRepNonCrud" shape="rect" coords="0,0,248,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0339d8ad35e4591cb3bbc12c6ff6a610"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html#a0339d8ad35e4591cb3bbc12c6ff6a610">Rep_Non_Crud</a> ()</td></tr>
<tr class="memdesc:a0339d8ad35e4591cb3bbc12c6ff6a610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html" title="The class the controls the not crud queries&#39;s repository.">Rep_Non_Crud</a> class.  <a href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html#a0339d8ad35e4591cb3bbc12c6ff6a610">More...</a><br /></td></tr>
<tr class="separator:a0339d8ad35e4591cb3bbc12c6ff6a610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b77a8ab1d9f02b16e20ea8e633f8f4"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_beer_house_1_1_data_1_1_beosztottak.html">Beosztottak</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html#a89b77a8ab1d9f02b16e20ea8e633f8f4">LekerBeosztottak</a> ()</td></tr>
<tr class="memdesc:a89b77a8ab1d9f02b16e20ea8e633f8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the beosztottak table.  <a href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html#a89b77a8ab1d9f02b16e20ea8e633f8f4">More...</a><br /></td></tr>
<tr class="separator:a89b77a8ab1d9f02b16e20ea8e633f8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7baa5a172d2c17f965eb0eadce4ab1"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_beer_house_1_1_data_1_1_xC3_x89telek.html">Ételek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html#a5f7baa5a172d2c17f965eb0eadce4ab1">LekerÉtelek</a> ()</td></tr>
<tr class="memdesc:a5f7baa5a172d2c17f965eb0eadce4ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the etelek table.  <a href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html#a5f7baa5a172d2c17f965eb0eadce4ab1">More...</a><br /></td></tr>
<tr class="separator:a5f7baa5a172d2c17f965eb0eadce4ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca5c57eabb25c5ed24d72ad755aac62"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_beer_house_1_1_data_1_1_men_xC3_xBCk.html">Menük</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html#acca5c57eabb25c5ed24d72ad755aac62">LekerMenük</a> ()</td></tr>
<tr class="memdesc:acca5c57eabb25c5ed24d72ad755aac62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the menuk table.  <a href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html#acca5c57eabb25c5ed24d72ad755aac62">More...</a><br /></td></tr>
<tr class="separator:acca5c57eabb25c5ed24d72ad755aac62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e31f18f95bb837be04e302c9c5dfb3"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_beer_house_1_1_data_1_1_s_xC3_xB6r_xC3_xB6k.html">Sörök</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html#ae0e31f18f95bb837be04e302c9c5dfb3">LekerSörök</a> ()</td></tr>
<tr class="memdesc:ae0e31f18f95bb837be04e302c9c5dfb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the sorok table.  <a href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html#ae0e31f18f95bb837be04e302c9c5dfb3">More...</a><br /></td></tr>
<tr class="separator:ae0e31f18f95bb837be04e302c9c5dfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class the controls the not crud queries's repository. </p>

<p class="definition">Definition at line <a class="el" href="_rep___non___crud_8cs_source.html#l00017">17</a> of file <a class="el" href="_rep___non___crud_8cs_source.html">Rep_Non_Crud.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0339d8ad35e4591cb3bbc12c6ff6a610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0339d8ad35e4591cb3bbc12c6ff6a610">&#9670;&nbsp;</a></span>Rep_Non_Crud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyBeerHouse.Repository.Rep_Non_Crud.Rep_Non_Crud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html" title="The class the controls the not crud queries&#39;s repository.">Rep_Non_Crud</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_rep___non___crud_8cs_source.html#l00024">24</a> of file <a class="el" href="_rep___non___crud_8cs_source.html">Rep_Non_Crud.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89b77a8ab1d9f02b16e20ea8e633f8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b77a8ab1d9f02b16e20ea8e633f8f4">&#9670;&nbsp;</a></span>LekerBeosztottak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_beer_house_1_1_data_1_1_beosztottak.html">Beosztottak</a>&gt; MyBeerHouse.Repository.Rep_Non_Crud.LekerBeosztottak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries the beosztottak table. </p>
<dl class="section return"><dt>Returns</dt><dd>The beosztottak table.</dd></dl>

<p>Implements <a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html#a7acd822f899a73dfb8648e8b45920aa5">MyBeerHouse.Repository.IRepNonCrud</a>.</p>

<p class="definition">Definition at line <a class="el" href="_rep___non___crud_8cs_source.html#l00033">33</a> of file <a class="el" href="_rep___non___crud_8cs_source.html">Rep_Non_Crud.cs</a>.</p>

</div>
</div>
<a id="acca5c57eabb25c5ed24d72ad755aac62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca5c57eabb25c5ed24d72ad755aac62">&#9670;&nbsp;</a></span>LekerMenük()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_beer_house_1_1_data_1_1_men_xC3_xBCk.html">Menük</a>&gt; MyBeerHouse.Repository.Rep_Non_Crud.LekerMenük </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries the menuk table. </p>
<dl class="section return"><dt>Returns</dt><dd>The menuk table.</dd></dl>

<p>Implements <a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html#a58fb4a7e058fb89c320bcc1454389210">MyBeerHouse.Repository.IRepNonCrud</a>.</p>

<p class="definition">Definition at line <a class="el" href="_rep___non___crud_8cs_source.html#l00051">51</a> of file <a class="el" href="_rep___non___crud_8cs_source.html">Rep_Non_Crud.cs</a>.</p>

</div>
</div>
<a id="ae0e31f18f95bb837be04e302c9c5dfb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e31f18f95bb837be04e302c9c5dfb3">&#9670;&nbsp;</a></span>LekerSörök()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_beer_house_1_1_data_1_1_s_xC3_xB6r_xC3_xB6k.html">Sörök</a>&gt; MyBeerHouse.Repository.Rep_Non_Crud.LekerSörök </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries the sorok table. </p>
<dl class="section return"><dt>Returns</dt><dd>The sorok table.</dd></dl>

<p>Implements <a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html#af3151cbae9a9dd2dde4c7b72082ceec8">MyBeerHouse.Repository.IRepNonCrud</a>.</p>

<p class="definition">Definition at line <a class="el" href="_rep___non___crud_8cs_source.html#l00060">60</a> of file <a class="el" href="_rep___non___crud_8cs_source.html">Rep_Non_Crud.cs</a>.</p>

</div>
</div>
<a id="a5f7baa5a172d2c17f965eb0eadce4ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7baa5a172d2c17f965eb0eadce4ab1">&#9670;&nbsp;</a></span>LekerÉtelek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_beer_house_1_1_data_1_1_xC3_x89telek.html">Ételek</a>&gt; MyBeerHouse.Repository.Rep_Non_Crud.LekerÉtelek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries the etelek table. </p>
<dl class="section return"><dt>Returns</dt><dd>The etelek table.</dd></dl>

<p>Implements <a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html#a07070a11fd6210e3264b2c649acae5f3">MyBeerHouse.Repository.IRepNonCrud</a>.</p>

<p class="definition">Definition at line <a class="el" href="_rep___non___crud_8cs_source.html#l00042">42</a> of file <a class="el" href="_rep___non___crud_8cs_source.html">Rep_Non_Crud.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BITBUCKET/oenik_prog3_2019_2_bcns7o/CSHARP/oenik_prog3_2019_2_bcns7o/MyBeerHouse.Repository/<a class="el" href="_rep___non___crud_8cs_source.html">Rep_Non_Crud.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_beer_house.html">MyBeerHouse</a></li><li class="navelem"><a class="el" href="namespace_my_beer_house_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html">Rep_Non_Crud</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
