<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_bcns7o: MyBeerHouse.Logic.Tests.Test_NonCrud Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_bcns7o
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_beer_house_1_1_logic_1_1_tests_1_1_test___non_crud.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___non_crud-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyBeerHouse.Logic.Tests.Test_NonCrud Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_my_beer_house_1_1_logic_1_1_tests.html">Tests</a> the Not Crud queries.  
 <a href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___non_crud.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ab4de17bd534b0a8d327f8482ee5176"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___non_crud.html#a7ab4de17bd534b0a8d327f8482ee5176">Sörtipusokszama_IsWorking</a> ()</td></tr>
<tr class="memdesc:a7ab4de17bd534b0a8d327f8482ee5176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether this query is working or not.  <a href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___non_crud.html#a7ab4de17bd534b0a8d327f8482ee5176">More...</a><br /></td></tr>
<tr class="separator:a7ab4de17bd534b0a8d327f8482ee5176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42ab5c2f7f43ba345f9179813631ed3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___non_crud.html#ac42ab5c2f7f43ba345f9179813631ed3">Menusör_IsWorking</a> ()</td></tr>
<tr class="memdesc:ac42ab5c2f7f43ba345f9179813631ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether this query is working or not.  <a href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___non_crud.html#ac42ab5c2f7f43ba345f9179813631ed3">More...</a><br /></td></tr>
<tr class="separator:ac42ab5c2f7f43ba345f9179813631ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfeb5a01981d40166f0eaf1c070ae68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___non_crud.html#a5cfeb5a01981d40166f0eaf1c070ae68">MindenbeosztottAkiSore600FelettVan_IsWorking</a> ()</td></tr>
<tr class="memdesc:a5cfeb5a01981d40166f0eaf1c070ae68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether this query is working or not.  <a href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___non_crud.html#a5cfeb5a01981d40166f0eaf1c070ae68">More...</a><br /></td></tr>
<tr class="separator:a5cfeb5a01981d40166f0eaf1c070ae68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_my_beer_house_1_1_logic_1_1_tests.html">Tests</a> the Not Crud queries. </p>

<p class="definition">Definition at line <a class="el" href="_test___non_crud_8cs_source.html#l00022">22</a> of file <a class="el" href="_test___non_crud_8cs_source.html">Test_NonCrud.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac42ab5c2f7f43ba345f9179813631ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42ab5c2f7f43ba345f9179813631ed3">&#9670;&nbsp;</a></span>Menusör_IsWorking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBeerHouse.Logic.Tests.Test_NonCrud.Menusör_IsWorking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether this query is working or not. </p>

<p class="definition">Definition at line <a class="el" href="_test___non_crud_8cs_source.html#l00039">39</a> of file <a class="el" href="_test___non_crud_8cs_source.html">Test_NonCrud.cs</a>.</p>

</div>
</div>
<a id="a5cfeb5a01981d40166f0eaf1c070ae68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfeb5a01981d40166f0eaf1c070ae68">&#9670;&nbsp;</a></span>MindenbeosztottAkiSore600FelettVan_IsWorking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBeerHouse.Logic.Tests.Test_NonCrud.MindenbeosztottAkiSore600FelettVan_IsWorking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether this query is working or not. </p>

<p class="definition">Definition at line <a class="el" href="_test___non_crud_8cs_source.html#l00050">50</a> of file <a class="el" href="_test___non_crud_8cs_source.html">Test_NonCrud.cs</a>.</p>

</div>
</div>
<a id="a7ab4de17bd534b0a8d327f8482ee5176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab4de17bd534b0a8d327f8482ee5176">&#9670;&nbsp;</a></span>Sörtipusokszama_IsWorking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBeerHouse.Logic.Tests.Test_NonCrud.Sörtipusokszama_IsWorking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether this query is working or not. </p>

<p class="definition">Definition at line <a class="el" href="_test___non_crud_8cs_source.html#l00028">28</a> of file <a class="el" href="_test___non_crud_8cs_source.html">Test_NonCrud.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BITBUCKET/oenik_prog3_2019_2_bcns7o/CSHARP/oenik_prog3_2019_2_bcns7o/MyBeerHouse.Logic.Tests/<a class="el" href="_test___non_crud_8cs_source.html">Test_NonCrud.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_beer_house.html">MyBeerHouse</a></li><li class="navelem"><a class="el" href="namespace_my_beer_house_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_my_beer_house_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___non_crud.html">Test_NonCrud</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
