<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyBeerHouse: MyBeerHouse.Logic.Log_Non_Crud Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyBeerHouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_beer_house_1_1_logic_1_1_log___non___crud.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_beer_house_1_1_logic_1_1_log___non___crud-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyBeerHouse.Logic.Log_Non_Crud Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_my_beer_house_1_1_logic.html">Logic</a> layer class dealing with Not CRUD queries.  
 <a href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyBeerHouse.Logic.Log_Non_Crud:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_beer_house_1_1_logic_1_1_log___non___crud.png" usemap="#MyBeerHouse.Logic.Log_5FNon_5FCrud_map" alt=""/>
  <map id="MyBeerHouse.Logic.Log_5FNon_5FCrud_map" name="MyBeerHouse.Logic.Log_5FNon_5FCrud_map">
<area href="interface_my_beer_house_1_1_logic_1_1_i_non_crud.html" title="Interface for the Non Crud queries in the Logic layer." alt="MyBeerHouse.Logic.INonCrud" shape="rect" coords="0,0,218,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae17acef43750f278792912fb9fd6d642"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#ae17acef43750f278792912fb9fd6d642">Log_Non_Crud</a> ()</td></tr>
<tr class="memdesc:ae17acef43750f278792912fb9fd6d642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html" title="Logic layer class dealing with Not CRUD queries.">Log_Non_Crud</a> class.  <a href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#ae17acef43750f278792912fb9fd6d642">More...</a><br /></td></tr>
<tr class="separator:ae17acef43750f278792912fb9fd6d642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b695fb9cddfaa98c27c4f2c84a10fb"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_my_beer_house_1_1_logic_1_1_q___menusor.html">Q_Menusor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#a76b695fb9cddfaa98c27c4f2c84a10fb">Menusör</a> ()</td></tr>
<tr class="memdesc:a76b695fb9cddfaa98c27c4f2c84a10fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries those employees who has their own beer.  <a href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#a76b695fb9cddfaa98c27c4f2c84a10fb">More...</a><br /></td></tr>
<tr class="separator:a76b695fb9cddfaa98c27c4f2c84a10fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fa65ab82d0a7ba86ff401f547a9d67"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_my_beer_house_1_1_logic_1_1_q___sortipusokszama.html">Q_Sortipusokszama</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#a29fa65ab82d0a7ba86ff401f547a9d67">Sörtipusokszama</a> ()</td></tr>
<tr class="memdesc:a29fa65ab82d0a7ba86ff401f547a9d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the different beers based on type.  <a href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#a29fa65ab82d0a7ba86ff401f547a9d67">More...</a><br /></td></tr>
<tr class="separator:a29fa65ab82d0a7ba86ff401f547a9d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd50e91fa3bba9e3def5e6a0509b8c9"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_my_beer_house_1_1_logic_1_1_q___mindenbeosztott_aki_sore800_felett_van.html">Q_MindenbeosztottAkiSore800FelettVan</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#acfd50e91fa3bba9e3def5e6a0509b8c9">MindenbeosztottAkiSore800FelettVan</a> ()</td></tr>
<tr class="memdesc:acfd50e91fa3bba9e3def5e6a0509b8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries those employees whose beers are cheaper then 800FT.  <a href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#acfd50e91fa3bba9e3def5e6a0509b8c9">More...</a><br /></td></tr>
<tr class="separator:acfd50e91fa3bba9e3def5e6a0509b8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af29339d9a5c857ff14e945735523c1a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html">IRepNonCrud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#af29339d9a5c857ff14e945735523c1a3">RepoNonCrud</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af29339d9a5c857ff14e945735523c1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the repository for the Non Crud Queires.  <a href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#af29339d9a5c857ff14e945735523c1a3">More...</a><br /></td></tr>
<tr class="separator:af29339d9a5c857ff14e945735523c1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_my_beer_house_1_1_logic.html">Logic</a> layer class dealing with Not CRUD queries. </p>

<p class="definition">Definition at line <a class="el" href="_log___non___crud_8cs_source.html#l00018">18</a> of file <a class="el" href="_log___non___crud_8cs_source.html">Log_Non_Crud.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae17acef43750f278792912fb9fd6d642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17acef43750f278792912fb9fd6d642">&#9670;&nbsp;</a></span>Log_Non_Crud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyBeerHouse.Logic.Log_Non_Crud.Log_Non_Crud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html" title="Logic layer class dealing with Not CRUD queries.">Log_Non_Crud</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_log___non___crud_8cs_source.html#l00025">25</a> of file <a class="el" href="_log___non___crud_8cs_source.html">Log_Non_Crud.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76b695fb9cddfaa98c27c4f2c84a10fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b695fb9cddfaa98c27c4f2c84a10fb">&#9670;&nbsp;</a></span>Menusör()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_my_beer_house_1_1_logic_1_1_q___menusor.html">Q_Menusor</a>&gt; MyBeerHouse.Logic.Log_Non_Crud.Menusör </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries those employees who has their own beer. </p>
<dl class="section return"><dt>Returns</dt><dd>The result of the query.</dd></dl>

<p>Implements <a class="el" href="interface_my_beer_house_1_1_logic_1_1_i_non_crud.html#ac75055ec1deafb4b5d13362114515f3d">MyBeerHouse.Logic.INonCrud</a>.</p>

<p class="definition">Definition at line <a class="el" href="_log___non___crud_8cs_source.html#l00039">39</a> of file <a class="el" href="_log___non___crud_8cs_source.html">Log_Non_Crud.cs</a>.</p>

</div>
</div>
<a id="acfd50e91fa3bba9e3def5e6a0509b8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd50e91fa3bba9e3def5e6a0509b8c9">&#9670;&nbsp;</a></span>MindenbeosztottAkiSore800FelettVan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_my_beer_house_1_1_logic_1_1_q___mindenbeosztott_aki_sore800_felett_van.html">Q_MindenbeosztottAkiSore800FelettVan</a>&gt; MyBeerHouse.Logic.Log_Non_Crud.MindenbeosztottAkiSore800FelettVan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries those employees whose beers are cheaper then 800FT. </p>
<dl class="section return"><dt>Returns</dt><dd>The result of the query.</dd></dl>

<p>Implements <a class="el" href="interface_my_beer_house_1_1_logic_1_1_i_non_crud.html#ac9fa590b3224877a363e0fbcb7727143">MyBeerHouse.Logic.INonCrud</a>.</p>

<p class="definition">Definition at line <a class="el" href="_log___non___crud_8cs_source.html#l00074">74</a> of file <a class="el" href="_log___non___crud_8cs_source.html">Log_Non_Crud.cs</a>.</p>

</div>
</div>
<a id="a29fa65ab82d0a7ba86ff401f547a9d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fa65ab82d0a7ba86ff401f547a9d67">&#9670;&nbsp;</a></span>Sörtipusokszama()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_my_beer_house_1_1_logic_1_1_q___sortipusokszama.html">Q_Sortipusokszama</a>&gt; MyBeerHouse.Logic.Log_Non_Crud.Sörtipusokszama </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries the different beers based on type. </p>
<dl class="section return"><dt>Returns</dt><dd>The result of the query.</dd></dl>

<p>Implements <a class="el" href="interface_my_beer_house_1_1_logic_1_1_i_non_crud.html#afe9f9da9de812d739285dd69c9508839">MyBeerHouse.Logic.INonCrud</a>.</p>

<p class="definition">Definition at line <a class="el" href="_log___non___crud_8cs_source.html#l00057">57</a> of file <a class="el" href="_log___non___crud_8cs_source.html">Log_Non_Crud.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af29339d9a5c857ff14e945735523c1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29339d9a5c857ff14e945735523c1a3">&#9670;&nbsp;</a></span>RepoNonCrud</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html">IRepNonCrud</a> MyBeerHouse.Logic.Log_Non_Crud.RepoNonCrud</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the repository for the Non Crud Queires. </p>

<p class="definition">Definition at line <a class="el" href="_log___non___crud_8cs_source.html#l00033">33</a> of file <a class="el" href="_log___non___crud_8cs_source.html">Log_Non_Crud.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BITBUCKET/oenik_prog3_2019_2_bcns7o/CSHARP/oenik_prog3_2019_2_bcns7o/MyBeerHouse.Logic/<a class="el" href="_log___non___crud_8cs_source.html">Log_Non_Crud.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_beer_house.html">MyBeerHouse</a></li><li class="navelem"><a class="el" href="namespace_my_beer_house_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html">Log_Non_Crud</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
