<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyBeerHouse: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyBeerHouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_0xc9">É</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html">IRepNonCrud</a> (<a class="el" href="namespace_my_beer_house_1_1_repository.html">MyBeerHouse.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html">Rep_Non_Crud</a> (<a class="el" href="namespace_my_beer_house_1_1_repository.html">MyBeerHouse.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___sorok.html">Test_Sorok</a> (<a class="el" href="namespace_my_beer_house_1_1_logic_1_1_tests.html">MyBeerHouse.Logic.Tests</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_my_beer_house_1_1_repository.html">MyBeerHouse.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___sorok.html">Rep_Sorok</a> (<a class="el" href="namespace_my_beer_house_1_1_repository.html">MyBeerHouse.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_0xc9"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;É&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_my_beer_house_1_1_data_1_1_beosztottak.html">Beosztottak</a> (<a class="el" href="namespace_my_beer_house_1_1_data.html">MyBeerHouse.Data</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_my_beer_house_1_1_logic_1_1_q___menusor.html">Q_Menusor</a> (<a class="el" href="namespace_my_beer_house_1_1_logic.html">MyBeerHouse.Logic</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_my_beer_house_1_1_logic_1_1_q___mindenbeosztott_aki_sore800_felett_van.html">Q_MindenbeosztottAkiSore800FelettVan</a> (<a class="el" href="namespace_my_beer_house_1_1_logic.html">MyBeerHouse.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_beer_house_1_1_data_1_1_xC3_x89telek.html">Ételek</a> (<a class="el" href="namespace_my_beer_house_1_1_data.html">MyBeerHouse.Data</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html">Log_Beosztottak</a> (<a class="el" href="namespace_my_beer_house_1_1_logic.html">MyBeerHouse.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_beer_house_1_1_logic_1_1_q___sortipusokszama.html">Q_Sortipusokszama</a> (<a class="el" href="namespace_my_beer_house_1_1_logic.html">MyBeerHouse.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_beer_house_1_1_data_1_1_s_xC3_xB6r_xC3_xB6k.html">Sörök</a> (<a class="el" href="namespace_my_beer_house_1_1_data.html">MyBeerHouse.Data</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_my_beer_house_1_1_data_1_1_d_b_entities.html">DBEntities</a> (<a class="el" href="namespace_my_beer_house_1_1_data.html">MyBeerHouse.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___etelek.html">Log_Etelek</a> (<a class="el" href="namespace_my_beer_house_1_1_logic.html">MyBeerHouse.Logic</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___menuk.html">Log_Menuk</a> (<a class="el" href="namespace_my_beer_house_1_1_logic.html">MyBeerHouse.Logic</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html">Log_Non_Crud</a> (<a class="el" href="namespace_my_beer_house_1_1_logic.html">MyBeerHouse.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html">Rep_Beosztottak</a> (<a class="el" href="namespace_my_beer_house_1_1_repository.html">MyBeerHouse.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___beosztottak.html">Test_Beosztottak</a> (<a class="el" href="namespace_my_beer_house_1_1_logic_1_1_tests.html">MyBeerHouse.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="interface_my_beer_house_1_1_logic_1_1_i_logic.html">ILogic</a> (<a class="el" href="namespace_my_beer_house_1_1_logic.html">MyBeerHouse.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___sorok.html">Log_Sorok</a> (<a class="el" href="namespace_my_beer_house_1_1_logic.html">MyBeerHouse.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___etelek.html">Rep_Etelek</a> (<a class="el" href="namespace_my_beer_house_1_1_repository.html">MyBeerHouse.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___etelek.html">Test_Etelek</a> (<a class="el" href="namespace_my_beer_house_1_1_logic_1_1_tests.html">MyBeerHouse.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="interface_my_beer_house_1_1_logic_1_1_i_non_crud.html">INonCrud</a> (<a class="el" href="namespace_my_beer_house_1_1_logic.html">MyBeerHouse.Logic</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___menuk.html">Rep_Menuk</a> (<a class="el" href="namespace_my_beer_house_1_1_repository.html">MyBeerHouse.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___menuk.html">Test_Menuk</a> (<a class="el" href="namespace_my_beer_house_1_1_logic_1_1_tests.html">MyBeerHouse.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_my_beer_house_1_1_data_1_1_men_xC3_xBCk.html">Menük</a> (<a class="el" href="namespace_my_beer_house_1_1_data.html">MyBeerHouse.Data</a>)&#160;&#160;&#160;</td>
<td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_0xc9">É</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
