<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyBeerHouse: MyBeerHouse.Logic.Log_Etelek Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyBeerHouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_beer_house_1_1_logic_1_1_log___etelek.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_beer_house_1_1_logic_1_1_log___etelek-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyBeerHouse.Logic.Log_Etelek Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_my_beer_house_1_1_logic.html">Logic</a> layer class dealing with the Etelek table.  
 <a href="class_my_beer_house_1_1_logic_1_1_log___etelek.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyBeerHouse.Logic.Log_Etelek:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_beer_house_1_1_logic_1_1_log___etelek.png" usemap="#MyBeerHouse.Logic.Log_5FEtelek_map" alt=""/>
  <map id="MyBeerHouse.Logic.Log_5FEtelek_map" name="MyBeerHouse.Logic.Log_5FEtelek_map">
<area href="interface_my_beer_house_1_1_logic_1_1_i_logic.html" alt="MyBeerHouse.Logic.ILogic&lt; Ételek &gt;" shape="rect" coords="0,0,217,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c8603b2d9b73d2c2f61e7f1e4451b3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___etelek.html#a4c8603b2d9b73d2c2f61e7f1e4451b3e">Log_Etelek</a> ()</td></tr>
<tr class="memdesc:a4c8603b2d9b73d2c2f61e7f1e4451b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___etelek.html" title="Logic layer class dealing with the Etelek table.">Log_Etelek</a> class.  <a href="class_my_beer_house_1_1_logic_1_1_log___etelek.html#a4c8603b2d9b73d2c2f61e7f1e4451b3e">More...</a><br /></td></tr>
<tr class="separator:a4c8603b2d9b73d2c2f61e7f1e4451b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7aca49f35fae2c95b0f5e835a00348"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___etelek.html#a6c7aca49f35fae2c95b0f5e835a00348">Lekerdezes_ById</a> (string ezAlapjanKerdez)</td></tr>
<tr class="memdesc:a6c7aca49f35fae2c95b0f5e835a00348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repository query select by id.  <a href="class_my_beer_house_1_1_logic_1_1_log___etelek.html#a6c7aca49f35fae2c95b0f5e835a00348">More...</a><br /></td></tr>
<tr class="separator:a6c7aca49f35fae2c95b0f5e835a00348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73e6213f1d9776eb810bfc4e9cb101d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___etelek.html#ae73e6213f1d9776eb810bfc4e9cb101d">Frissit</a> (string input, string id, string mitfrissiteni)</td></tr>
<tr class="memdesc:ae73e6213f1d9776eb810bfc4e9cb101d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repositry method to update a record.  <a href="class_my_beer_house_1_1_logic_1_1_log___etelek.html#ae73e6213f1d9776eb810bfc4e9cb101d">More...</a><br /></td></tr>
<tr class="separator:ae73e6213f1d9776eb810bfc4e9cb101d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49943a046e919f7f4885ef8f131c741"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___etelek.html#aa49943a046e919f7f4885ef8f131c741">Hozzaad</a> (string ujnev, string ujnem, string ujfizetes, string ujkor, string ujcsatlakozas, string szam)</td></tr>
<tr class="memdesc:aa49943a046e919f7f4885ef8f131c741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repository method to create a new record for the table.  <a href="class_my_beer_house_1_1_logic_1_1_log___etelek.html#aa49943a046e919f7f4885ef8f131c741">More...</a><br /></td></tr>
<tr class="separator:aa49943a046e919f7f4885ef8f131c741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857dd60a5e53262f25f7d62bdf7066fa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___etelek.html#a857dd60a5e53262f25f7d62bdf7066fa">Lekerdezes</a> ()</td></tr>
<tr class="memdesc:a857dd60a5e53262f25f7d62bdf7066fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the whole query of the table from the repository layer.  <a href="class_my_beer_house_1_1_logic_1_1_log___etelek.html#a857dd60a5e53262f25f7d62bdf7066fa">More...</a><br /></td></tr>
<tr class="separator:a857dd60a5e53262f25f7d62bdf7066fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfff2aef25f4814f8d4e19a3b8bba731"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___etelek.html#abfff2aef25f4814f8d4e19a3b8bba731">Torol</a> (string input)</td></tr>
<tr class="memdesc:abfff2aef25f4814f8d4e19a3b8bba731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the record deleting method from the repo layer.  <a href="class_my_beer_house_1_1_logic_1_1_log___etelek.html#abfff2aef25f4814f8d4e19a3b8bba731">More...</a><br /></td></tr>
<tr class="separator:abfff2aef25f4814f8d4e19a3b8bba731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_beer_house_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_beer_house_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_beer_house_1_1_logic_1_1_i_logic.html">MyBeerHouse.Logic.ILogic&lt; Ételek &gt;</a></td></tr>
<tr class="memitem:a9ad2b022bba479291def3c769de977d2 inherit pub_methods_interface_my_beer_house_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_beer_house_1_1_logic_1_1_i_logic.html#a9ad2b022bba479291def3c769de977d2">Lekerdezes</a> ()</td></tr>
<tr class="memdesc:a9ad2b022bba479291def3c769de977d2 inherit pub_methods_interface_my_beer_house_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Queries the whole table.  <a href="interface_my_beer_house_1_1_logic_1_1_i_logic.html#a9ad2b022bba479291def3c769de977d2">More...</a><br /></td></tr>
<tr class="separator:a9ad2b022bba479291def3c769de977d2 inherit pub_methods_interface_my_beer_house_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada692ca20a92783bdc5dfa2e1c7f7094 inherit pub_methods_interface_my_beer_house_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_beer_house_1_1_logic_1_1_i_logic.html#ada692ca20a92783bdc5dfa2e1c7f7094">Lekerdezes_ById</a> (string input)</td></tr>
<tr class="memdesc:ada692ca20a92783bdc5dfa2e1c7f7094 inherit pub_methods_interface_my_beer_house_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the table based on ID.  <a href="interface_my_beer_house_1_1_logic_1_1_i_logic.html#ada692ca20a92783bdc5dfa2e1c7f7094">More...</a><br /></td></tr>
<tr class="separator:ada692ca20a92783bdc5dfa2e1c7f7094 inherit pub_methods_interface_my_beer_house_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301f8c454c3f2ded5a83cc51ec32a78b inherit pub_methods_interface_my_beer_house_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_beer_house_1_1_logic_1_1_i_logic.html#a301f8c454c3f2ded5a83cc51ec32a78b">Hozzaad</a> (string ujnev, string ujnem, string ujfizetes, string ujkor, string ujcsatlakozas, string szam)</td></tr>
<tr class="memdesc:a301f8c454c3f2ded5a83cc51ec32a78b inherit pub_methods_interface_my_beer_house_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">This creates a new record for the table.  <a href="interface_my_beer_house_1_1_logic_1_1_i_logic.html#a301f8c454c3f2ded5a83cc51ec32a78b">More...</a><br /></td></tr>
<tr class="separator:a301f8c454c3f2ded5a83cc51ec32a78b inherit pub_methods_interface_my_beer_house_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e438564efb38de15346aa0341831223 inherit pub_methods_interface_my_beer_house_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_beer_house_1_1_logic_1_1_i_logic.html#a3e438564efb38de15346aa0341831223">Torol</a> (string input)</td></tr>
<tr class="memdesc:a3e438564efb38de15346aa0341831223 inherit pub_methods_interface_my_beer_house_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a certain record from the table.  <a href="interface_my_beer_house_1_1_logic_1_1_i_logic.html#a3e438564efb38de15346aa0341831223">More...</a><br /></td></tr>
<tr class="separator:a3e438564efb38de15346aa0341831223 inherit pub_methods_interface_my_beer_house_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd31a0e7bf0e1243dedb246b223a604 inherit pub_methods_interface_my_beer_house_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_beer_house_1_1_logic_1_1_i_logic.html#afdd31a0e7bf0e1243dedb246b223a604">Frissit</a> (string input, string id, string mitfrissiteni)</td></tr>
<tr class="memdesc:afdd31a0e7bf0e1243dedb246b223a604 inherit pub_methods_interface_my_beer_house_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating a record.  <a href="interface_my_beer_house_1_1_logic_1_1_i_logic.html#afdd31a0e7bf0e1243dedb246b223a604">More...</a><br /></td></tr>
<tr class="separator:afdd31a0e7bf0e1243dedb246b223a604 inherit pub_methods_interface_my_beer_house_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6fc915db2a05c1fc91ddc3bdff5e765c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_beer_house_1_1_data_1_1_xC3_x89telek.html">Ételek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___etelek.html#a6fc915db2a05c1fc91ddc3bdff5e765c">Repo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6fc915db2a05c1fc91ddc3bdff5e765c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the repository for the CRUD logic.  <a href="class_my_beer_house_1_1_logic_1_1_log___etelek.html#a6fc915db2a05c1fc91ddc3bdff5e765c">More...</a><br /></td></tr>
<tr class="separator:a6fc915db2a05c1fc91ddc3bdff5e765c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_my_beer_house_1_1_logic.html">Logic</a> layer class dealing with the Etelek table. </p>

<p class="definition">Definition at line <a class="el" href="_log___etelek_8cs_source.html#l00018">18</a> of file <a class="el" href="_log___etelek_8cs_source.html">Log_Etelek.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c8603b2d9b73d2c2f61e7f1e4451b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8603b2d9b73d2c2f61e7f1e4451b3e">&#9670;&nbsp;</a></span>Log_Etelek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyBeerHouse.Logic.Log_Etelek.Log_Etelek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___etelek.html" title="Logic layer class dealing with the Etelek table.">Log_Etelek</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_log___etelek_8cs_source.html#l00025">25</a> of file <a class="el" href="_log___etelek_8cs_source.html">Log_Etelek.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae73e6213f1d9776eb810bfc4e9cb101d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73e6213f1d9776eb810bfc4e9cb101d">&#9670;&nbsp;</a></span>Frissit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyBeerHouse.Logic.Log_Etelek.Frissit </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mitfrissiteni</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repositry method to update a record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>This is the new information.</td></tr>
    <tr><td class="paramname">id</td><td>This is the id of the record that needs updating.</td></tr>
    <tr><td class="paramname">mitfrissiteni</td><td>This determines the column that will be updated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Used for Unit Testing.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_log___etelek_8cs_source.html#l00062">62</a> of file <a class="el" href="_log___etelek_8cs_source.html">Log_Etelek.cs</a>.</p>

</div>
</div>
<a id="aa49943a046e919f7f4885ef8f131c741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49943a046e919f7f4885ef8f131c741">&#9670;&nbsp;</a></span>Hozzaad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyBeerHouse.Logic.Log_Etelek.Hozzaad </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujnev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujnem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujfizetes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujkor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujcsatlakozas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>szam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repository method to create a new record for the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ujnev</td><td>A column of the table.</td></tr>
    <tr><td class="paramname">ujnem</td><td>Another column of the table.</td></tr>
    <tr><td class="paramname">ujfizetes</td><td>Just another column of the table.</td></tr>
    <tr><td class="paramname">ujkor</td><td>A parameter.</td></tr>
    <tr><td class="paramname">ujcsatlakozas</td><td>Another parameter.</td></tr>
    <tr><td class="paramname">szam</td><td>Even more parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Used for Unit Testing.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_log___etelek_8cs_source.html#l00086">86</a> of file <a class="el" href="_log___etelek_8cs_source.html">Log_Etelek.cs</a>.</p>

</div>
</div>
<a id="a857dd60a5e53262f25f7d62bdf7066fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857dd60a5e53262f25f7d62bdf7066fa">&#9670;&nbsp;</a></span>Lekerdezes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MyBeerHouse.Logic.Log_Etelek.Lekerdezes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the whole query of the table from the repository layer. </p>
<dl class="section return"><dt>Returns</dt><dd>string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_log___etelek_8cs_source.html#l00104">104</a> of file <a class="el" href="_log___etelek_8cs_source.html">Log_Etelek.cs</a>.</p>

</div>
</div>
<a id="a6c7aca49f35fae2c95b0f5e835a00348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7aca49f35fae2c95b0f5e835a00348">&#9670;&nbsp;</a></span>Lekerdezes_ById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MyBeerHouse.Logic.Log_Etelek.Lekerdezes_ById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ezAlapjanKerdez</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repository query select by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ezAlapjanKerdez</td><td>This is the id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_log___etelek_8cs_source.html#l00040">40</a> of file <a class="el" href="_log___etelek_8cs_source.html">Log_Etelek.cs</a>.</p>

</div>
</div>
<a id="abfff2aef25f4814f8d4e19a3b8bba731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfff2aef25f4814f8d4e19a3b8bba731">&#9670;&nbsp;</a></span>Torol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyBeerHouse.Logic.Log_Etelek.Torol </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the record deleting method from the repo layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>This tells which record to delete.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Used For Unit Testing.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_log___etelek_8cs_source.html#l00121">121</a> of file <a class="el" href="_log___etelek_8cs_source.html">Log_Etelek.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6fc915db2a05c1fc91ddc3bdff5e765c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc915db2a05c1fc91ddc3bdff5e765c">&#9670;&nbsp;</a></span>Repo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="el" href="class_my_beer_house_1_1_data_1_1_xC3_x89telek.html">Ételek</a>&gt; MyBeerHouse.Logic.Log_Etelek.Repo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the repository for the CRUD logic. </p>

<p class="definition">Definition at line <a class="el" href="_log___etelek_8cs_source.html#l00033">33</a> of file <a class="el" href="_log___etelek_8cs_source.html">Log_Etelek.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BITBUCKET/oenik_prog3_2019_2_bcns7o/CSHARP/oenik_prog3_2019_2_bcns7o/MyBeerHouse.Logic/<a class="el" href="_log___etelek_8cs_source.html">Log_Etelek.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_beer_house.html">MyBeerHouse</a></li><li class="navelem"><a class="el" href="namespace_my_beer_house_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___etelek.html">Log_Etelek</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
