<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyBeerHouse: MyBeerHouse.Data.Beosztottak Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyBeerHouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_beer_house_1_1_data_1_1_beosztottak.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_my_beer_house_1_1_data_1_1_beosztottak-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyBeerHouse.Data.Beosztottak Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6b5aab77d626a16fc456367cbaf5fd78"><td class="memItemLeft" align="right" valign="top"><a id="a6b5aab77d626a16fc456367cbaf5fd78"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Név</b><code> [get, set]</code></td></tr>
<tr class="separator:a6b5aab77d626a16fc456367cbaf5fd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc07c228afcce2723c03359226c34788"><td class="memItemLeft" align="right" valign="top"><a id="afc07c228afcce2723c03359226c34788"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nem</b><code> [get, set]</code></td></tr>
<tr class="separator:afc07c228afcce2723c03359226c34788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31c190343038250a8ec8a747f23c0ba"><td class="memItemLeft" align="right" valign="top"><a id="ad31c190343038250a8ec8a747f23c0ba"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Fizetés</b><code> [get, set]</code></td></tr>
<tr class="separator:ad31c190343038250a8ec8a747f23c0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46f8e81293863c8b33449a326eb33a9"><td class="memItemLeft" align="right" valign="top"><a id="ac46f8e81293863c8b33449a326eb33a9"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Kor</b><code> [get, set]</code></td></tr>
<tr class="separator:ac46f8e81293863c8b33449a326eb33a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05429ca41219cec98da30c26e38b725d"><td class="memItemLeft" align="right" valign="top"><a id="a05429ca41219cec98da30c26e38b725d"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Csatlakozás</b><code> [get, set]</code></td></tr>
<tr class="separator:a05429ca41219cec98da30c26e38b725d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb608d20a6a02007d9edfbd9155d3b78"><td class="memItemLeft" align="right" valign="top"><a id="aeb608d20a6a02007d9edfbd9155d3b78"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Beosztott_id</b><code> [get, set]</code></td></tr>
<tr class="separator:aeb608d20a6a02007d9edfbd9155d3b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf0836ffa2a1bef3f376b399290bd73"><td class="memItemLeft" align="right" valign="top"><a id="adcf0836ffa2a1bef3f376b399290bd73"></a>
virtual ICollection&lt; <a class="el" href="class_my_beer_house_1_1_data_1_1_s_xC3_xB6r_xC3_xB6k.html">Sörök</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Sörök</b><code> [get, set]</code></td></tr>
<tr class="separator:adcf0836ffa2a1bef3f376b399290bd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_beosztottak_8cs_source.html#l00015">15</a> of file <a class="el" href="_beosztottak_8cs_source.html">Beosztottak.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BITBUCKET/oenik_prog3_2019_2_bcns7o/CSHARP/oenik_prog3_2019_2_bcns7o/MyBeerHouse.Data/<a class="el" href="_beosztottak_8cs_source.html">Beosztottak.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_beer_house.html">MyBeerHouse</a></li><li class="navelem"><a class="el" href="namespace_my_beer_house_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_my_beer_house_1_1_data_1_1_beosztottak.html">Beosztottak</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
