<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_bcns7o: Oenik_prog3_2019_2_bcns7o.Con_Non_Crud Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_bcns7o
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_oenik__prog3__2019__2__bcns7o_1_1_con___non___crud.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_oenik__prog3__2019__2__bcns7o_1_1_con___non___crud-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oenik_prog3_2019_2_bcns7o.Con_Non_Crud Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Deals with the console layer of the Non Crud queries table. Like Writing to the console, and menus.  
 <a href="class_oenik__prog3__2019__2__bcns7o_1_1_con___non___crud.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41db124153c87928f682d9bea095d618"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oenik__prog3__2019__2__bcns7o_1_1_con___non___crud.html#a41db124153c87928f682d9bea095d618">Con_Non_Crud</a> ()</td></tr>
<tr class="memdesc:a41db124153c87928f682d9bea095d618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_oenik__prog3__2019__2__bcns7o_1_1_con___non___crud.html" title="Deals with the console layer of the Non Crud queries table. Like Writing to the console,...">Con_Non_Crud</a> class.  <a href="class_oenik__prog3__2019__2__bcns7o_1_1_con___non___crud.html#a41db124153c87928f682d9bea095d618">More...</a><br /></td></tr>
<tr class="separator:a41db124153c87928f682d9bea095d618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196abb8972d8254684bedd88c96bc0f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oenik__prog3__2019__2__bcns7o_1_1_con___non___crud.html#a196abb8972d8254684bedd88c96bc0f1">Menusör</a> ()</td></tr>
<tr class="memdesc:a196abb8972d8254684bedd88c96bc0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the menu of the Menusor query function.  <a href="class_oenik__prog3__2019__2__bcns7o_1_1_con___non___crud.html#a196abb8972d8254684bedd88c96bc0f1">More...</a><br /></td></tr>
<tr class="separator:a196abb8972d8254684bedd88c96bc0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c6979e0e961414cd95a2a74755bf27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oenik__prog3__2019__2__bcns7o_1_1_con___non___crud.html#ac3c6979e0e961414cd95a2a74755bf27">Sörtipusokszama</a> ()</td></tr>
<tr class="memdesc:ac3c6979e0e961414cd95a2a74755bf27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the menu of the Menusor Sortipusokszama function.  <a href="class_oenik__prog3__2019__2__bcns7o_1_1_con___non___crud.html#ac3c6979e0e961414cd95a2a74755bf27">More...</a><br /></td></tr>
<tr class="separator:ac3c6979e0e961414cd95a2a74755bf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e4c41967773e105cf36b311dd18e38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oenik__prog3__2019__2__bcns7o_1_1_con___non___crud.html#a63e4c41967773e105cf36b311dd18e38">MindenbeosztottAkiSore600FelettVan</a> ()</td></tr>
<tr class="memdesc:a63e4c41967773e105cf36b311dd18e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the menu of the MindenbeosztottAkiSore600FelettVan query function.  <a href="class_oenik__prog3__2019__2__bcns7o_1_1_con___non___crud.html#a63e4c41967773e105cf36b311dd18e38">More...</a><br /></td></tr>
<tr class="separator:a63e4c41967773e105cf36b311dd18e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Deals with the console layer of the Non Crud queries table. Like Writing to the console, and menus. </p>

<p class="definition">Definition at line <a class="el" href="_con___non___crud_8cs_source.html#l00018">18</a> of file <a class="el" href="_con___non___crud_8cs_source.html">Con_Non_Crud.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a41db124153c87928f682d9bea095d618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41db124153c87928f682d9bea095d618">&#9670;&nbsp;</a></span>Con_Non_Crud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Oenik_prog3_2019_2_bcns7o.Con_Non_Crud.Con_Non_Crud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_oenik__prog3__2019__2__bcns7o_1_1_con___non___crud.html" title="Deals with the console layer of the Non Crud queries table. Like Writing to the console,...">Con_Non_Crud</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_con___non___crud_8cs_source.html#l00025">25</a> of file <a class="el" href="_con___non___crud_8cs_source.html">Con_Non_Crud.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a196abb8972d8254684bedd88c96bc0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196abb8972d8254684bedd88c96bc0f1">&#9670;&nbsp;</a></span>Menusör()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Oenik_prog3_2019_2_bcns7o.Con_Non_Crud.Menusör </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls the menu of the Menusor query function. </p>

<p class="definition">Definition at line <a class="el" href="_con___non___crud_8cs_source.html#l00033">33</a> of file <a class="el" href="_con___non___crud_8cs_source.html">Con_Non_Crud.cs</a>.</p>

</div>
</div>
<a id="a63e4c41967773e105cf36b311dd18e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e4c41967773e105cf36b311dd18e38">&#9670;&nbsp;</a></span>MindenbeosztottAkiSore600FelettVan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Oenik_prog3_2019_2_bcns7o.Con_Non_Crud.MindenbeosztottAkiSore600FelettVan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls the menu of the MindenbeosztottAkiSore600FelettVan query function. </p>

<p class="definition">Definition at line <a class="el" href="_con___non___crud_8cs_source.html#l00058">58</a> of file <a class="el" href="_con___non___crud_8cs_source.html">Con_Non_Crud.cs</a>.</p>

</div>
</div>
<a id="ac3c6979e0e961414cd95a2a74755bf27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c6979e0e961414cd95a2a74755bf27">&#9670;&nbsp;</a></span>Sörtipusokszama()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Oenik_prog3_2019_2_bcns7o.Con_Non_Crud.Sörtipusokszama </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls the menu of the Menusor Sortipusokszama function. </p>

<p class="definition">Definition at line <a class="el" href="_con___non___crud_8cs_source.html#l00045">45</a> of file <a class="el" href="_con___non___crud_8cs_source.html">Con_Non_Crud.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BITBUCKET/oenik_prog3_2019_2_bcns7o/CSHARP/oenik_prog3_2019_2_bcns7o/oenik_prog3_2019_2_bcns7o/<a class="el" href="_con___non___crud_8cs_source.html">Con_Non_Crud.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_oenik__prog3__2019__2__bcns7o.html">Oenik_prog3_2019_2_bcns7o</a></li><li class="navelem"><a class="el" href="class_oenik__prog3__2019__2__bcns7o_1_1_con___non___crud.html">Con_Non_Crud</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
