<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyBeerHouse: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyBeerHouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_f25fdd4ec0418462bd9a26d113a1f192.html" target="_self">BITBUCKET</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_c160f1b714269d838f4bbf31b9f175f8.html" target="_self">oenik_prog3_2019_2_bcns7o</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_6ed915f25df62991b0dbe2b41b20ea71.html" target="_self">CSHARP</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_0f95c871aee66a0aa460cbaba4fa8316.html" target="_self">oenik_prog3_2019_2_bcns7o</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_9b34f8e81bd134d2f7f4e58f51e73b56.html" target="_self">MyBeerHouse.Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_d7e1e27a0121290ffdb387b996f32917.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_beer_house_8_data_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_beosztottak_8cs_source.html"><span class="icondoc"></span></a><b>Beosztottak.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_men_xC3_xBCk_8cs_source.html"><span class="icondoc"></span></a><b>Menük.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_my_beer_house_model_8_context_8cs_source.html"><span class="icondoc"></span></a><b>MyBeerHouseModel.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_my_beer_house_model_8cs_source.html"><span class="icondoc"></span></a><b>MyBeerHouseModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_my_beer_house_model_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>MyBeerHouseModel.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_s_xC3_xB6r_xC3_xB6k_8cs_source.html"><span class="icondoc"></span></a><b>Sörök.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_xC3_x89telek_8cs_source.html"><span class="icondoc"></span></a><b>Ételek.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_')">&#160;</span><a class="el" href="dir_1eba176a48a290b0bd157d6a593530c4.html" target="_self">MyBeerHouse.Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_84c03c3c6e359e10fbaf16d3d243e5cc.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_beer_house_8_logic_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_logic_8cs_source.html"><span class="icondoc"></span></a><b>ILogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_non_crud_8cs_source.html"><span class="icondoc"></span></a><b>INonCrud.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_log___beosztottak_8cs_source.html"><span class="icondoc"></span></a><b>Log_Beosztottak.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_log___etelek_8cs_source.html"><span class="icondoc"></span></a><b>Log_Etelek.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_5_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_log___java_8cs_source.html"><span class="icondoc"></span></a><b>Log_Java.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_6_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_log___menuk_8cs_source.html"><span class="icondoc"></span></a><b>Log_Menuk.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_7_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_log___non___crud_8cs_source.html"><span class="icondoc"></span></a><b>Log_Non_Crud.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_8_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_log___sorok_8cs_source.html"><span class="icondoc"></span></a><b>Log_Sorok.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_9_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_q___menusor_8cs_source.html"><span class="icondoc"></span></a><b>Q_Menusor.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_10_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_q___mindenbeosztott_aki_sore800_felett_van_8cs_source.html"><span class="icondoc"></span></a><b>Q_MindenbeosztottAkiSore800FelettVan.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_11_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_q___sortipusokszama_8cs_source.html"><span class="icondoc"></span></a><b>Q_Sortipusokszama.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_')">&#160;</span><a class="el" href="dir_ff6fc4300a70ad701a08997a0de75922.html" target="_self">MyBeerHouse.Logic.Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_58040cfd87fd19c90b98b19772388659.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_beer_house_8_logic_8_tests_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_test___beosztottak_8cs_source.html"><span class="icondoc"></span></a><b>Test_Beosztottak.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_test___etelek_8cs_source.html"><span class="icondoc"></span></a><b>Test_Etelek.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_test___menuk_8cs_source.html"><span class="icondoc"></span></a><b>Test_Menuk.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_test___non_crud_8cs_source.html"><span class="icondoc"></span></a><b>Test_NonCrud.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_5_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_test___sorok_8cs_source.html"><span class="icondoc"></span></a><b>Test_Sorok.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_')">&#160;</span><a class="el" href="dir_ab6f2b8a9944963e8bfd448c42a64b9c.html" target="_self">MyBeerHouse.Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_532dc2a222198a36fa6270d348be8423.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_beer_house_8_repository_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_rep_non_crud_8cs_source.html"><span class="icondoc"></span></a><b>IRepNonCrud.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_rep___beosztottak_8cs_source.html"><span class="icondoc"></span></a><b>Rep_Beosztottak.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_rep___etelek_8cs_source.html"><span class="icondoc"></span></a><b>Rep_Etelek.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_5_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_rep___menuk_8cs_source.html"><span class="icondoc"></span></a><b>Rep_Menuk.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_6_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_rep___non___crud_8cs_source.html"><span class="icondoc"></span></a><b>Rep_Non_Crud.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_7_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_rep___sorok_8cs_source.html"><span class="icondoc"></span></a><b>Rep_Sorok.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_')">&#160;</span><a class="el" href="dir_69ec062194ea4593e0e0bba7d9dc36e1.html" target="_self">oenik_prog3_2019_2_bcns7o</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_d77333bbbd5ff3e9420980ebb265af11.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="oenik__prog3__2019__2__bcns7o_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_con___beosztottak_8cs_source.html"><span class="icondoc"></span></a><b>Con_Beosztottak.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_con___etelek_8cs_source.html"><span class="icondoc"></span></a><b>Con_Etelek.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_con___java_8cs_source.html"><span class="icondoc"></span></a><b>Con_Java.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_con___menuk_8cs_source.html"><span class="icondoc"></span></a><b>Con_Menuk.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_5_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_con___non___crud_8cs_source.html"><span class="icondoc"></span></a><b>Con_Non_Crud.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_6_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_con___sorok_8cs_source.html"><span class="icondoc"></span></a><b>Con_Sorok.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_7_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_5_')">&#160;</span><a class="el" href="dir_9fac88c677630fd5e79b0f156a64c2b3.html" target="_self">packages</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_0_0_5_0_')">&#9660;</span><span id="img_0_0_0_0_5_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_5_0_')">&#160;</span><a class="el" href="dir_73fc29891949d9cb2cbc5916226e7033.html" target="_self">System.Runtime.CompilerServices.Unsafe.4.5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_system_8_runtime_8_compiler_services_8_unsafe_84_85_80_2_l_i_c_e_n_s_e_8txt_source.html"><span class="icondoc"></span></a><b>LICENSE.TXT</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_system_8_runtime_8_compiler_services_8_unsafe_84_85_80_2_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt_source.html"><span class="icondoc"></span></a><b>THIRD-PARTY-NOTICES.TXT</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_1_" class="arrow" onclick="toggleFolder('0_0_0_0_5_1_')">&#9660;</span><span id="img_0_0_0_0_5_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_5_1_')">&#160;</span><a class="el" href="dir_2895b00ec57ba666c8a1db750f700600.html" target="_self">System.Threading.Tasks.Extensions.4.5.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_system_8_threading_8_tasks_8_extensions_84_85_81_2_l_i_c_e_n_s_e_8txt_source.html"><span class="icondoc"></span></a><b>LICENSE.TXT</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_1_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_system_8_threading_8_tasks_8_extensions_84_85_81_2_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt_source.html"><span class="icondoc"></span></a><b>THIRD-PARTY-NOTICES.TXT</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
