<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyBeerHouse: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyBeerHouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>Frissit()
: <a class="el" href="interface_my_beer_house_1_1_logic_1_1_i_logic.html#afdd31a0e7bf0e1243dedb246b223a604">MyBeerHouse.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#a4732a07a5f5bcca1c6ef0b2ab07894ef">MyBeerHouse.Logic.Log_Beosztottak</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___etelek.html#ae73e6213f1d9776eb810bfc4e9cb101d">MyBeerHouse.Logic.Log_Etelek</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___menuk.html#a580086a8f2987d4b6e8335c893cc102a">MyBeerHouse.Logic.Log_Menuk</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___sorok.html#aae55272bb0c66b38d66b7e41b5a224f7">MyBeerHouse.Logic.Log_Sorok</a>
, <a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#a43ab42a676e711b4b89617525181471f">MyBeerHouse.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html#acb2b4f2a86cd209727128d1a733ae770">MyBeerHouse.Repository.Rep_Beosztottak</a>
, <a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___etelek.html#a7d3b9c72db075504f6fea7e03149bdd6">MyBeerHouse.Repository.Rep_Etelek</a>
, <a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___menuk.html#aed61da435c888db2885a1b0a78601bd2">MyBeerHouse.Repository.Rep_Menuk</a>
, <a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___sorok.html#a52d677a66be82884e2ca09b07fd7edcd">MyBeerHouse.Repository.Rep_Sorok</a>
</li>
<li>Frissites_IsWorking()
: <a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___beosztottak.html#a4f8c6b1a481c99bcdc4f8230c7e9b995">MyBeerHouse.Logic.Tests.Test_Beosztottak</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___etelek.html#ae2dec2b97f99a31bafe95c8286280cce">MyBeerHouse.Logic.Tests.Test_Etelek</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___menuk.html#a249f5b87329275d3eb73d56b39dd6702">MyBeerHouse.Logic.Tests.Test_Menuk</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___sorok.html#a7bc193f6ea277124a6d6abc7d02a994e">MyBeerHouse.Logic.Tests.Test_Sorok</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hozzaad()
: <a class="el" href="interface_my_beer_house_1_1_logic_1_1_i_logic.html#a301f8c454c3f2ded5a83cc51ec32a78b">MyBeerHouse.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#a5d6f7ec4571ad72975cd990ceee3e573">MyBeerHouse.Logic.Log_Beosztottak</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___etelek.html#aa49943a046e919f7f4885ef8f131c741">MyBeerHouse.Logic.Log_Etelek</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___menuk.html#a916832a3e77b5803ea149299d3c47ff9">MyBeerHouse.Logic.Log_Menuk</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___sorok.html#ab7dd55066ea7aad36e6df92dd0a4e900">MyBeerHouse.Logic.Log_Sorok</a>
, <a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#a5b36d65456d87f69eab45af578fd669d">MyBeerHouse.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html#ab19230b93cbee6b7b4bb3704f83bede0">MyBeerHouse.Repository.Rep_Beosztottak</a>
, <a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___etelek.html#ab04fc731899924deb83dde1c4aa05b69">MyBeerHouse.Repository.Rep_Etelek</a>
, <a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___menuk.html#a72baa91b4a1cacf0c50444df36efd9d3">MyBeerHouse.Repository.Rep_Menuk</a>
, <a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___sorok.html#a0cdb54cd36d7ba7dbec59f4e4155b5d6">MyBeerHouse.Repository.Rep_Sorok</a>
</li>
<li>Hozzaad_IsWorking()
: <a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___beosztottak.html#a71f81ee72f61f8cb997e25828d58a188">MyBeerHouse.Logic.Tests.Test_Beosztottak</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___etelek.html#a82c4f1cf47318d3f9785e85ac99cd373">MyBeerHouse.Logic.Tests.Test_Etelek</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___menuk.html#a9b6ae47b960c112056479eb9c80f400c">MyBeerHouse.Logic.Tests.Test_Menuk</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___sorok.html#af04bf6fae33ae89467745fac0cdff371">MyBeerHouse.Logic.Tests.Test_Sorok</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LekerBeosztottak()
: <a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html#a7acd822f899a73dfb8648e8b45920aa5">MyBeerHouse.Repository.IRepNonCrud</a>
, <a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html#a89b77a8ab1d9f02b16e20ea8e633f8f4">MyBeerHouse.Repository.Rep_Non_Crud</a>
</li>
<li>Lekerdezes()
: <a class="el" href="interface_my_beer_house_1_1_logic_1_1_i_logic.html#a9ad2b022bba479291def3c769de977d2">MyBeerHouse.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#ac2c7ba8014907d9c78ea13081331123b">MyBeerHouse.Logic.Log_Beosztottak</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___etelek.html#a857dd60a5e53262f25f7d62bdf7066fa">MyBeerHouse.Logic.Log_Etelek</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___menuk.html#af03926b18b82cda169256facfdf90cf1">MyBeerHouse.Logic.Log_Menuk</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___sorok.html#aa0f64fc1bdf04a2f9ba51508aed76610">MyBeerHouse.Logic.Log_Sorok</a>
, <a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#ac123ea22842050a4b9a4f1e8cd4ce006">MyBeerHouse.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html#ac32f0998eb167fa7c2b608fe92a0625e">MyBeerHouse.Repository.Rep_Beosztottak</a>
, <a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___etelek.html#a8d33bf1756446f4b3e6622e1e498e873">MyBeerHouse.Repository.Rep_Etelek</a>
, <a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___menuk.html#a6492ad3f6244c8d44647c0b1ff61fe1d">MyBeerHouse.Repository.Rep_Menuk</a>
, <a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___sorok.html#a7003e06bfc2d8a4a2a5e8802b8845040">MyBeerHouse.Repository.Rep_Sorok</a>
</li>
<li>Lekerdezes_ById()
: <a class="el" href="interface_my_beer_house_1_1_logic_1_1_i_logic.html#ada692ca20a92783bdc5dfa2e1c7f7094">MyBeerHouse.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#aa9c49e97f6782bd647a5e43b7d30fb21">MyBeerHouse.Logic.Log_Beosztottak</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___etelek.html#a6c7aca49f35fae2c95b0f5e835a00348">MyBeerHouse.Logic.Log_Etelek</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___menuk.html#a1ee6d2de7944da6fc5de339b692f136e">MyBeerHouse.Logic.Log_Menuk</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___sorok.html#a2959e44acc2e55dde8492765f8b17f2e">MyBeerHouse.Logic.Log_Sorok</a>
</li>
<li>Lekerdezes_ById_IsWorking()
: <a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___beosztottak.html#a68706cd70477c3f46010d57378afa578">MyBeerHouse.Logic.Tests.Test_Beosztottak</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___etelek.html#accc782ff4be5fd7ea1d47c53fd7147b5">MyBeerHouse.Logic.Tests.Test_Etelek</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___menuk.html#a22309a56d2c78a4925e6c490393bc679">MyBeerHouse.Logic.Tests.Test_Menuk</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___sorok.html#a0b2150da55cd0616fbc13497feb8961f">MyBeerHouse.Logic.Tests.Test_Sorok</a>
</li>
<li>Lekerdezes_IsWorking()
: <a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___beosztottak.html#a9c4ad52073cd2d1e0def22af5861720b">MyBeerHouse.Logic.Tests.Test_Beosztottak</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___etelek.html#a26d90d2c36c2c1de8a93b50140d3dfb4">MyBeerHouse.Logic.Tests.Test_Etelek</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___menuk.html#a1af0d5a6ca8d4444f64e1271daed2ccc">MyBeerHouse.Logic.Tests.Test_Menuk</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___sorok.html#a85efb39315507d728d9402c933d4f5a0">MyBeerHouse.Logic.Tests.Test_Sorok</a>
</li>
<li>LekerMenük()
: <a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html#a58fb4a7e058fb89c320bcc1454389210">MyBeerHouse.Repository.IRepNonCrud</a>
, <a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html#acca5c57eabb25c5ed24d72ad755aac62">MyBeerHouse.Repository.Rep_Non_Crud</a>
</li>
<li>LekerSörök()
: <a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html#af3151cbae9a9dd2dde4c7b72082ceec8">MyBeerHouse.Repository.IRepNonCrud</a>
, <a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html#ae0e31f18f95bb837be04e302c9c5dfb3">MyBeerHouse.Repository.Rep_Non_Crud</a>
</li>
<li>LekerÉtelek()
: <a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html#a07070a11fd6210e3264b2c649acae5f3">MyBeerHouse.Repository.IRepNonCrud</a>
, <a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html#a5f7baa5a172d2c17f965eb0eadce4ab1">MyBeerHouse.Repository.Rep_Non_Crud</a>
</li>
<li>Log_Beosztottak()
: <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#aa7bb9334107c7abdd4359d5f7fab9b96">MyBeerHouse.Logic.Log_Beosztottak</a>
</li>
<li>Log_Etelek()
: <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___etelek.html#a4c8603b2d9b73d2c2f61e7f1e4451b3e">MyBeerHouse.Logic.Log_Etelek</a>
</li>
<li>Log_Menuk()
: <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___menuk.html#a13b7abde56c84201c449176645cc61ac">MyBeerHouse.Logic.Log_Menuk</a>
</li>
<li>Log_Non_Crud()
: <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#ae17acef43750f278792912fb9fd6d642">MyBeerHouse.Logic.Log_Non_Crud</a>
</li>
<li>Log_Sorok()
: <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___sorok.html#adf42d3554b53d46d5ac9b561487bec05">MyBeerHouse.Logic.Log_Sorok</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Menusör()
: <a class="el" href="interface_my_beer_house_1_1_logic_1_1_i_non_crud.html#ac75055ec1deafb4b5d13362114515f3d">MyBeerHouse.Logic.INonCrud</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#a76b695fb9cddfaa98c27c4f2c84a10fb">MyBeerHouse.Logic.Log_Non_Crud</a>
</li>
<li>MindenbeosztottAkiSore800FelettVan()
: <a class="el" href="interface_my_beer_house_1_1_logic_1_1_i_non_crud.html#ac9fa590b3224877a363e0fbcb7727143">MyBeerHouse.Logic.INonCrud</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#acfd50e91fa3bba9e3def5e6a0509b8c9">MyBeerHouse.Logic.Log_Non_Crud</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Q_Menusor()
: <a class="el" href="class_my_beer_house_1_1_logic_1_1_q___menusor.html#ae60a3e8c02cc392ac5a2db5f3e22a352">MyBeerHouse.Logic.Q_Menusor</a>
</li>
<li>Q_MindenbeosztottAkiSore800FelettVan()
: <a class="el" href="class_my_beer_house_1_1_logic_1_1_q___mindenbeosztott_aki_sore800_felett_van.html#ae0788ebf1916e92ba317af3ceac0f1d2">MyBeerHouse.Logic.Q_MindenbeosztottAkiSore800FelettVan</a>
</li>
<li>Q_Sortipusokszama()
: <a class="el" href="class_my_beer_house_1_1_logic_1_1_q___sortipusokszama.html#a2bfed0a1178e8016dbc7d9bb19fe4bd5">MyBeerHouse.Logic.Q_Sortipusokszama</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rep_Beosztottak()
: <a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html#a81b591673870404e0f7fe2fa5c2263d1">MyBeerHouse.Repository.Rep_Beosztottak</a>
</li>
<li>Rep_Etelek()
: <a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___etelek.html#a164ae5dcca7d576e6142d2b2d8cef45a">MyBeerHouse.Repository.Rep_Etelek</a>
</li>
<li>Rep_Menuk()
: <a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___menuk.html#af9f1fe780d83e61dcc5d000ccf1f6456">MyBeerHouse.Repository.Rep_Menuk</a>
</li>
<li>Rep_Non_Crud()
: <a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html#a0339d8ad35e4591cb3bbc12c6ff6a610">MyBeerHouse.Repository.Rep_Non_Crud</a>
</li>
<li>Rep_Sorok()
: <a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___sorok.html#a6b3d3821dd536c1dfb65d17dcfeb6946">MyBeerHouse.Repository.Rep_Sorok</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sörtipusokszama()
: <a class="el" href="interface_my_beer_house_1_1_logic_1_1_i_non_crud.html#afe9f9da9de812d739285dd69c9508839">MyBeerHouse.Logic.INonCrud</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#a29fa65ab82d0a7ba86ff401f547a9d67">MyBeerHouse.Logic.Log_Non_Crud</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Torles_IsWorking()
: <a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___beosztottak.html#aae4e26a1fc32f2ea773d8ae1afefc953">MyBeerHouse.Logic.Tests.Test_Beosztottak</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___etelek.html#a9c2564fd806c7b41d44d22ef7b00ed98">MyBeerHouse.Logic.Tests.Test_Etelek</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___menuk.html#a567333e1d523b1e0f820df338b014337">MyBeerHouse.Logic.Tests.Test_Menuk</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___sorok.html#a97840d24e8168afbe15e19e3638fb34a">MyBeerHouse.Logic.Tests.Test_Sorok</a>
</li>
<li>Torol()
: <a class="el" href="interface_my_beer_house_1_1_logic_1_1_i_logic.html#a3e438564efb38de15346aa0341831223">MyBeerHouse.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#adcaef113d9715a90579aafefa26e45e9">MyBeerHouse.Logic.Log_Beosztottak</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___etelek.html#abfff2aef25f4814f8d4e19a3b8bba731">MyBeerHouse.Logic.Log_Etelek</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___menuk.html#a4f40d021ceb7923c1170fa951cd500ae">MyBeerHouse.Logic.Log_Menuk</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___sorok.html#a8e824a6f6f9a01b4eacd5e5355d51dd3">MyBeerHouse.Logic.Log_Sorok</a>
, <a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html#a7748f877a0ded3ba6a27992f4e240de5">MyBeerHouse.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html#a1d4d2fcc4c105bd3b06b9e52421238e9">MyBeerHouse.Repository.Rep_Beosztottak</a>
, <a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___etelek.html#a7e99418840ae9a0929edecc217f99a8d">MyBeerHouse.Repository.Rep_Etelek</a>
, <a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___menuk.html#a45291f32c26b9910727c142a93c4104c">MyBeerHouse.Repository.Rep_Menuk</a>
, <a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___sorok.html#aea5d47f842af076b672866764a8c6040">MyBeerHouse.Repository.Rep_Sorok</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
