<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyBeerHouse: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyBeerHouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Név
: <a class="el" href="class_my_beer_house_1_1_logic_1_1_q___menusor.html#acfc531e47968a9aea2ca09f7b1907fa7">MyBeerHouse.Logic.Q_Menusor</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_q___mindenbeosztott_aki_sore800_felett_van.html#a659034bcaa38035eeb867f8957b93205">MyBeerHouse.Logic.Q_MindenbeosztottAkiSore800FelettVan</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_q___sortipusokszama.html#aed3f184dfe6c8c17b9b230bfa1d328de">MyBeerHouse.Logic.Q_Sortipusokszama</a>
</li>
<li>Repo
: <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html#ae0a8c1e7001132f40b93fa88a87e996d">MyBeerHouse.Logic.Log_Beosztottak</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___etelek.html#a6fc915db2a05c1fc91ddc3bdff5e765c">MyBeerHouse.Logic.Log_Etelek</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___menuk.html#a28fd0baef7a56ba9cc16626099565808">MyBeerHouse.Logic.Log_Menuk</a>
, <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___sorok.html#a9602f6e2fbf2dbaf99b303e311b23d57">MyBeerHouse.Logic.Log_Sorok</a>
</li>
<li>RepoNonCrud
: <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#af29339d9a5c857ff14e945735523c1a3">MyBeerHouse.Logic.Log_Non_Crud</a>
</li>
<li>Átlag
: <a class="el" href="class_my_beer_house_1_1_logic_1_1_q___sortipusokszama.html#ae6d444cd9c144d0be771b5d0270043b5">MyBeerHouse.Logic.Q_Sortipusokszama</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
