<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyBeerHouse: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyBeerHouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_beer_house_1_1_data_1_1_beosztottak.html" target="_self">MyBeerHouse.Data.Beosztottak</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_beer_house_1_1_data_1_1_d_b_entities.html" target="_self">MyBeerHouse.Data.DBEntities</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_beer_house_1_1_logic_1_1_i_logic.html" target="_self">MyBeerHouse.Logic.ILogic&lt; T &gt;</a></td><td class="desc">Interface for the logic layer(only CRUD) </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_beer_house_1_1_logic_1_1_i_logic.html" target="_self">MyBeerHouse.Logic.ILogic&lt; Beosztottak &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___beosztottak.html" target="_self">MyBeerHouse.Logic.Log_Beosztottak</a></td><td class="desc"><a class="el" href="namespace_my_beer_house_1_1_logic.html">Logic</a> layer class dealing with the Beosztottak table </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_beer_house_1_1_logic_1_1_i_logic.html" target="_self">MyBeerHouse.Logic.ILogic&lt; Menük &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___menuk.html" target="_self">MyBeerHouse.Logic.Log_Menuk</a></td><td class="desc"><a class="el" href="namespace_my_beer_house_1_1_logic.html">Logic</a> layer class dealing with the Menuk table </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_beer_house_1_1_logic_1_1_i_logic.html" target="_self">MyBeerHouse.Logic.ILogic&lt; Sörök &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___sorok.html" target="_self">MyBeerHouse.Logic.Log_Sorok</a></td><td class="desc"><a class="el" href="namespace_my_beer_house_1_1_logic.html">Logic</a> layer class dealing with the Sorok table </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_beer_house_1_1_logic_1_1_i_logic.html" target="_self">MyBeerHouse.Logic.ILogic&lt; Ételek &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___etelek.html" target="_self">MyBeerHouse.Logic.Log_Etelek</a></td><td class="desc"><a class="el" href="namespace_my_beer_house_1_1_logic.html">Logic</a> layer class dealing with the Etelek table </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_beer_house_1_1_logic_1_1_i_non_crud.html" target="_self">MyBeerHouse.Logic.INonCrud</a></td><td class="desc">Interface for the Non Crud queries in the <a class="el" href="namespace_my_beer_house_1_1_logic.html">Logic</a> layer </td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html" target="_self">MyBeerHouse.Logic.Log_Non_Crud</a></td><td class="desc"><a class="el" href="namespace_my_beer_house_1_1_logic.html">Logic</a> layer class dealing with Not CRUD queries </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html" target="_self">MyBeerHouse.Repository.IRepNonCrud</a></td><td class="desc">Inerface for the Non CRUD repository </td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html" target="_self">MyBeerHouse.Repository.Rep_Non_Crud</a></td><td class="desc">The class the controls the not crud queries's repository </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html" target="_self">MyBeerHouse.Repository.IRepository&lt; T &gt;</a></td><td class="desc">This is the interface of the repository layer </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html" target="_self">MyBeerHouse.Repository.IRepository&lt; Beosztottak &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___beosztottak.html" target="_self">MyBeerHouse.Repository.Rep_Beosztottak</a></td><td class="desc">This controls the repository of the beosztottak table </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html" target="_self">MyBeerHouse.Repository.IRepository&lt; Menük &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___menuk.html" target="_self">MyBeerHouse.Repository.Rep_Menuk</a></td><td class="desc">This controls the repository of the menuk table </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html" target="_self">MyBeerHouse.Repository.IRepository&lt; MyBeerHouse.Data.Beosztottak &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html" target="_self">MyBeerHouse.Repository.IRepository&lt; MyBeerHouse.Data.Menük &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html" target="_self">MyBeerHouse.Repository.IRepository&lt; MyBeerHouse.Data.Sörök &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html" target="_self">MyBeerHouse.Repository.IRepository&lt; MyBeerHouse.Data.Ételek &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html" target="_self">MyBeerHouse.Repository.IRepository&lt; Sörök &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___sorok.html" target="_self">MyBeerHouse.Repository.Rep_Sorok</a></td><td class="desc">This controls the repository of the sorok table </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_repository.html" target="_self">MyBeerHouse.Repository.IRepository&lt; Ételek &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___etelek.html" target="_self">MyBeerHouse.Repository.Rep_Etelek</a></td><td class="desc">This controls the repository of the etelek table </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_beer_house_1_1_data_1_1_men_xC3_xBCk.html" target="_self">MyBeerHouse.Data.Menük</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_beer_house_1_1_logic_1_1_q___menusor.html" target="_self">MyBeerHouse.Logic.Q_Menusor</a></td><td class="desc">This class exists to be the parameter to the generic Non crud interface </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_beer_house_1_1_logic_1_1_q___mindenbeosztott_aki_sore800_felett_van.html" target="_self">MyBeerHouse.Logic.Q_MindenbeosztottAkiSore800FelettVan</a></td><td class="desc">This class exists to be the parameter to the generic Non crud interface </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_beer_house_1_1_logic_1_1_q___sortipusokszama.html" target="_self">MyBeerHouse.Logic.Q_Sortipusokszama</a></td><td class="desc">This class exists to be the parameter to the generic Non crud interface </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_beer_house_1_1_data_1_1_s_xC3_xB6r_xC3_xB6k.html" target="_self">MyBeerHouse.Data.Sörök</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___beosztottak.html" target="_self">MyBeerHouse.Logic.Tests.Test_Beosztottak</a></td><td class="desc"><a class="el" href="namespace_my_beer_house_1_1_logic_1_1_tests.html">Tests</a> methods that deal with the Beosztottak table </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___etelek.html" target="_self">MyBeerHouse.Logic.Tests.Test_Etelek</a></td><td class="desc"><a class="el" href="namespace_my_beer_house_1_1_logic_1_1_tests.html">Tests</a> methods that deal with the Etelek table </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___menuk.html" target="_self">MyBeerHouse.Logic.Tests.Test_Menuk</a></td><td class="desc"><a class="el" href="namespace_my_beer_house_1_1_logic_1_1_tests.html">Tests</a> methods that deal with the Menuk table </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_beer_house_1_1_logic_1_1_tests_1_1_test___sorok.html" target="_self">MyBeerHouse.Logic.Tests.Test_Sorok</a></td><td class="desc"><a class="el" href="namespace_my_beer_house_1_1_logic_1_1_tests.html">Tests</a> methods that deal with the Sorok table </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_beer_house_1_1_data_1_1_xC3_x89telek.html" target="_self">MyBeerHouse.Data.Ételek</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
