<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyBeerHouse: MyBeerHouse.Repository.IRepNonCrud Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyBeerHouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyBeerHouse.Repository.IRepNonCrud Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inerface for the Non CRUD repository.  
 <a href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyBeerHouse.Repository.IRepNonCrud:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.png" usemap="#MyBeerHouse.Repository.IRepNonCrud_map" alt=""/>
  <map id="MyBeerHouse.Repository.IRepNonCrud_map" name="MyBeerHouse.Repository.IRepNonCrud_map">
<area href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html" title="The class the controls the not crud queries&#39;s repository." alt="MyBeerHouse.Repository.Rep_Non_Crud" shape="rect" coords="0,56,248,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7acd822f899a73dfb8648e8b45920aa5"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_beer_house_1_1_data_1_1_beosztottak.html">Beosztottak</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html#a7acd822f899a73dfb8648e8b45920aa5">LekerBeosztottak</a> ()</td></tr>
<tr class="memdesc:a7acd822f899a73dfb8648e8b45920aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Beosztottak table from the <a class="el" href="namespace_my_beer_house_1_1_data.html">Data</a> layer.  <a href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html#a7acd822f899a73dfb8648e8b45920aa5">More...</a><br /></td></tr>
<tr class="separator:a7acd822f899a73dfb8648e8b45920aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07070a11fd6210e3264b2c649acae5f3"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_beer_house_1_1_data_1_1_xC3_x89telek.html">Ételek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html#a07070a11fd6210e3264b2c649acae5f3">LekerÉtelek</a> ()</td></tr>
<tr class="memdesc:a07070a11fd6210e3264b2c649acae5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Ételek table from the <a class="el" href="namespace_my_beer_house_1_1_data.html">Data</a> layer.  <a href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html#a07070a11fd6210e3264b2c649acae5f3">More...</a><br /></td></tr>
<tr class="separator:a07070a11fd6210e3264b2c649acae5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fb4a7e058fb89c320bcc1454389210"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_beer_house_1_1_data_1_1_men_xC3_xBCk.html">Menük</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html#a58fb4a7e058fb89c320bcc1454389210">LekerMenük</a> ()</td></tr>
<tr class="memdesc:a58fb4a7e058fb89c320bcc1454389210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Menük table from the <a class="el" href="namespace_my_beer_house_1_1_data.html">Data</a> layer.  <a href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html#a58fb4a7e058fb89c320bcc1454389210">More...</a><br /></td></tr>
<tr class="separator:a58fb4a7e058fb89c320bcc1454389210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3151cbae9a9dd2dde4c7b72082ceec8"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_beer_house_1_1_data_1_1_s_xC3_xB6r_xC3_xB6k.html">Sörök</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html#af3151cbae9a9dd2dde4c7b72082ceec8">LekerSörök</a> ()</td></tr>
<tr class="memdesc:af3151cbae9a9dd2dde4c7b72082ceec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Sörök table from the <a class="el" href="namespace_my_beer_house_1_1_data.html">Data</a> layer.  <a href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html#af3151cbae9a9dd2dde4c7b72082ceec8">More...</a><br /></td></tr>
<tr class="separator:af3151cbae9a9dd2dde4c7b72082ceec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inerface for the Non CRUD repository. </p>

<p class="definition">Definition at line <a class="el" href="_i_rep_non_crud_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_rep_non_crud_8cs_source.html">IRepNonCrud.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7acd822f899a73dfb8648e8b45920aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7acd822f899a73dfb8648e8b45920aa5">&#9670;&nbsp;</a></span>LekerBeosztottak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_beer_house_1_1_data_1_1_beosztottak.html">Beosztottak</a>&gt; MyBeerHouse.Repository.IRepNonCrud.LekerBeosztottak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Beosztottak table from the <a class="el" href="namespace_my_beer_house_1_1_data.html">Data</a> layer. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the whole table.</dd></dl>

<p>Implemented in <a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html#a89b77a8ab1d9f02b16e20ea8e633f8f4">MyBeerHouse.Repository.Rep_Non_Crud</a>.</p>

</div>
</div>
<a id="a58fb4a7e058fb89c320bcc1454389210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fb4a7e058fb89c320bcc1454389210">&#9670;&nbsp;</a></span>LekerMenük()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_beer_house_1_1_data_1_1_men_xC3_xBCk.html">Menük</a>&gt; MyBeerHouse.Repository.IRepNonCrud.LekerMenük </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Menük table from the <a class="el" href="namespace_my_beer_house_1_1_data.html">Data</a> layer. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the whole table.</dd></dl>

<p>Implemented in <a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html#acca5c57eabb25c5ed24d72ad755aac62">MyBeerHouse.Repository.Rep_Non_Crud</a>.</p>

</div>
</div>
<a id="af3151cbae9a9dd2dde4c7b72082ceec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3151cbae9a9dd2dde4c7b72082ceec8">&#9670;&nbsp;</a></span>LekerSörök()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_beer_house_1_1_data_1_1_s_xC3_xB6r_xC3_xB6k.html">Sörök</a>&gt; MyBeerHouse.Repository.IRepNonCrud.LekerSörök </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Sörök table from the <a class="el" href="namespace_my_beer_house_1_1_data.html">Data</a> layer. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the whole table.</dd></dl>

<p>Implemented in <a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html#ae0e31f18f95bb837be04e302c9c5dfb3">MyBeerHouse.Repository.Rep_Non_Crud</a>.</p>

</div>
</div>
<a id="a07070a11fd6210e3264b2c649acae5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07070a11fd6210e3264b2c649acae5f3">&#9670;&nbsp;</a></span>LekerÉtelek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_beer_house_1_1_data_1_1_xC3_x89telek.html">Ételek</a>&gt; MyBeerHouse.Repository.IRepNonCrud.LekerÉtelek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Ételek table from the <a class="el" href="namespace_my_beer_house_1_1_data.html">Data</a> layer. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the whole table.</dd></dl>

<p>Implemented in <a class="el" href="class_my_beer_house_1_1_repository_1_1_rep___non___crud.html#a5f7baa5a172d2c17f965eb0eadce4ab1">MyBeerHouse.Repository.Rep_Non_Crud</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/BITBUCKET/oenik_prog3_2019_2_bcns7o/CSHARP/oenik_prog3_2019_2_bcns7o/MyBeerHouse.Repository/<a class="el" href="_i_rep_non_crud_8cs_source.html">IRepNonCrud.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_beer_house.html">MyBeerHouse</a></li><li class="navelem"><a class="el" href="namespace_my_beer_house_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_my_beer_house_1_1_repository_1_1_i_rep_non_crud.html">IRepNonCrud</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
