<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyBeerHouse: MyBeerHouse.Logic.INonCrud Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyBeerHouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_my_beer_house_1_1_logic_1_1_i_non_crud.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_my_beer_house_1_1_logic_1_1_i_non_crud-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyBeerHouse.Logic.INonCrud Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the Non Crud queries in the <a class="el" href="namespace_my_beer_house_1_1_logic.html">Logic</a> layer.  
 <a href="interface_my_beer_house_1_1_logic_1_1_i_non_crud.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyBeerHouse.Logic.INonCrud:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_my_beer_house_1_1_logic_1_1_i_non_crud.png" usemap="#MyBeerHouse.Logic.INonCrud_map" alt=""/>
  <map id="MyBeerHouse.Logic.INonCrud_map" name="MyBeerHouse.Logic.INonCrud_map">
<area href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html" title="Logic layer class dealing with Not CRUD queries." alt="MyBeerHouse.Logic.Log_Non_Crud" shape="rect" coords="0,56,218,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac75055ec1deafb4b5d13362114515f3d"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_my_beer_house_1_1_logic_1_1_q___menusor.html">Q_Menusor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_beer_house_1_1_logic_1_1_i_non_crud.html#ac75055ec1deafb4b5d13362114515f3d">Menusör</a> ()</td></tr>
<tr class="memdesc:ac75055ec1deafb4b5d13362114515f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries those employees who has their own beer.  <a href="interface_my_beer_house_1_1_logic_1_1_i_non_crud.html#ac75055ec1deafb4b5d13362114515f3d">More...</a><br /></td></tr>
<tr class="separator:ac75055ec1deafb4b5d13362114515f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9f9da9de812d739285dd69c9508839"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_my_beer_house_1_1_logic_1_1_q___sortipusokszama.html">Q_Sortipusokszama</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_beer_house_1_1_logic_1_1_i_non_crud.html#afe9f9da9de812d739285dd69c9508839">Sörtipusokszama</a> ()</td></tr>
<tr class="memdesc:afe9f9da9de812d739285dd69c9508839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the different beers based on type.  <a href="interface_my_beer_house_1_1_logic_1_1_i_non_crud.html#afe9f9da9de812d739285dd69c9508839">More...</a><br /></td></tr>
<tr class="separator:afe9f9da9de812d739285dd69c9508839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fa590b3224877a363e0fbcb7727143"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_my_beer_house_1_1_logic_1_1_q___mindenbeosztott_aki_sore800_felett_van.html">Q_MindenbeosztottAkiSore800FelettVan</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_beer_house_1_1_logic_1_1_i_non_crud.html#ac9fa590b3224877a363e0fbcb7727143">MindenbeosztottAkiSore800FelettVan</a> ()</td></tr>
<tr class="memdesc:ac9fa590b3224877a363e0fbcb7727143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries those employees whose beers are cheaper then 800FT.  <a href="interface_my_beer_house_1_1_logic_1_1_i_non_crud.html#ac9fa590b3224877a363e0fbcb7727143">More...</a><br /></td></tr>
<tr class="separator:ac9fa590b3224877a363e0fbcb7727143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the Non Crud queries in the <a class="el" href="namespace_my_beer_house_1_1_logic.html">Logic</a> layer. </p>

<p class="definition">Definition at line <a class="el" href="_i_non_crud_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_non_crud_8cs_source.html">INonCrud.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac75055ec1deafb4b5d13362114515f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75055ec1deafb4b5d13362114515f3d">&#9670;&nbsp;</a></span>Menusör()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_my_beer_house_1_1_logic_1_1_q___menusor.html">Q_Menusor</a>&gt; MyBeerHouse.Logic.INonCrud.Menusör </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries those employees who has their own beer. </p>
<dl class="section return"><dt>Returns</dt><dd>The result of the query.</dd></dl>

<p>Implemented in <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#a76b695fb9cddfaa98c27c4f2c84a10fb">MyBeerHouse.Logic.Log_Non_Crud</a>.</p>

</div>
</div>
<a id="ac9fa590b3224877a363e0fbcb7727143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fa590b3224877a363e0fbcb7727143">&#9670;&nbsp;</a></span>MindenbeosztottAkiSore800FelettVan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_my_beer_house_1_1_logic_1_1_q___mindenbeosztott_aki_sore800_felett_van.html">Q_MindenbeosztottAkiSore800FelettVan</a>&gt; MyBeerHouse.Logic.INonCrud.MindenbeosztottAkiSore800FelettVan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries those employees whose beers are cheaper then 800FT. </p>
<dl class="section return"><dt>Returns</dt><dd>The result of the query.</dd></dl>

<p>Implemented in <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#acfd50e91fa3bba9e3def5e6a0509b8c9">MyBeerHouse.Logic.Log_Non_Crud</a>.</p>

</div>
</div>
<a id="afe9f9da9de812d739285dd69c9508839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9f9da9de812d739285dd69c9508839">&#9670;&nbsp;</a></span>Sörtipusokszama()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_my_beer_house_1_1_logic_1_1_q___sortipusokszama.html">Q_Sortipusokszama</a>&gt; MyBeerHouse.Logic.INonCrud.Sörtipusokszama </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries the different beers based on type. </p>
<dl class="section return"><dt>Returns</dt><dd>The result of the query.</dd></dl>

<p>Implemented in <a class="el" href="class_my_beer_house_1_1_logic_1_1_log___non___crud.html#a29fa65ab82d0a7ba86ff401f547a9d67">MyBeerHouse.Logic.Log_Non_Crud</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/BITBUCKET/oenik_prog3_2019_2_bcns7o/CSHARP/oenik_prog3_2019_2_bcns7o/MyBeerHouse.Logic/<a class="el" href="_i_non_crud_8cs_source.html">INonCrud.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_beer_house.html">MyBeerHouse</a></li><li class="navelem"><a class="el" href="namespace_my_beer_house_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_my_beer_house_1_1_logic_1_1_i_non_crud.html">INonCrud</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
